WITH_OPENSSL_BASE="YESL_VER=5.8.5
PERL_VERSION=5.8.5
PERL_ARCH=mach
NOPERL=yo
NO_PERL=yo
NO_PERL_WRAPPER=yo

WITH_QMAILQUEUE_PATCH=yes
WITH_BIG_TODO_PATCH=yes

CPUTYPE?=$TYPE
NO_BIND=true
NO_I4B=true
NO_KERBEROS=true
NOGAMES=true
NO_SENDMAIL=true

SUP_UPDATE=yes
PORTSSUPFILE=/etc/cvsupfile
SUPFILE=/etc/cvsupfile-$VERSION
KERNCONF=$HOSTNAME
NOATM=true
NO_VINUM=true

WITH_OPENSSL="YES"
APACHE_DATADIR=/home/apache
APACHE_DOCUMENT_ROOT=/home/apache/hosts/ion.lu/$HOSTNAME

WITH_CRAM=YES
WITH_VPOPMAIL=YES
WITHOUT_LDAP=YES
