
# -- sysinstall generated deltas -- # Mon Jul 14 18:13:28 2003
# Created: Mon Jul 14 18:13:28 2003
# Enable network daemons for user convenience.
# Please make all changes to this file, not to /etc/defaults/rc.conf.
# This file now contains just the overrides from /etc/defaults/rc.conf.
defaultrouter="80.90.47.161"
hostname="belion.ion.lu"
ifconfig_rl0="inet 80.90.47.167  netmask 255.255.255.224"
syslogd_flags="-b 127.0.0.1 -ss"
kern_securelevel_enable="NO"
nfs_reserved_port_only="YES"
sendmail_enable="YES"
sshd_enable="YES"
usbd_enable="YES"
ntpdate_enable="chronos.cru.fr"
xntpd_enable="YES"
