dn: cn=mat,ou=ruth,ou=contacts,dc=dakinibooks,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonObsolete
givenName: mat
sn: Mat in RUTH
cn: mat
mail: mat@ion.lu

dn: cn=Mat,ou=lucky,ou=contacts,dc=dakinibooks,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonObsolete
givenName: Mat
sn: Mat in Lucky
cn: Mat
mail: mateusz_g@hotmail.com

dn: cn=Steve Clement,ou=shared,ou=contacts,dc=dakinibooks,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonObsolete
givenName: Steve
sn: Clement In Shared
cn: Steve Clement
xmozillanickname: Steve
mail: steve@ion.lu
mozillaSecondEmail: steve@localhost.lu
