$ORIGIN .
$TTL 86400	; 1 day
party.lu		IN SOA	ns4.ion.lu. steve.ion.lu. (
				52         ; serial
				43200      ; refresh (12 hours)
				3600       ; retry (1 hour)
				900000     ; expire (1 week 3 days 10 hours)
				86400      ; minimum (1 day)
				)
			NS	ns1.ion.lu.
			NS	ns4.ion.lu.
			A	80.90.47.180
			MX	10 redplanet.vo.lu.
$ORIGIN party.lu.
*			CNAME	party.lu.
chat			NS	ns1.ion.lu.
			NS	ns4.ion.lu.
crew			NS	ns1.ion.lu.
			NS	ns4.ion.lu.
ftp			NS	ns1.ion.lu.
			NS	ns4.ion.lu.
games			NS	ns1.ion.lu.
			NS	ns4.ion.lu.
irc			NS	ns1.ion.lu.
			NS	ns4.ion.lu.
localhost		A	127.0.0.1
new			NS	ns1.ion.lu.
			NS	ns4.ion.lu.
pigpen			A	212.24.195.40
pop			A	212.24.202.15
schroeder		CNAME	party.lu.
schroeder2		CNAME	party.lu.
services		NS	ns1.ion.lu.
			NS	ns4.ion.lu.
smtp			A	80.90.45.19
snoopy			CNAME	party.lu.
stats			NS	ns1.ion.lu.
			NS	ns4.ion.lu.
test			CNAME	party.lu.
www			CNAME	party.lu.
