$ORIGIN .
$TTL 86400	; 1 day
propertypartners.lu	IN SOA	ns4.ion.lu. steve.ion.lu. (
				52         ; serial
				43200      ; refresh (12 hours)
				3600       ; retry (1 hour)
				900000     ; expire (1 week 3 days 10 hours)
				86400      ; minimum (1 day)
				)
			NS	ns1.ion.lu.
			NS	ns4.ion.lu.
			A	80.90.47.162
			MX	10 orion.vo.lu.
$ORIGIN propertypartners.lu.
angelique		A	192.168.30.152
ftp			CNAME	80.90.45.2
localhost		A	127.0.0.1
pop			CNAME	pop.vo.lu.
smtp			CNAME	smtp.vo.lu.
webmail			CNAME	propertypartners.lu.
www			CNAME	propertypartners.lu.
www2			CNAME	propertypartners.lu.
