loader_color="YES"
loader_logo="beastie"
splash_bmp_load="YES"		# Set this to YES for bmp splash screen!
vesa_load="YES"			# Set this to YES to load the vesa module
bitmap_load="YES"		# Set this to YES if you want splash screen!
bitmap_name="logo-ion.bmp"	# Set this to the name of the bmp or pcx file
bitmap_type="splash_image_data" # and place it on the module_path
