sendmail        /var/qmail/bin/sendmail
send-mail       /var/qmail/bin/sendmail
mailq           /var/qmail/bin/qmail-qread
newaliases      /var/qmail/bin/newaliases
hoststat	/var/qmail/bin/qmail-tcpto
purgestat	/var/qmail/bin/qmail-tcpok
