
# Added by @SteveClement installer script
CPUTYPE?=$CPU_TYPE
CFLAGS= -O3 -pipe -funroll-loops -fno-strict-aliasing
COPTFLAGS= -O2 -pipe -funroll-loops -ffast-math -fno-strict-aliasing

BUILD_OPTIMIZED=YES
BUILD_STATIC=YES
WITHOUT_DEBUG=YES

WITHOUT_MODULES = sound ntfs linux

OPTIONS_UNSET= CUPS NLS DOCS X11 FONTCONFIG
OPTIONS_SET = OPTIMIZED_CFLAGS CPUFLAGS

KERNCONF=$HOSTNAME