CPUTYPE?=$CPU_TYPE
CFLAGS= -O2 -pipe

NO_ATM=true
NO_GAMES=true
NO_BIND=true
NO_BLUETOOTH=true
NO_I4B=true
NO_KERBEROS=true
NO_SENDMAIL=true
NO_VINUM=true
NO_LPR=true

SUP_UPDATE=yes
SUPFILE=/etc/cvsupfile-$VERSION
SUPFLAGS=-g -L 2
KERNCONF=$HOSTNAME
