Target[order]: `/etc/mrtg/table-size`
Options[order]: nopercent,growright,nobanner,nolegend,noinfo,gauge, integer,noi,transparent
Title[order]: CRM order queue
PageTop[order]: <h3>Number of outstanding orders</h3>
YLegend[order]: orders
ShortLegend[order]: &nbsp;
LegendI[order]: &nbsp;
LegendO[order]: orders&nbsp;
