# $FreeBSD: src/etc/profile,v 1.12.2.1 2000/07/31 20:13:26 rwatson Exp $
#
# System-wide .profile file for sh(1).
#
# Uncomment this to give you the default 4.2 behavior, where disk 
# information is shown in K-Blocks
# BLOCKSIZE=K; export BLOCKSIZE
#
# For the setting of languages and character sets please see
# login.conf(5) and in particular the charset and lang options.
# For full locales list check /usr/share/locale/*
# You should also read the setlocale(3) man page for information
# on how to achieve more precise control of locale settings.
#
# Read system messages
# msgs -f
# Allow terminal messages
# mesg y
export CUSTOM_VERSION="1.1-v8_0"
export PATH=$PATH:/usr/local/mysql/bin:/sbin:/usr/sbin:/usr/local/sbin:/usr/local/bin
export FTP_PASSIVE_MODE=1
export EDITOR=vim
alias hg='history |grep '
alias psg='ps wwuax |grep '
alias ls="ls -G"
alias dir="echo !!!GAY!!! ; ls -G"
alias ll="ls -G -l -a"

[[ -f ~/.bashrc ]] && . ~/.bashrc
                                                                                
umask 002

[[ -f ~/.bashrc ]] && . ~/.bashrc

## Setting $TERM to xterm-color if xterm

if [ "$TERM" = 'xterm' ]
then
	export TERM='xterm-color'
fi

if [ `/usr/bin/whoami` = 'root' ]
then
	umask 022
        # Do not set PS1 for dumb terminals
        if [ "$TERM" != 'dumb'  ] && [ -n "$BASH" ]
        then
                export PS1='\[\033[01;31m\]\h \[\033[01;34m\]\W \$ \[\033[00m\]'
        fi
        export PATH="/bin:/sbin:/usr/bin:/usr/sbin:${ROOTPATH}"
else
        # Do not set PS1 for dumb terminals
        if [ "$TERM" != 'dumb'  ] && [ -n "$BASH" ]
        then
                export PS1='\[\033[01;32m\]\u@\h \[\033[01;34m\]\W \$ \[\033[00m\]'
        fi
        export PATH="/bin:/usr/bin:${PATH}"
fi


# Change the window title of X terminals
case $TERM in
        xterm*|rxvt|Eterm|eterm)
                PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME%%.*}:${PWD/$HOME/~}\007"'
                ;;
        screen)
                PROMPT_COMMAND='echo -ne "\033_${USER}@${HOSTNAME%%.*}:${PWD/$HOME/~}\033\\"'
                ;;
esac
