########################################
## QMRTG configuration file           ##
########################################


 # this it where qmrtg keeps its dbfiles
 # dbfiles are a few little files used
 # to store service informations 
QMRTG_DBPATH="/var/db/qmrtg"

 # use this for debugging qmrtg
 # the greater the level, the more info you'll get
 # If you don't specify the DEBUG variable (see below),
 # everything will go to $QMRTG_DBPATH/qmrtg.log
VERBOSITYLEVEL=0

 # sets where to store log stuff
 # this will only be used if VERBOSITYLEVEL (see above) > 0 
DEBUG=$QMRTG_DBPATH/qmrtg.log


 ## COMMANDS ##
AVAILCMDS=(\
	[1]=deliveries \
	bytes \
	errors \
	smtp \
	pop \
	smtp-concurrency \
	pop-concurrency \
)

BINPLACE=/usr/local/bin
ACTUALCMD=(
	[1]="$BINPLACE/qmrtg-deliveries" \
	"$BINPLACE/qmrtg-bytes" \
	"$BINPLACE/qmrtg-errors" \
	"$BINPLACE/qmrtg-smtpop" \
	"$BINPLACE/qmrtg-smtpop" \
	"$BINPLACE/qmrtg-concurrency" \
	"$BINPLACE/qmrtg-concurrency" \
)
