## ION Specific rc.conf

## 3 Lines for natting, plus set firewall_enable with appropriate _type
##gateway_enable="YES"
##natd_enable="YES"
##natd_flags="-log_denied -use_sockets"
##natd_interface="wi0"
## If you have to use Sendmail, -bd background binds it to lo0 -q30m process queue every 30mins
##sendmail_flags="-bd -q30m"
##saver="logo"
##blanktime="300"

font8x8="iso15-8x8"
font8x14="iso15-8x14"
font8x16="iso15-8x16"
scrnmap="NO"

## NEEDED, bind syslogd to to localhost
syslogd_flags="-ss"

sshd_localhost_enable="YES"
sshd_localhost_program="/usr/sbin/sshd"
sshd_localhost_flags="-f /etc/ssh/sshd_config.localhost"

firewall_enable="YES"
firewall_type="OPEN"
firewall_script="/etc/rc.firewall-ion"

rand_irqs="1 3 5 7 6 8 9 10 11"

xntpd_enable="YES"
xntpd_flags="-c /etc/ntp.conf"
ntpdate_enable="YES"
ntpdate_hosts="-b chronos.cru.fr"

qmail_enable="YES"

svscan_enable="YES"

smartd_enable="YES"
