## NEEDED, bind syslogd to to localhost
syslogd_flags="-ss"
sshd_localhost_enable="YES"
sshd_localhost_flags="-f /etc/ssh/sshd_config.localhost"
firewall_enable="YES"
firewall_type="OPEN"
firewall_script="/etc/rc.firewall-ion"
rand_irqs="1 3 5 7 6 8 9 10 11"
xntpd_enable="YES"
xntpd_flags="-c /etc/ntp.conf"
ntpdate_enable="chronos.cru.fr"
dansguardian_enable="YES"
qmail_enable="YES"
sendmail_enable="NONE"
svscan_enable="YES"
apache_enable="YES"

## ION Specific rc.conf

## 3 Lines for natting, plus set firewall_enable with appropriate _type
###gateway_enable="YES"
###natd_enable="YES"
###natd_interface="fxp0"

## Only needed if monitor attached and clients use it, keymap and screenmap localized...
saver="daemon"
blanktime="300"
font8x8="iso-8x8"
font8x14="iso-8x14"
font8x16="iso-8x16"
scrnmap="iso-8859-1_to_cp437"
keymap="swissgerman.iso.acc"
