$TTL  86400 
@ IN SOA ns4.ion.lu. steve.ion.lu. (52 43200 3600 900000 86400)
@ IN NS ns4.ion.lu.
ns4.ion.lu. IN A 80.90.47.163
@ IN NS ns1.ion.lu.
ns1.ion.lu. IN A 213.129.72.10


localhost IN A 127.0.0.1

@ IN A 80.90.47.162
www IN CNAME @
www2 IN CNAME @
webmail IN CNAME @

ftp                     IN      CNAME   80.90.45.2
pop                     IN      CNAME   pop.vo.lu.
smtp                    IN      CNAME   smtp.vo.lu.
angelique		IN	A	192.168.30.152

@                       IN      MX      10      orion.vo.lu.
