# db:<db file>
db:/home/automail/store/automail-db

# host:<hostname>:<OS>
host:testickle.ion.lu:FreeBSD

# template:<template directory>
template:/home/automail/automail/templates

# store:<email store directory>
store:/home/automail/store

# mail:<mail recipients>
mail:sysadmin@ion.lu

# sysadmin:<name>:<on holiday>
sysadmin:Steve:0
sysadmin:Jedi:0
