# host:<hostname>:<OS>
host:shrink.thebunker.net:FreeBSD

# template:<template directory>
template:templates

# store:<email store directory>
store:/home/ben/work/suppose-aldigital-tools/automail/store

# mail:<mail recipients>
mail:ben@algroup.co.uk
