#database...
db:/tmp/store/store-db

# host:<hostname>:<OS>
# not currently used
host:shrink.thebunker.net:FreeBSD

# template:<template directory>
template:templates

# store:<email store directory>
store:/tmp/store

# mail:<mail recipients>
mail:ben@algroup.co.uk,adam@algroup.co.uk,lemon@aldigital.co.uk

# sysadmin:<name>:<on holiday>
sysadmin:Honk:0
sysadmin:Woody:1
sysadmin:Doug:0
sysadmin:Gaz:0
sysadmin:Steve:0
sysadmin:PaulG:0
