# host:<hostname>:<OS>
host:wild.aldigital.co.uk:FreeBSD

# template:<template directory>
template:templates

# store:<email store directory>
store:/tmp/automail/store

# mail:<mail recipients>
mail:lemon@algroup.co.uk

# sysadmin:<name>:<on holiday>
sysadmin:Honk:0
sysadmin:Woody:0
sysadmin:Doug:0
sysadmin:Gaz:0
sysadmin:Steve:0
sysadmin:PaulG:0

