*Received: (qmail 70652 invoked by uid 0); 4 Aug 2004 02:01:23 -0000
Received: from root@beekini.dakinibooks.com by linion.ion.lu by uid 89 with qmail-scanner-1.22-st-qms 
 (clamdscan: 0.73. spamassassin: 2.63.  Clear:RC:0(213.166.78.220):SA:0(1.4/5.0):. 
 Processed in 13.024357 secs); 04 Aug 2004 02:01:23 -0000
X-Spam-Status: No, hits=1.4 required=5.0
X-Spam-Level: +
X-Antivirus-ION.LU-Mail-From: root@beekini.dakinibooks.com via linion.ion.lu
X-Antivirus-ION.LU: 1.22-st-qms (Clear:RC:0(213.166.78.220):SA:0(1.4/5.0):. Processed in 13.024357 secs Process 70640)
Received: from unknown (HELO beekini.dakinibooks.com) (213.166.78.220)
  by linion.ion.lu with SMTP; 4 Aug 2004 02:01:10 -0000
Received: (qmail 35578 invoked by alias); 4 Aug 2004 02:01:07 -0000
Delivered-To: root@beekini.dakinibooks.com
Received: (qmail 35558 invoked by uid 0); 4 Aug 2004 02:01:06 -0000
Date: 4 Aug 2004 02:01:06 -0000
Message-ID: <20040804020106.35556.qmail@beekini.dakinibooks.com>
From: root@beekini.dakinibooks.com
To: root@beekini.dakinibooks.com
Subject: beekini.dakinibooks.com security run output


Checking setuid files and devices:

Checking for uids of 0:
root 0
toor 0

Checking for passwordless accounts:

beekini.dakinibooks.com login failures:

beekini.dakinibooks.com refused connections:

-- End of security output --
