*Received: (qmail 66883 invoked by uid 0); 4 Aug 2004 01:03:54 -0000
Received: from root@belion.ion.lu by linion.ion.lu by uid 89 with qmail-scanner-1.22-st-qms 
 (clamdscan: 0.73. spamassassin: 2.63.  Clear:RC:0(80.90.47.167):SA:0(0.0/5.0):. 
 Processed in 2.914615 secs); 04 Aug 2004 01:03:54 -0000
X-Spam-Status: No, hits=0.0 required=5.0
X-Antivirus-ION.LU-Mail-From: root@belion.ion.lu via linion.ion.lu
X-Antivirus-ION.LU: 1.22-st-qms (Clear:RC:0(80.90.47.167):SA:0(0.0/5.0):. Processed in 2.914615 secs Process 66871)
Received: from belion.ion.lu (80.90.47.167)
  by linion.ion.lu with SMTP; 4 Aug 2004 01:03:51 -0000
Received: from belion.ion.lu (localhost.ion.lu [127.0.0.1])
	by belion.ion.lu (8.12.8p1/8.12.8) with ESMTP id i7413p1w071791
	for <root@belion.ion.lu>; Wed, 4 Aug 2004 03:03:51 +0200 (CEST)
	(envelope-from root@belion.ion.lu)
Received: (from root@localhost)
	by belion.ion.lu (8.12.8p1/8.12.8/Submit) id i7413o9m071755
	for root; Wed, 4 Aug 2004 03:03:50 +0200 (CEST)
Date: Wed, 4 Aug 2004 03:03:50 +0200 (CEST)
From: Charlie Root <root@belion.ion.lu>
Message-Id: <200408040103.i7413o9m071755@belion.ion.lu>
To: root@belion.ion.lu
Subject: belion.ion.lu security run output


Checking setuid files and devices:

Checking for uids of 0:
root 0
toor 0

Checking for passwordless accounts:

belion.ion.lu kernel log messages:
> on pdns[68000]: Communicator thread died because of error: Unable to launch gmysql connection: Unable to connect to database: Access denied for user: 'pdns@localhost.ion.lu' (Using password: YES)

belion.ion.lu login failures:

belion.ion.lu refused connections:

-- End of security output --
