*Received: (qmail 50300 invoked by uid 98); 19 Jun 2004 00:05:43 -0000
Received: from root@dellirion.dellirion by zinc.ion.lu by uid 82 with qmail-scanner-1.22-st-qms 
 (clamdscan: 0.72. spamassassin: 2.63.  Clear:RC:0(80.90.33.250):SA:0(1.4/5.0):. 
 Processed in 10.195218 secs); 19 Jun 2004 00:05:43 -0000
X-Spam-Status: No, hits=1.4 required=5.0
X-Spam-Level: +
X-Antivirus-ion.lu-Mail-From: root@dellirion.dellirion via zinc.ion.lu
X-Antivirus-ion.lu: 1.22-st-qms (Clear:RC:0(80.90.33.250):SA:0(1.4/5.0):. Processed in 10.195218 secs Process 50292)
Received: from vodsl-506.vo.lu (HELO dellirion) (80.90.33.250)
  by zinc.ion.lu with SMTP; 19 Jun 2004 00:05:33 -0000
Received: (qmail 437 invoked by uid 0); 19 Jun 2004 02:03:20 +0200
Date: 19 Jun 2004 02:03:20 +0200
Message-ID: <20040619000320.435.qmail@dellirion>
From: root@dellirion.dellirion
To: rootmails@ion.lu
Subject: dellirion emerge world report


These are the packages that I would merge, in order:

Calculating world dependencies   
*** Package in world file is not installed: sys-apps/fileutils

*** Package in world file is not installed: sys-apps/textutils

*** Package in world file is not installed: sys-apps/sh-utils
 ...done!

