*Received: (qmail 84202 invoked by uid 89); 3 Sep 2007 03:59:56 +0200
Received: from radium.ion.lu (80.90.47.164)
  by linion.ion.lu with SMTP; 3 Sep 2007 03:59:56 +0200
Received: (qmail 7531 invoked by uid 98); 3 Sep 2007 03:43:10 +0200
Received: from 80.90.52.103 by radium.ion.lu (envelope-from <root@equilam.ion.lu>, uid 98) with qmail-scanner-2.01 
 (clamdscan: 0.88.3/1600. spamassassin: 3.1.3.  
 Clear:RC:0(80.90.52.103):SA:0(0.8/7.0):. 
 Processed in 3.782797 secs); 03 Sep 2007 01:43:10 -0000
X-Spam-Status: No, score=0.8 required=7.0
X-Spam-Level: 
Received: from vodsl-3687.vo.lu (HELO equilam.ion.lu) (80.90.52.103)
  by radium.ion.lu with SMTP; 3 Sep 2007 03:43:06 +0200
Received-SPF: none (radium.ion.lu: domain at equilam.ion.lu does not designate permitted sender hosts)
Received: (qmail 83728 invoked by alias); 3 Sep 2007 01:59:21 -0000
Delivered-To: root@equilam.ion.lu
Received: (qmail 83725 invoked by uid 0); 3 Sep 2007 01:59:21 -0000
Date: 3 Sep 2007 01:59:21 -0000
Message-ID: <20070903015921.83723.qmail@equilam.ion.lu>
From: root@equilam.ion.lu
To: root@equilam.ion.lu
Subject: equilam.ion.lu daily run output


Removing stale files from /var/preserve:

Cleaning out old system announcements:

Removing stale files from /var/rwho:

Backup passwd and group files:

Verifying group file syntax:

Backing up mail aliases:

Disk status:
Filesystem  1K-blocks    Used     Avail Capacity  Mounted on
/dev/ar0s1a 114878612 5198202 100490122     5%    /
procfs              4       4         0   100%    /proc

Last dump(s) done (Dump '>' file systems):

UUCP status:

Network interface status:
Name    Mtu Network       Address              Ipkts Ierrs    Opkts Oerrs  Coll
fxp0   1500 <Link#1>    00:e0:81:61:25:04 21598672     0 19562389     2     0
fxp0   1500 192.168.36    equilam          5354766     - 19472505     -     -
fxp0   1500 fe80:1::2e0 fe80:1::2e0:81ff:        0     -        2     -     -
fxp1*  1500 <Link#2>    00:e0:81:61:25:05        0     0        0     0     0
lo0   16384 <Link#3>                       3088304     0  3088304     0     0
lo0   16384 localhost   ::1                      2     -        2     -     -
lo0   16384 fe80:3::1   fe80:3::1                0     -        0     -     -
lo0   16384 your-net      localhost        3088302     -  3088302     -     -
ppp0*  1500 <Link#4>                             0     0        0     0     0
sl0*    552 <Link#5>                             0     0        0     0     0
faith  1500 <Link#6>                             0     0        0     0     0
tun0   1500 <Link#7>                             0     0        6     0     0
tun0   1500 fe80:7::2e0 fe80:7::2e0:81ff:        0     -        2     -     -
tun0   1500 10.0.16.2/32  10.0.16.2              0     -        4     -     -

Local system status:
 3:01AM  up 179 days, 10:50, 0 users, load averages: 0.31, 0.08, 0.03

Mail in local queue:

Mail in submit queue:

Security check:
    (output mailed separately)

Checking for rejected mail hosts:

Checking for denied zone transfers (AXFR and IXFR):

Running /etc/daily.local:
Removing old files and directories... done.
Extracting new files:
/usr/ports/MOVED
/usr/ports/Mk/bsd.qt.mk
/usr/ports/accessibility/qt4-accessible/
/usr/ports/audio/boodler/
/usr/ports/biology/pymol/
/usr/ports/chinese/qt4-codecs-cn/
/usr/ports/chinese/qt4-codecs-tw/
/usr/ports/databases/qt-ibase-plugin/
/usr/ports/databases/qt-mysql-plugin/
/usr/ports/databases/qt-odbc-plugin/
/usr/ports/databases/qt-pgsql-plugin/
/usr/ports/databases/qt-sqlite-plugin/
/usr/ports/databases/qt4-ibase-plugin/
/usr/ports/databases/qt4-mysql-plugin/
/usr/ports/databases/qt4-odbc-plugin/
/usr/ports/databases/qt4-pgsql-plugin/
/usr/ports/databases/qt4-sql/
/usr/ports/databases/qt4-sqlite-plugin/
/usr/ports/databases/qt4-sqlite3-plugin/
/usr/ports/devel/acpicatools/
/usr/ports/devel/bouml/
/usr/ports/devel/dbus-qt4/
/usr/ports/devel/noweb/
/usr/ports/devel/pypersrc/
/usr/ports/devel/qmake4/
/usr/ports/devel/qt4-assistant/
/usr/ports/devel/qt4-corelib/
/usr/ports/devel/qt4-designer/
/usr/ports/devel/qt4-libqtassistantclient/
/usr/ports/devel/qt4-linguist/
/usr/ports/devel/qt4-makeqpf/
/usr/ports/devel/qt4-moc/
/usr/ports/devel/qt4-porting/
/usr/ports/devel/qt4-qdbusviewer/
/usr/ports/devel/qt4-qt3support/
/usr/ports/devel/qt4-qtestlib/
/usr/ports/devel/qt4-qvfb/
/usr/ports/devel/qt4-rcc/
/usr/ports/devel/qt4-script/
/usr/ports/devel/qt4-uic/
/usr/ports/devel/qt4-uic3/
/usr/ports/devel/qt4/
/usr/ports/dns/bind84/
/usr/ports/editors/Makefile
/usr/ports/editors/nxml-emacs21/
/usr/ports/editors/nxml/
/usr/ports/editors/psgml/
/usr/ports/finance/quantlib/
/usr/ports/french/eficas/
/usr/ports/games/brutalchess/
/usr/ports/games/ptkei/
/usr/ports/games/xroach/
/usr/ports/graphics/ogre312/
/usr/ports/graphics/qt4-iconengines/
/usr/ports/graphics/qt4-imageformats/
/usr/ports/graphics/qt4-pixeltool/
/usr/ports/graphics/qt4-svg/
/usr/ports/graphics/xmfract/
/usr/ports/graphics/xpdf/
/usr/ports/japanese/ptex/
/usr/ports/japanese/qt4-codecs-jp/
/usr/ports/japanese/scim-canna/
/usr/ports/japanese/scim-uim/
/usr/ports/japanese/vlgothic/
/usr/ports/java/jdk14/
/usr/ports/java/jdk16/
/usr/ports/korean/qt4-codecs-kr/
/usr/ports/lang/munger/
/usr/ports/lang/sml-nj-devel/
/usr/ports/lang/sml-nj/
/usr/ports/lang/vala/
/usr/ports/mail/Makefile
/usr/ports/mail/ilohamail-devel/
/usr/ports/mail/ovs/
/usr/ports/mail/qmail-scanner1/
/usr/ports/math/asir2000/
/usr/ports/math/py-numpy/
/usr/ports/misc/cuecat/
/usr/ports/misc/qt4-doc/
/usr/ports/misc/qt4-qtconfig/
/usr/ports/misc/qt4-qtdemo/
/usr/ports/net-im/fugu/
/usr/ports/net-mgmt/aguri/
/usr/ports/net/forg/
/usr/ports/net/grsync/
/usr/ports/net/qt4-network/
/usr/ports/science/py-scipy/
/usr/ports/security/gnupg/
/usr/ports/security/ipsec-tools/
/usr/ports/security/tor/
/usr/ports/security/vuxml/
/usr/ports/sysutils/conky/
/usr/ports/sysutils/lcdproc/
/usr/ports/sysutils/tw_cli/
/usr/ports/textproc/qt4-xml/
/usr/ports/textproc/xmlroff/
/usr/ports/www/mod_musicindex/
/usr/ports/www/p5-Catalyst-Action-RenderView/
/usr/ports/x11-fonts/p5-type1inst/
/usr/ports/x11-toolkits/Makefile
/usr/ports/x11-toolkits/py-Pmw/
/usr/ports/x11-toolkits/py-tktreectrl/
/usr/ports/x11-toolkits/qt4-gui/
/usr/ports/x11/qt4-inputmethods/
/usr/ports/x11/qt4-opengl/
Building new INDEX files... done.
Parsing supfile "/etc/cvsupfile-4_10"
Connecting to cvsup.fr.FreeBSD.org
Connected to cvsup.fr.FreeBSD.org
Server software version: SNAP_16_1h
Negotiating file attribute support
Exchanging collection information
Establishing multiplexed-mode data connection
Running
Updating collection src-all/cvs
Shutting down connection to server
Finished successfully
[Updating the pkgdb <format:bdb_btree> in /var/db/pkg ... /var/db/pkg/pkgdb.db: unexpected file type or format -- Invalid argument; rebuild needed] [Rebuilding the pkgdb <format:bdb_btree> in /var/db/pkg ... [Updating the pkgdb <format:bdb_btree> in /var/db/pkg ... /var/db/pkg/pkgdb.db: unexpected file type or format -- Invalid argument; rebuild needed] [Rebuilding the pkgdb <format:bdb_btree> in /var/db/pkg ... /var/db/pkg/pkgdb.db: unexpected file type or format -- Invalid argument: Cannot update the pkgdb!]: Cannot update the pkgdb!]
Command failed [exit code 1]: /usr/local/sbin/pkgdb -aFOQ
[Updating the pkgdb <format:bdb_btree> in /var/db/pkg ... /var/db/pkg/pkgdb.db: unexpected file type or format -- Invalid argument; rebuild needed] [Rebuilding the pkgdb <format:bdb_btree> in /var/db/pkg ... [Updating the pkgdb <format:bdb_btree> in /var/db/pkg ... /var/db/pkg/pkgdb.db: unexpected file type or format -- Invalid argument; rebuild needed] [Rebuilding the pkgdb <format:bdb_btree> in /var/db/pkg ... /var/db/pkg/pkgdb.db: unexpected file type or format -- Invalid argument: Cannot update the pkgdb!]: Cannot update the pkgdb!]
Command failed [exit code 1]: /usr/local/sbin/pkgdb -aFOQ
--->  Session started at: Mon, 03 Sep 2007 03:59:20 +0200
--->  Session ended at: Mon, 03 Sep 2007 03:59:21 +0200 (consumed 00:00:00)

-- End of daily output --
