*Received: (qmail 13030 invoked by uid 98); 18 Jun 2004 01:03:26 -0000
Received: from root@flidri.immo-friedrich.lu by zinc.ion.lu by uid 82 with qmail-scanner-1.22-st-qms 
 (clamdscan: 0.72. spamassassin: 2.63.  Clear:RC:0(213.135.231.122):SA:0(4.0/5.0):. 
 Processed in 15.264593 secs); 18 Jun 2004 01:03:26 -0000
X-Spam-Status: No, hits=4.0 required=5.0
X-Spam-Level: ++++
X-Antivirus-ion.lu-Mail-From: root@flidri.immo-friedrich.lu via zinc.ion.lu
X-Antivirus-ion.lu: 1.22-st-qms (Clear:RC:0(213.135.231.122):SA:0(4.0/5.0):. Processed in 15.264593 secs Process 13022)
Received: from pppoe231-luxdsl-122.pt.lu (HELO flidri.immo-friedrich.lu) (213.135.231.122)
  by zinc.ion.lu with SMTP; 18 Jun 2004 01:03:10 -0000
Received: (qmail 34242 invoked by alias); 18 Jun 2004 01:03:10 -0000
Delivered-To: root@flidri.immo-friedrich.lu
Received: (qmail 34221 invoked by uid 0); 18 Jun 2004 01:03:10 -0000
Date: 18 Jun 2004 01:03:10 -0000
Message-ID: <20040618010310.34204.qmail@flidri.immo-friedrich.lu>
From: root@flidri.immo-friedrich.lu
To: root@flidri.immo-friedrich.lu
Subject: flidri.ion.lu security run output


Checking setuid files and devices:

Checking for uids of 0:
root 0
toor 0

Checking for passwordless accounts:

flidri.ion.lu login failures:

flidri.ion.lu refused connections:

-- End of security output --
