*Received: (qmail 52071 invoked by uid 98); 19 Jun 2004 02:17:58 -0000
Received: from root@flidri.immo-friedrich.lu by zinc.ion.lu by uid 82 with qmail-scanner-1.22-st-qms 
 (clamdscan: 0.72. spamassassin: 2.63.  Clear:RC:0(213.135.231.122):SA:0(4.0/5.0):. 
 Processed in 14.464998 secs); 19 Jun 2004 02:17:58 -0000
X-Spam-Status: No, hits=4.0 required=5.0
X-Spam-Level: ++++
X-Antivirus-ion.lu-Mail-From: root@flidri.immo-friedrich.lu via zinc.ion.lu
X-Antivirus-ion.lu: 1.22-st-qms (Clear:RC:0(213.135.231.122):SA:0(4.0/5.0):. Processed in 14.464998 secs Process 52063)
Received: from pppoe231-luxdsl-122.pt.lu (HELO flidri.immo-friedrich.lu) (213.135.231.122)
  by zinc.ion.lu with SMTP; 19 Jun 2004 02:17:43 -0000
Received: (qmail 39074 invoked by alias); 19 Jun 2004 02:17:44 -0000
Delivered-To: root@flidri.immo-friedrich.lu
Received: (qmail 39071 invoked by uid 0); 19 Jun 2004 02:17:44 -0000
Date: 19 Jun 2004 02:17:44 -0000
Message-ID: <20040619021744.39069.qmail@flidri.immo-friedrich.lu>
From: root@flidri.immo-friedrich.lu
To: root@flidri.immo-friedrich.lu
Subject: flidri.ion.lu weekly run output


Cleaning up kernel database files:

Rebuilding locate database:

Rebuilding whatis database:

-- End of weekly output --
