*Received: (qmail 14322 invoked by uid 98); 18 Jun 2004 02:15:10 -0000
Received: from root@headquarter.ion.lu by zinc.ion.lu by uid 82 with qmail-scanner-1.22-st-qms 
 (clamdscan: 0.72. spamassassin: 2.63.  Clear:RC:0(80.90.33.250):SA:0(0.0/5.0):. 
 Processed in 11.736484 secs); 18 Jun 2004 02:15:10 -0000
X-Spam-Status: No, hits=0.0 required=5.0
X-Antivirus-ion.lu-Mail-From: root@headquarter.ion.lu via zinc.ion.lu
X-Antivirus-ion.lu: 1.22-st-qms (Clear:RC:0(80.90.33.250):SA:0(0.0/5.0):. Processed in 11.736484 secs Process 14294)
Received: from vodsl-506.vo.lu (HELO headquarter.ion.lu) (80.90.33.250)
  by zinc.ion.lu with SMTP; 18 Jun 2004 02:14:58 -0000
Received: from headquarter.ion.lu (localhost.ion.lu [127.0.0.1])
	by headquarter.ion.lu (8.12.8p1/8.12.8) with ESMTP id i5I1CNMK011668
	for <root@headquarter.ion.lu>; Fri, 18 Jun 2004 03:12:23 +0200 (CEST)
	(envelope-from root@headquarter.ion.lu)
Received: (from root@localhost)
	by headquarter.ion.lu (8.12.8p1/8.12.8/Submit) id i5I1CNqN011666
	for root; Fri, 18 Jun 2004 03:12:23 +0200 (CEST)
Date: Fri, 18 Jun 2004 03:12:23 +0200 (CEST)
From: Charlie Root <root@headquarter.ion.lu>
Message-Id: <200406180112.i5I1CNqN011666@headquarter.ion.lu>
To: root@headquarter.ion.lu
Subject: headquarter.ion.lu daily run output


Removing stale files from /var/preserve:

Cleaning out old system announcements:

Removing stale files from /var/rwho:

Backup passwd and group files:

Verifying group file syntax:

Backing up mail aliases:

Disk status:
Filesystem  1K-blocks    Used   Avail Capacity  Mounted on
/dev/ad0s1a   9587622 4777542 4043072    54%    /
procfs              4       4       0   100%    /proc
linprocfs           4       4       0   100%    /usr/compat/linux/proc

Last dump(s) done (Dump '>' file systems):

UUCP status:

Network interface status:
Name  Mtu   Network       Address            Ipkts Ierrs    Opkts Oerrs  Coll
dc0   1500  <Link#1>    00:80:c8:ca:9c:e4 24401337     0 22870786     0     0
dc0   1500  192.168.0     192.168.0.254    2069477     - 22856049     -     -
dc0   1500  fe80:1::280 fe80:1::280:c8ff:        0     -        0     -     -
dc1*  1500  <Link#2>    00:80:c8:ca:9c:e5        0     0        0     0     0
dc2*  1500  <Link#3>    00:80:c8:ca:9c:e6        0     0        0     0     0
dc3*  1500  <Link#4>    00:80:c8:ca:9c:e7        0     0        0     0     0
lo0   16384 <Link#5>                        229055     0   229055     0     0
lo0   16384 localhost   ::1                      0     -        0     -     -
lo0   16384 fe80:5::1   fe80:5::1                0     -        0     -     -
lo0   16384 your-net      localhost         229041     -   229041     -     -
ppp0* 1500  <Link#6>                             0     0        0     0     0
sl0*  552   <Link#7>                             0     0        0     0     0
faith 1500  <Link#8>                             0     0        0     0     0
tun0  1260  <Link#9>                        212864     0   148462     0     0
tun0  1260  fe80:9::280 fe80:9::280:c8ff:        0     -        0     -     -
tun0  1260  10.0.0.1/32   10.0.0.1              20     -      287     -     -
tun1  1260  <Link#10>                         3093     0     3220     0     0
tun1  1260  fe80:a::280 fe80:a::280:c8ff:        0     -        0     -     -
tun1  1260  10.0.1.1/32   10.0.1.1               0     -        0     -     -
tun2* 1260  <Link#11>                          236     0      415     0     0
tun2* 1260  fe80:b::280 fe80:b::280:c8ff:        0     -        0     -     -
tun2* 1260  10.0.2.1/32   10.0.2.1               2     -        2     -     -
tun4  1260  <Link#12>                        24503     0    27709     0     0
tun4  1260  fe80:c::280 fe80:c::280:c8ff:        0     -        0     -     -
tun4  1260  10.0.4.1/32   10.0.4.1               3     -       75     -     -
tun7  1500  <Link#13>                         1311     0     1405     0     0
tun7  1500  fe80:d::280 fe80:d::280:c8ff:        0     -        0     -     -
tun7  1500  10.0.7.1/32   10.0.7.1               2     -        2     -     -

Local system status:
 3:01AM  up 41 days, 13:31, 0 users, load averages: 0.08, 0.02, 0.01

Mail in local queue:
/var/spool/mqueue is empty
		Total requests: 0

Mail in submit queue:
/var/spool/clientmqueue is empty
		Total requests: 0

Security check:
    (output mailed separately)

Checking for rejected mail hosts:

Checking for denied zone transfers (AXFR and IXFR):

Running /etc/daily.local:
Parsing supfile "/etc/cvsupfile"
Connecting to cvsup.fr.FreeBSD.org
Connected to cvsup.fr.FreeBSD.org
Server software version: SNAP_16_1h
Negotiating file attribute support
Exchanging collection information
Establishing multiplexed-mode data connection
Running
Updating collection ports-all/cvs
 Edit ports/audio/amarok/Makefile
  Add delta 1.6 2004.06.17.13.43.10 markus
 Edit ports/audio/amarok/distinfo
  Add delta 1.2 2004.06.17.13.43.10 markus
 Delete ports/audio/amarok/files/patch-loader.cpp
 Delete ports/audio/amarok/files/patch-playerapp.cpp
 Delete ports/audio/amarok/files/patch-playlistloader.h
 Checkout ports/audio/amarok/files/patch-playlistwindow.cpp
 Edit ports/audio/amarok/pkg-plist
  Add delta 1.2 2004.06.17.13.43.10 markus
 Edit ports/audio/sound-juicer/files/patch-src::Makefile.in
  Add delta 1.4 2004.06.17.11.06.57 bland
 Edit ports/databases/Makefile
  Add delta 1.346 2004.06.17.22.13.34 thierry
 Checkout ports/databases/postgis/Makefile
 Checkout ports/databases/postgis/distinfo
 Checkout ports/databases/postgis/pkg-descr
 Checkout ports/databases/postgis/pkg-plist
 Edit ports/deskutils/Makefile
  Add delta 1.152 2004.06.17.18.31.31 pav
 Checkout ports/deskutils/gtweakui/Makefile
 Checkout ports/deskutils/gtweakui/distinfo
 Checkout ports/deskutils/gtweakui/files/patch-Makefile.in
 Checkout ports/deskutils/gtweakui/pkg-descr
 Checkout ports/deskutils/gtweakui/pkg-plist
 Edit ports/devel/arch/pkg-descr
  Add delta 1.4 2004.06.17.21.00.00 brueffer
 Edit ports/devel/cedet/Makefile
  Add delta 1.4 2004.06.17.19.37.56 pav
 Edit ports/devel/ecb/Makefile
  Add delta 1.11 2004.06.17.11.31.28 vs
 Edit ports/devel/ecb/distinfo
  Add delta 1.9 2004.06.17.11.31.28 vs
 Edit ports/devel/ecb/pkg-plist
  Add delta 1.8 2004.06.17.11.31.28 vs
 Edit ports/devel/subversion/Makefile
  Add delta 1.65 2004.06.17.06.37.54 lev
 Edit ports/devel/subversion/distinfo
  Add delta 1.30 2004.06.17.06.37.54 lev
 Edit ports/editors/rox-edit/Makefile
  Add delta 1.8 2004.06.17.15.59.47 olgeni
  Add delta 1.9 2004.06.17.16.00.55 olgeni
 Edit ports/editors/rox-edit/distinfo
  Add delta 1.6 2004.06.17.15.59.47 olgeni
 Edit ports/editors/rox-edit/pkg-plist
  Add delta 1.3 2004.06.17.15.59.47 olgeni
 Edit ports/editors/ted/Makefile
  Add delta 1.16 2004.06.17.08.18.53 pav
 Edit ports/emulators/linux-mupen64/Makefile
  Add delta 1.6 2004.06.17.19.12.57 pav
 Checkout ports/emulators/linux-mupen64/files/pkg-message.in
 Delete ports/emulators/linux-mupen64/pkg-message
 Edit ports/emulators/pearpc/Makefile
  Add delta 1.6 2004.06.17.05.54.44 mezz
 Edit ports/emulators/pearpc/distinfo
  Add delta 1.2 2004.06.17.05.54.44 mezz
 Delete ports/emulators/pearpc/files/patch-configure
 Delete ports/emulators/pearpc/files/patch-src::io::3c90x::3c90x.cc
 Delete ports/emulators/pearpc/files/patch-src::io::3c90x::if_posix.cc
 Edit ports/ftp/lftp/Makefile
  Add delta 1.91 2004.06.17.14.23.36 krion
 Edit ports/ftp/lftp/distinfo
  Add delta 1.61 2004.06.17.14.23.36 krion
 Edit ports/games/monopd/Makefile
  Add delta 1.3 2004.06.17.20.12.00 jhb
 Edit ports/games/monopd/distinfo
  Add delta 1.3 2004.06.17.20.12.00 jhb
 Edit ports/graphics/Makefile
  Add delta 1.696 2004.06.17.06.36.54 mezz
 Checkout ports/graphics/cbview/Makefile
 Checkout ports/graphics/cbview/distinfo
 Checkout ports/graphics/cbview/pkg-descr
 Edit ports/graphics/gimp/Makefile
  Add delta 1.158 2004.06.17.16.04.37 pav
 Edit ports/graphics/gimp/distinfo
  Add delta 1.68 2004.06.17.16.04.37 pav
 Edit ports/graphics/gimp/pkg-plist
  Add delta 1.89 2004.06.17.16.04.37 pav
 Edit ports/japanese/zangband/Makefile
  Add delta 1.9 2004.06.17.19.26.34 pav
 Edit ports/java/sablevm/Makefile
  Add delta 1.27 2004.06.17.15.25.28 archie
  Add delta 1.28 2004.06.17.17.48.24 archie
 Edit ports/java/sablevm/distinfo
  Add delta 1.8 2004.06.17.15.25.28 archie
 Delete ports/java/sablevm/files/extra-patch-aa
 Delete ports/java/sablevm/files/extra-patch-ab
 Delete ports/java/sablevm/files/patch-aa
 Delete ports/java/sablevm/files/patch-ab
 Delete ports/java/sablevm/files/patch-ac
 Delete ports/java/sablevm/files/patch-ad
 Delete ports/java/sablevm/files/patch-ae
 Delete ports/java/sablevm/files/patch-af
 Delete ports/java/sablevm/files/patch-ag
 Delete ports/java/sablevm/files/patch-ah
 Delete ports/java/sablevm/files/patch-ai
 Delete ports/java/sablevm/files/patch-aj
 Delete ports/java/sablevm/files/patch-ak
 Delete ports/java/sablevm/files/patch-al
 Delete ports/java/sablevm/files/patch-am
 Delete ports/java/sablevm/files/patch-an
 Delete ports/java/sablevm/files/patch-ao
 Delete ports/java/sablevm/files/patch-ap
 Delete ports/java/sablevm/files/patch-aq
 Delete ports/java/sablevm/files/patch-ar
 Edit ports/java/sablevm/pkg-plist
  Add delta 1.6 2004.06.17.15.25.28 archie
 Edit ports/korean/hlatexfonts-ocf/Makefile
  Add delta 1.4 2004.06.17.08.18.54 pav
 Edit ports/lang/gcc33/Makefile
  Add delta 1.183 2004.06.17.21.30.56 gerald
 Edit ports/lang/gcc33/distinfo
  Add delta 1.92 2004.06.17.21.30.57 gerald
 Edit ports/lang/gcc34/Makefile
  Add delta 1.172 2004.06.17.21.39.17 gerald
 Edit ports/mail/bogofilter/Makefile
  Add delta 1.37 2004.06.17.07.10.44 yar
 Edit ports/mail/courier-imap/Makefile
  Add delta 1.80 2004.06.17.21.24.54 oliver
 Edit ports/mail/courier-imap/distinfo
  Add delta 1.36 2004.06.17.21.24.54 oliver
 Edit ports/mail/milter-sender/Makefile
  Add delta 1.35 2004.06.17.08.04.37 yar
 Edit ports/mail/milter-sender/distinfo
  Add delta 1.16 2004.06.17.08.04.37 yar
 Edit ports/mail/milter-sender/files/patch-aa
  Add delta 1.4 2004.06.17.08.04.38 yar
 Edit ports/mail/milter-sender/files/patch-ab
  Add delta 1.9 2004.06.17.08.04.38 yar
 Edit ports/mail/milter-sender/files/patch-ad
  Add delta 1.8 2004.06.17.08.04.38 yar
 Edit ports/mail/milter-sender/files/patch-ae
  Add delta 1.6 2004.06.17.08.04.38 yar
 Edit ports/mail/milter-sender/pkg-plist
  Add delta 1.10 2004.06.17.08.04.37 yar
 Edit ports/mail/msmtp-devel/Makefile
  Add delta 1.2 2004.06.17.17.45.55 leeym
 Edit ports/mail/msmtp-devel/distinfo
  Add delta 1.2 2004.06.17.17.45.55 leeym
 Edit ports/mail/sylpheed/Makefile
  Add delta 1.84 2004.06.17.21.34.13 oliver
 Edit ports/mail/sylpheed/distinfo
  Add delta 1.57 2004.06.17.21.34.13 oliver
 Edit ports/misc/pdmenu/Makefile
  Add delta 1.19 2004.06.17.06.18.52 mezz
 Edit ports/misc/pdmenu/distinfo
  Add delta 1.12 2004.06.17.06.18.52 mezz
 Edit ports/misc/pdmenu/files/patch-ab
  Add delta 1.5 2004.06.17.06.18.52 mezz
 Edit ports/misc/zaptel/Makefile
  Add delta 1.5 2004.06.17.17.01.33 sobomax
 Edit ports/misc/zaptel/distinfo
  Add delta 1.5 2004.06.17.17.01.33 sobomax
 Edit ports/misc/zaptel/files/patch-Makefile
  Add delta 1.3 2004.06.17.17.01.34 sobomax
 Edit ports/misc/zaptel/files/patch-test::Makefile
  Add delta 1.2 2004.06.17.17.01.34 sobomax
 Edit ports/misc/zaptel/files/patch-zaptel::Makefile
  Add delta 1.2 2004.06.17.17.01.34 sobomax
 Edit ports/misc/zaptel/files/zaptel.sh
  Add delta 1.2 2004.06.17.17.01.34 sobomax
 Edit ports/misc/zaptel/pkg-descr
  Add delta 1.2 2004.06.17.17.01.33 sobomax
 Edit ports/misc/zaptel/pkg-plist
  Add delta 1.2 2004.06.17.17.01.33 sobomax
 Edit ports/multimedia/avifile/Makefile
  Add delta 1.55 2004.06.17.19.05.53 pav
 Edit ports/net/cvsup/Makefile
  Add delta 1.55 2004.06.17.22.59.47 obrien
 Edit ports/net/ossp-sa/Makefile
  Add delta 1.14 2004.06.17.06.09.19 mezz
 Edit ports/net/ossp-sa/distinfo
  Add delta 1.4 2004.06.17.06.09.19 mezz
 Edit ports/print/Makefile
  Add delta 1.307 2004.06.17.20.00.24 pav
 Checkout ports/print/cups-pdf/Makefile
 Checkout ports/print/cups-pdf/distinfo
 Checkout ports/print/cups-pdf/pkg-descr
 Checkout ports/print/cups-pdf/pkg-plist
 Edit ports/print/ghostscript-afpl/Makefile
  Add delta 1.133 2004.06.17.08.18.54 pav
 Edit ports/print/ghostscript-gnu/Makefile
  Add delta 1.109 2004.06.17.08.18.55 pav
 Edit ports/security/f-prot-sig/Makefile
  Add delta 1.12 2004.06.17.18.53.54 krion
 Edit ports/security/f-prot-sig/distinfo
  Add delta 1.8 2004.06.17.18.53.54 krion
 Edit ports/security/nmap/Makefile
  Add delta 1.79 2004.06.17.11.56.03 eik
 Edit ports/security/nmap/distinfo
  Add delta 1.49 2004.06.17.11.56.03 eik
 Checkout ports/security/nmap/files/patch-targets.cc
 Checkout ports/security/nmap/files/patch-tcpip.cc
 Edit ports/security/nmap/pkg-plist
  Add delta 1.14 2004.06.17.11.56.03 eik
 Edit ports/security/portaudit-db/Makefile
  Add delta 1.5 2004.06.17.07.13.36 eik
 Edit ports/security/portaudit-db/database/portaudit.txt
  Add delta 1.8 2004.06.17.06.35.51 eik
  Add delta 1.9 2004.06.17.07.13.37 eik
  Add delta 1.10 2004.06.17.08.02.23 eik
 Edit ports/security/portaudit-db/files/portaudit2vuxml.awk
  Add delta 1.2 2004.06.17.07.13.37 eik
 Edit ports/security/stunnel/Makefile
  Add delta 1.54 2004.06.17.09.35.23 roam
 Edit ports/security/stunnel/pkg-plist
  Add delta 1.8 2004.06.17.09.34.50 roam
 Edit ports/sysutils/Makefile
  Add delta 1.546 2004.06.17.16.14.12 glewis
 Edit ports/sysutils/bacula/Makefile
  Add delta 1.25 2004.06.17.13.19.36 krion
 Edit ports/sysutils/bacula/distinfo
  Add delta 1.10 2004.06.17.13.19.36 krion
 Checkout ports/sysutils/powerman/Makefile
 Checkout ports/sysutils/powerman/distinfo
 Checkout ports/sysutils/powerman/files/patch-Makefile
 Checkout ports/sysutils/powerman/files/patch-man-powerman.1
 Checkout ports/sysutils/powerman/files/patch-man-powerman.conf.5
 Checkout ports/sysutils/powerman/files/patch-man-powermand.1
 Checkout ports/sysutils/powerman/files/patch-scripts-powerman.init
 Checkout ports/sysutils/powerman/files/patch-src-Makefile
 Checkout ports/sysutils/powerman/files/patch-src-client.c
 Checkout ports/sysutils/powerman/files/patch-src-device_pipe.c
 Checkout ports/sysutils/powerman/files/patch-src-hostlist.c
 Checkout ports/sysutils/powerman/files/patch-src-parse.lex
 Checkout ports/sysutils/powerman/files/patch-src-parse.y
 Checkout ports/sysutils/powerman/files/patch-src-powerman.c
 Checkout ports/sysutils/powerman/files/patch-src-powerman.h
 Checkout ports/sysutils/powerman/files/patch-src-powermand.c
 Checkout ports/sysutils/powerman/files/patch-src-wrappers.c
 Checkout ports/sysutils/powerman/files/patch-src-wrappers.h
 Checkout ports/sysutils/powerman/files/patch-test-Makefile
 Checkout ports/sysutils/powerman/files/patch-test-vpcd.c
 Checkout ports/sysutils/powerman/pkg-descr
 Checkout ports/sysutils/powerman/pkg-plist
 Edit ports/textproc/p5-XML-RAI/Makefile
  Add delta 1.7 2004.06.17.07.50.41 arved
 Edit ports/textproc/p5-XML-RAI/distinfo
  Add delta 1.3 2004.06.17.07.50.41 arved
 Edit ports/www/openvrml/Makefile
  Add delta 1.12 2004.06.17.16.02.07 marcus
 Edit ports/x11/xorg-clients/Makefile
  Add delta 1.3 2004.06.17.01.53.09 anholt
 Edit ports/x11/xorg-clients/files/patch-xdm_session.c
  Add delta 1.2 2004.06.17.01.53.09 anholt
 Edit ports/x11-wm/ratpoison/Makefile
  Add delta 1.8 2004.06.17.10.56.42 jkoshy
  Add delta 1.9 2004.06.17.14.28.27 krion
 Edit ports/x11-wm/ratpoison/distinfo
  Add delta 1.7 2004.06.17.10.56.42 jkoshy
 Edit ports/x11-wm/ratpoison/pkg-plist
  Add delta 1.5 2004.06.17.10.56.42 jkoshy
 Edit ports/x11-wm/wmi/Makefile
  Add delta 1.2 2004.06.17.05.35.19 mezz
 Edit ports/x11-wm/wmi/distinfo
  Add delta 1.2 2004.06.17.05.35.19 mezz
Shutting down connection to server
Finished successfully
Parsing supfile "/etc/cvsupfile-netbsd"
Release not specified for collection "cvsupfile"
** No need to upgrade 'tcl-8.4.6,1' (>= tcl-8.4.6,1). (specify -f to force)
** No need to upgrade 'libtool-1.3.5_2' (>= libtool-1.3.5_2). (specify -f to force)
** No need to upgrade 'm4-1.4_1' (>= m4-1.4_1). (specify -f to force)
** No need to upgrade 'ngrep-1.42_1' (>= ngrep-1.42_1). (specify -f to force)
** No need to upgrade 'libtool-1.5.6' (>= libtool-1.5.6). (specify -f to force)
** No need to upgrade 'expat-1.95.7' (>= expat-1.95.7). (specify -f to force)
** No need to upgrade 'png-1.2.5_5' (>= png-1.2.5_5). (specify -f to force)
** No need to upgrade 'autoconf-2.13.000227_5' (>= autoconf-2.13.000227_5). (specify -f to force)
** No need to upgrade 'libiconv-1.9.1_3' (>= libiconv-1.9.1_3). (specify -f to force)
** No need to upgrade 'gettext-0.13.1_1' (>= gettext-0.13.1_1). (specify -f to force)
** No need to upgrade 'lzo-1.08_1' (>= lzo-1.08_1). (specify -f to force)
** No need to upgrade 'bash-2.05b.007' (>= bash-2.05b.007). (specify -f to force)
** No need to upgrade 'jbigkit-1.5' (>= jbigkit-1.5). (specify -f to force)
** No need to upgrade 'p5-gettext-1.01_4' (>= p5-gettext-1.01_4). (specify -f to force)
** No need to upgrade 'rc_subr-1.26' (>= rc_subr-1.26). (specify -f to force)
** No need to upgrade 'isc-dhcp3-server-3.0.1.r12_3' (>= isc-dhcp3-server-3.0.1.r12_3). (specify -f to force)
** No need to upgrade 'help2man-1.33.1' (>= help2man-1.33.1). (specify -f to force)
** No need to upgrade 'gmake-3.80_2' (>= gmake-3.80_2). (specify -f to force)
** No need to upgrade 'freetype2-2.1.7_3' (>= freetype2-2.1.7_3). (specify -f to force)
** No need to upgrade 'libtool-1.4.3_3' (>= libtool-1.4.3_3). (specify -f to force)
** No need to upgrade 'imake-4.3.0_2' (>= imake-4.3.0_2). (specify -f to force)
** No need to upgrade 'libwww-5.4.0_1' (>= libwww-5.4.0_1). (specify -f to force)
** No need to upgrade 'ezm3-1.1_2' (>= ezm3-1.1_2). (specify -f to force)
** No need to upgrade 'popt-1.6.4_2' (>= popt-1.6.4_2). (specify -f to force)
** No need to upgrade 'cvsup-without-gui-16.1h' (>= cvsup-without-gui-16.1h). (specify -f to force)
** No need to upgrade 'pkgconfig-0.15.0_1' (>= pkgconfig-0.15.0_1). (specify -f to force)
** No need to upgrade 'ruby-1.8.1.2004.05.02' (>= ruby-1.8.1.2004.05.02). (specify -f to force)
** No need to upgrade 'ruby18-bdb1-0.2.2' (>= ruby18-bdb1-0.2.2). (specify -f to force)
** No need to upgrade 'wget-1.8.2_6' (>= wget-1.8.2_6). (specify -f to force)
** No need to upgrade 'ruby-1.6.8.2004.04.16_1' (>= ruby-1.6.8.2004.04.16_1). (specify -f to force)
** Detected a package name change: ruby-shim-ruby18 (lang/ruby16-shim-ruby18) -> 'ruby16-shim-ruby18' (lang/ruby16-shim-ruby18)
** No need to upgrade 'ruby-shim-ruby18-1.8.1.p3' (>= ruby16-shim-ruby18-1.8.1.p3). (specify -f to force)
** No need to upgrade 'javavmwrapper-1.5' (>= javavmwrapper-1.5). (specify -f to force)
** No need to upgrade 'portupgrade-20040529' (>= portupgrade-20040529). (specify -f to force)
** No need to upgrade 'db3-3.3.11_1,1' (>= db3-3.3.11_1,1). (specify -f to force)
** No need to upgrade 'autoconf-2.57_1' (>= autoconf-2.57_1). (specify -f to force)
** No need to upgrade 'pcre-4.5' (>= pcre-4.5). (specify -f to force)
** No need to upgrade 'lynx-ssl-2.8.5' (>= lynx-ssl-2.8.5). (specify -f to force)
** No need to upgrade 'isc-dhcp3-client-3.0.1.r12_3' (>= isc-dhcp3-client-3.0.1.r12_3). (specify -f to force)
** No need to upgrade 'jpeg-6b_3' (>= jpeg-6b_3). (specify -f to force)
** No need to upgrade 'gd-2.0.25,1' (>= gd-2.0.25,1). (specify -f to force)
** No need to upgrade 'bandwidthd-1.2.1' (>= bandwidthd-1.2.1). (specify -f to force)
** No need to upgrade 'squid-2.5.5_10' (>= squid-2.5.5_10). (specify -f to force)
** No need to upgrade 'tiff-3.6.1_1' (>= tiff-3.6.1_1). (specify -f to force)
** No need to upgrade 'netpbm-10.21_1' (>= netpbm-10.21_1). (specify -f to force)
** No need to upgrade 'openvpn-1.6.0' (>= openvpn-1.6.0). (specify -f to force)
** No need to upgrade 'autoconf-2.53_1' (>= autoconf-2.53_1). (specify -f to force)
** No need to upgrade 'apache-2.0.49_2' (>= apache-2.0.49_2). (specify -f to force)
** No need to upgrade 'dansguardian-2.6.1.13' (>= dansguardian-2.6.1.13). (specify -f to force)
** No need to upgrade 'privoxy-3.0.3' (>= privoxy-3.0.3). (specify -f to force)
** No need to upgrade 'fontconfig-2.2.2,1' (>= fontconfig-2.2.2,1). (specify -f to force)
** No need to upgrade 'XFree86-libraries-4.3.0_7' (>= XFree86-libraries-4.3.0_7). (specify -f to force)
** No need to upgrade 'libXft-2.1.6' (>= libXft-2.1.6). (specify -f to force)
** No need to upgrade 'dri-4.3.0,1' (>= dri-4.3.0,1). (specify -f to force)
** No need to upgrade 'XFree86-FontServer-4.3.0_3' (>= XFree86-FontServer-4.3.0_3). (specify -f to force)
** No need to upgrade 'XFree86-clients-4.3.0_8' (>= XFree86-clients-4.3.0_8). (specify -f to force)
** No need to upgrade 'gsfonts-8.11_1' (>= gsfonts-8.11_1). (specify -f to force)
** No need to upgrade 'XFree86-Server-4.3.0_14' (>= XFree86-Server-4.3.0_14). (specify -f to force)
** No need to upgrade 'wrapper-1.0_3' (>= wrapper-1.0_3). (specify -f to force)
** No need to upgrade 'XFree86-fontEncodings-4.3.0' (>= XFree86-fontEncodings-4.3.0). (specify -f to force)
** No need to upgrade 'XFree86-font75dpi-4.3.0' (>= XFree86-font75dpi-4.3.0). (specify -f to force)
** No need to upgrade 'squidGuard-1.2.0_1' (>= squidGuard-1.2.0_1). (specify -f to force)
** No need to upgrade 'tk-8.4.6,1' (>= tk-8.4.6,1). (specify -f to force)
** No need to upgrade 'XFree86-fontScalable-4.3.0' (>= XFree86-fontScalable-4.3.0). (specify -f to force)
** No need to upgrade 'XFree86-fontCyrillic-4.3.0' (>= XFree86-fontCyrillic-4.3.0). (specify -f to force)
** No need to upgrade 'XFree86-font100dpi-4.3.0' (>= XFree86-font100dpi-4.3.0). (specify -f to force)
** No need to upgrade 'XFree86-fontDefaultBitmaps-4.3.0' (>= XFree86-fontDefaultBitmaps-4.3.0). (specify -f to force)
** No need to upgrade 'ocaml-3.07.2' (>= ocaml-3.07.2). (specify -f to force)
** No need to upgrade 't1lib-5.0.1,1' (>= t1lib-5.0.1,1). (specify -f to force)
** No need to upgrade 'teTeX-2.0.2_4' (>= teTeX-2.0.2_4). (specify -f to force)
** No need to upgrade 'ocaml-findlib-1.0.3' (>= ocaml-findlib-1.0.3). (specify -f to force)
** No need to upgrade 'automake-1.4.6_1' (>= automake-1.4.6_1). (specify -f to force)
** No need to upgrade 'rpm-3.0.6_9' (>= rpm-3.0.6_9). (specify -f to force)
** No need to upgrade 'linux_base-7.1_7' (>= linux_base-7.1_7). (specify -f to force)
** No need to upgrade 'linux-gtk2-2.2.1_1' (>= linux-gtk2-2.2.1_1). (specify -f to force)
** No need to upgrade 'XFree86-documents-4.3.0' (>= XFree86-documents-4.3.0). (specify -f to force)
** No need to upgrade 'XFree86-4.3.0,1' (>= XFree86-4.3.0,1). (specify -f to force)
** No need to upgrade 'ghostscript-gnu-7.07_8' (>= ghostscript-gnu-7.07_8). (specify -f to force)
** No need to upgrade 'linux-sun-jdk-1.4.2.04' (>= linux-sun-jdk-1.4.2.04). (specify -f to force)
** No need to upgrade 'ocaml-pcre-5.07.1' (>= ocaml-pcre-5.07.1). (specify -f to force)
** No need to upgrade 'ocaml-net-0.97_1' (>= ocaml-net-0.97_1). (specify -f to force)
** No need to upgrade 'ocaml-pxp-1.1.94.2_1' (>= ocaml-pxp-1.1.94.2_1). (specify -f to force)
--->  Session started at: Fri, 18 Jun 2004 03:08:38 +0200
--->  Upgrade of security/nmap started at: Fri, 18 Jun 2004 03:08:53 +0200
--->  Upgrade of security/nmap ended at: Fri, 18 Jun 2004 03:08:53 +0200 (consumed 00:00:00)
--->  Listing the results (+:done / -:ignored / *:skipped / !:failed)
	+ security/nmap (nmap-3.50)
--->  Session ended at: Fri, 18 Jun 2004 03:09:03 +0200 (consumed 00:00:25)

-- End of daily output --
