*Received: (qmail 8857 invoked by uid 98); 20 Jun 2004 22:00:26 -0000
Received: from anonymous@kierbiischt.ion.lu by zinc.ion.lu by uid 82 with qmail-scanner-1.22-st-qms 
 (clamdscan: 0.72. spamassassin: 2.63.  Clear:RC:0(80.90.47.163):SA:0(0.0/5.0):. 
 Processed in 10.170643 secs); 20 Jun 2004 22:00:26 -0000
X-Spam-Status: No, hits=0.0 required=5.0
X-Antivirus-ion.lu-Mail-From: anonymous@kierbiischt.ion.lu via zinc.ion.lu
X-Antivirus-ion.lu: 1.22-st-qms (Clear:RC:0(80.90.47.163):SA:0(0.0/5.0):. Processed in 10.170643 secs Process 8849)
Received: from kierbiischt.ion.lu (80.90.47.163)
  by zinc.ion.lu with SMTP; 20 Jun 2004 22:00:16 -0000
Received: (qmail 18244 invoked by alias); 20 Jun 2004 22:00:17 -0000
Delivered-To: root@kierbiischt.ion.lu
Received: (qmail 18241 invoked by uid 0); 20 Jun 2004 22:00:17 -0000
Date: 20 Jun 2004 22:00:00 -0000
Message-ID: <20040620220000.18227.qmail@kierbiischt.ion.lu>
From: root@kierbiischt.ion.lu (Cron Daemon)
To: root@kierbiischt.ion.lu
Subject: Cron <root@kierbiischt> /usr/local/sbin/bup.sh
X-Cron-Env: <SHELL=/bin/sh>
X-Cron-Env: <HOME=/root>
X-Cron-Env: <PATH=/usr/bin:/bin>
X-Cron-Env: <LOGNAME=root>
X-Cron-Env: <USER=root>

/usr/bin/tar: Removing leading `/' from member names
/usr/bin/tar: Removing leading `/' from member names
/usr/bin/tar: Removing leading `/' from member names
/usr/bin/tar: Removing leading `/' from member names
/usr/bin/tar: Removing leading `/' from member names
