*Received: (qmail 12972 invoked by uid 98); 18 Jun 2004 01:02:24 -0000
Received: from root@kierbiischt.ion.lu by zinc.ion.lu by uid 82 with qmail-scanner-1.22-st-qms 
 (clamdscan: 0.72. spamassassin: 2.63.  Clear:RC:0(80.90.47.163):SA:0(0.3/5.0):. 
 Processed in 10.157138 secs); 18 Jun 2004 01:02:24 -0000
X-Spam-Status: No, hits=0.3 required=5.0
X-Antivirus-ion.lu-Mail-From: root@kierbiischt.ion.lu via zinc.ion.lu
X-Antivirus-ion.lu: 1.22-st-qms (Clear:RC:0(80.90.47.163):SA:0(0.3/5.0):. Processed in 10.157138 secs Process 12957)
Received: from kierbiischt.ion.lu (80.90.47.163)
  by zinc.ion.lu with SMTP; 18 Jun 2004 01:02:14 -0000
Received: (qmail 5033 invoked by alias); 18 Jun 2004 01:02:15 -0000
Delivered-To: root@kierbiischt.ion.lu
Received: (qmail 4996 invoked by uid 0); 18 Jun 2004 01:02:14 -0000
Date: 18 Jun 2004 01:02:14 -0000
Message-ID: <20040618010214.4994.qmail@kierbiischt.ion.lu>
From: root@kierbiischt.ion.lu
To: root@kierbiischt.ion.lu
Subject: kierbiischt.ion.lu security run output


Checking setuid files and devices:

Checking for uids of 0:
root 0
toor 0

Checking for passwordless accounts:

kierbiischt.ion.lu kernel log messages:

kierbiischt.ion.lu login failures:

kierbiischt.ion.lu refused connections:

-- End of security output --
