*Received: (qmail 48294 invoked by uid 0); 21 Jun 2004 22:01:02 -0000
Date: 21 Jun 2004 22:01:02 -0000
Message-ID: <20040621220102.48293.qmail@linion.ion.lu>
To: rootmails@ion.lu
From: postmaster@ion.lu
Subject: Nightly Qmail Stats Report for 06/22/04


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Basic statistics

qtime is the time spent by a message in the queue.

ddelay is the latency for a successful delivery to one recipient---the
end of successful delivery, minus the time when the message was queued.

xdelay is the latency for a delivery attempt---the time when the attempt
finished, minus the time when it started. The average concurrency is the
total xdelay for all deliveries divided by the time span; this is a good
measure of how busy the mailer is.

Completed messages: 2051
Recipients for completed messages: 4301
Total delivery attempts for completed messages: 4301
Average delivery attempts per completed message: 2.09703
Bytes in completed messages: 50959897
Bytes weighted by success: 57774155
Average message qtime (s): 4.54795

Total delivery attempts: 4328
  success: 4299
  failure: 13
  deferral: 16
Total ddelay (s): 8175.145642
Average ddelay per success (s): 1.901639
Total xdelay (s): 10435.344732
Average xdelay per delivery attempt (s): 2.411124
Time span (days): 4.33019
Average concurrency: 0.0278924


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Reasons for failure

One line per reason for delivery failure. Information on each line:
* del is the number of deliveries that ended for this reason.
* xdelay is the total xdelay on those deliveries.

del   xdelay  reason
  1     3.14  205.158.62.134 does not like recipient./Remote host said: 550 <SummerSpringer@nergal.org>: User unknown/Giving up on 205.158.62.134./
  3     0.25  Connected to 194.154.192.92 but sender was rejected./Remote host said: 500 5.1.7 Spoofing denied/
  5     8.49  Connected to 194.154.192.93 but sender was rejected./Remote host said: 500 5.1.7 Spoofing denied/
  1     0.05  Connected to 194.154.192.93 but sender was rejected./Remote host said: 553 5.3.0 <joe@terri.lu>... No such user here/
  1  1202.25  Connected to 217.160.203.201 but connection died. (#4.4.2)/I'm not going to try again; this message has been in the queue too long./
  1     0.02  Sorry, I wasn't able to establish an SMTP connection. (#4.4.1)/I'm not going to try again; this message has been in the queue too long./
  1     0.05  Sorry, no mailbox here by that name. vpopmail (#5.1.1)/


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Reasons for deferral

One line per reason for deferral. Information on each line:
* del is the number of deliveries that ended for this reason.
* xdelay is the total xdelay on those deliveries.

del   xdelay  reason
  3  3600.39  Connected to 217.160.203.201 but connection died. (#4.4.2)/
 13     0.06  Sorry, I wasn't able to establish an SMTP connection. (#4.4.1)/


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~ L a s t 2 4 H o u r s ~~~~~~~~~~~~~~~~~~~~~~~~~~~
qms-analog: Qmail-Scanner Log File Analysis

For records beginning: Mon Jun 21 21:19:34 2004
               ending: Mon Jun 21 23:49:44 2004


Note: QMS WC stats are qmail-scanner working
      copy generated stats.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> Server Report

    External SMTP sessions:                  340
    Internal SMTP sessions:                  18
    SMTP msgs dropped:                       0
    Scan Errors:                             83
    Non-MIME or text/plain (msgs):           19
    MIME (msgs):                             339
    Average scan time/msg (secs):            126.239
    QMS WC bad char (msgs):                  0
    QMS WC header breakage (msgs):           0
    QMS WC bad MIME hdr (msgs):              0
    QMS WC bad MIME content (msgs):          0
    QMS WC bad MIME filename (msgs):         0
    QMS WC bad MIME boundary (msgs):         0
    QMS WC bad MIME assoc (msgs):            0
    QMS WC bad MIME windows file (msgs):     0
    QMS WC bad zip file (msgs):              0
    PERLSCAN bad MIME hdr (msgs):            0
    PERLSCAN bad hdr found in db (msgs):     0
    PERLSCAN bad attach length (msgs):       0
    PERLSCAN bad attachment type (msgs):     4
    UNZIP password protected (msgs):         0
    CLAMAV virus found (msgs):               4
    SPAM deleted (msgs):                     52
    SPAM detected (msgs):                    28
    SPAM quarantined (msgs):                 0
    SPAM rejected (msgs):                    0


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> Detected Viruses Report

    Count  Description
------------------------------------------------------------------------------



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> Local Accounts Report

MsgRx MsgTx Total ScanTime VirusRx VirusTx SA-AVG SA-MRK SA-DEL SA-REJ SA-QUA
------------------------------------------------------------------------------
steve@ion.lu:
  135     1   93.2  28814.2       0       0    4.2     28     47      0      0

rootmails@ion.lu:
    6     2    5.5    196.8       0       0    0.5      0      0      0      0

mib@ion.lu:
    0     1    0.7     17.7       0       0    0.0      0      0      0      0

marc@ion.lu:
    1     0    0.7     15.8       0       0    3.5      0      0      0      0

dns@ion.lu:
    0     0    0.0     28.2       0       0    7.6      0      1      0      0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~ A l l R e c o r d s ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
qms-analog: Qmail-Scanner Log File Analysis

For records beginning: Mon Jun 21 21:19:34 2004
               ending: Mon Jun 21 23:49:44 2004


Note: QMS WC stats are qmail-scanner working
      copy generated stats.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> Server Report

    External SMTP sessions:                  340
    Internal SMTP sessions:                  18
    SMTP msgs dropped:                       0
    Scan Errors:                             83
    Non-MIME or text/plain (msgs):           19
    MIME (msgs):                             339
    Average scan time/msg (secs):            126.239
    QMS WC bad char (msgs):                  0
    QMS WC header breakage (msgs):           0
    QMS WC bad MIME hdr (msgs):              0
    QMS WC bad MIME content (msgs):          0
    QMS WC bad MIME filename (msgs):         0
    QMS WC bad MIME boundary (msgs):         0
    QMS WC bad MIME assoc (msgs):            0
    QMS WC bad MIME windows file (msgs):     0
    QMS WC bad zip file (msgs):              0
    PERLSCAN bad MIME hdr (msgs):            0
    PERLSCAN bad hdr found in db (msgs):     0
    PERLSCAN bad attach length (msgs):       0
    PERLSCAN bad attachment type (msgs):     4
    UNZIP password protected (msgs):         0
    CLAMAV virus found (msgs):               4
    SPAM deleted (msgs):                     52
    SPAM detected (msgs):                    28
    SPAM quarantined (msgs):                 0
    SPAM rejected (msgs):                    0


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> Detected Viruses Report

    Count  Description
------------------------------------------------------------------------------



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> Local Accounts Report

MsgRx MsgTx Total ScanTime VirusRx VirusTx SA-AVG SA-MRK SA-DEL SA-REJ SA-QUA
------------------------------------------------------------------------------
steve@ion.lu:
  135     1   93.2  28814.2       0       0    4.2     28     47      0      0

rootmails@ion.lu:
    6     2    5.5    196.8       0       0    0.5      0      0      0      0

mib@ion.lu:
    0     1    0.7     17.7       0       0    0.0      0      0      0      0

marc@ion.lu:
    1     0    0.7     15.8       0       0    3.5      0      0      0      0

dns@ion.lu:
    0     0    0.0     28.2       0       0    7.6      0      1      0      0

