*Received: (qmail 14015 invoked by uid 98); 18 Jun 2004 01:56:59 -0000
Received: from root@linion.ion.lu by zinc.ion.lu by uid 82 with qmail-scanner-1.22-st-qms 
 (clamdscan: 0.72. spamassassin: 2.63.  Clear:RC:0(80.90.47.168):SA:0(0.3/5.0):. 
 Processed in 10.820388 secs); 18 Jun 2004 01:56:59 -0000
X-Spam-Status: No, hits=0.3 required=5.0
X-Antivirus-ion.lu-Mail-From: root@linion.ion.lu via zinc.ion.lu
X-Antivirus-ion.lu: 1.22-st-qms (Clear:RC:0(80.90.47.168):SA:0(0.3/5.0):. Processed in 10.820388 secs Process 14007)
Received: from unknown (HELO linion.ion.lu) (80.90.47.168)
  by zinc.ion.lu with SMTP; 18 Jun 2004 01:56:48 -0000
Received: (qmail 32152 invoked by alias); 18 Jun 2004 01:03:00 -0000
Delivered-To: root@linion.ion.lu
Received: (qmail 32149 invoked by uid 0); 18 Jun 2004 01:03:00 -0000
Date: 18 Jun 2004 01:03:00 -0000
Message-ID: <20040618010300.32147.qmail@linion.ion.lu>
From: root@linion.ion.lu
To: root@linion.ion.lu
Subject: linion.ion.lu daily run output


Removing stale files from /var/preserve:

Cleaning out old system announcements:

Removing stale files from /var/rwho:

Backup passwd and group files:

Verifying group file syntax:

Backing up mail aliases:

Disk status:
Filesystem  1K-blocks     Used    Avail Capacity  Mounted on
/dev/ar0s1a  76386502 14515060 55760522    75%    /
procfs              4        4        0   100%    /proc

Last dump(s) done (Dump '>' file systems):

UUCP status:

Network interface status:
Name    Mtu Network       Address              Ipkts Ierrs    Opkts Oerrs  Coll
em0*   1500 <Link#1>    00:0a:e4:03:e5:bc        0     0        0     0     0
fxp0   1500 <Link#2>    00:0a:e4:03:e5:bd   200731     0   153874     0     0
fxp0   1500 80.90.47.160/ linion            153951     -   153650     -     -
fxp0   1500 fe80:2::20a fe80:2::20a:e4ff:        0     -        2     -     -
lo0   16384 <Link#3>                          5997     0     5997     0     0
lo0   16384 localhost   ::1                      0     -        0     -     -
lo0   16384 fe80:3::1   fe80:3::1                0     -        0     -     -
lo0   16384 your-net      localhost           5997     -     5997     -     -
ppp0*  1500 <Link#4>                             0     0        0     0     0
sl0*    552 <Link#5>                             0     0        0     0     0
faith  1500 <Link#6>                             0     0        0     0     0

Local system status:
 3:01AM  up 2 days, 12:27, 0 users, load averages: 0.00, 0.00, 0.00

Mail in local queue:
/var/spool/mqueue is empty
		Total requests: 0

Mail in submit queue:
		/var/spool/clientmqueue (2 requests)
-----Q-ID----- --Size-- -----Q-Time----- ------------Sender/Recipient-----------
i4911bBB003178      950 Sun May  9 03:01 root
                 (Deferred: Connection refused by [127.0.0.1])
					 root
i4911bmj003222     2564 Sun May  9 03:01 root
                 (Deferred: Connection refused by [127.0.0.1])
					 root
		Total requests: 2

Security check:
    (output mailed separately)

Checking for rejected mail hosts:

Checking for denied zone transfers (AXFR and IXFR):

Running /etc/daily.local:
Parsing supfile "/etc/cvsupfile"
Connecting to cvsup7.de.FreeBSD.org
Connected to cvsup7.de.FreeBSD.org
Server software version: SNAP_16_1g
Negotiating file attribute support
Exchanging collection information
Establishing multiplexed-mode data connection
Running
Updating collection ports-all/cvs
 Edit ports/audio/amarok/Makefile
  Add delta 1.6 2004.06.17.13.43.10 markus
 Edit ports/audio/amarok/distinfo
  Add delta 1.2 2004.06.17.13.43.10 markus
 Delete ports/audio/amarok/files/patch-loader.cpp
 Delete ports/audio/amarok/files/patch-playerapp.cpp
 Delete ports/audio/amarok/files/patch-playlistloader.h
 Checkout ports/audio/amarok/files/patch-playlistwindow.cpp
 Edit ports/audio/amarok/pkg-plist
  Add delta 1.2 2004.06.17.13.43.10 markus
 Edit ports/audio/sound-juicer/files/patch-src::Makefile.in
  Add delta 1.4 2004.06.17.11.06.57 bland
 Edit ports/audio/xmms-arts/Makefile
  Add delta 1.7 2004.06.16.23.56.20 fjoe
  Add delta 1.8 2004.06.17.00.46.45 fjoe
 Edit ports/databases/Makefile
  Add delta 1.346 2004.06.17.22.13.34 thierry
 Checkout ports/databases/postgis/Makefile
 Checkout ports/databases/postgis/distinfo
 Checkout ports/databases/postgis/pkg-descr
 Checkout ports/databases/postgis/pkg-plist
 Edit ports/deskutils/Makefile
  Add delta 1.152 2004.06.17.18.31.31 pav
 Checkout ports/deskutils/gtweakui/Makefile
 Checkout ports/deskutils/gtweakui/distinfo
 Checkout ports/deskutils/gtweakui/files/patch-Makefile.in
 Checkout ports/deskutils/gtweakui/pkg-descr
 Checkout ports/deskutils/gtweakui/pkg-plist
 Edit ports/devel/arch/pkg-descr
  Add delta 1.4 2004.06.17.21.00.00 brueffer
 Edit ports/devel/cedet/Makefile
  Add delta 1.4 2004.06.17.19.37.56 pav
 Edit ports/devel/ecb/Makefile
  Add delta 1.11 2004.06.17.11.31.28 vs
 Edit ports/devel/ecb/distinfo
  Add delta 1.9 2004.06.17.11.31.28 vs
 Edit ports/devel/ecb/pkg-plist
  Add delta 1.8 2004.06.17.11.31.28 vs
 Edit ports/devel/subversion/Makefile
  Add delta 1.65 2004.06.17.06.37.54 lev
 Edit ports/devel/subversion/distinfo
  Add delta 1.30 2004.06.17.06.37.54 lev
 Edit ports/editors/rox-edit/Makefile
  Add delta 1.8 2004.06.17.15.59.47 olgeni
  Add delta 1.9 2004.06.17.16.00.55 olgeni
 Edit ports/editors/rox-edit/distinfo
  Add delta 1.6 2004.06.17.15.59.47 olgeni
 Edit ports/editors/rox-edit/pkg-plist
  Add delta 1.3 2004.06.17.15.59.47 olgeni
 Edit ports/editors/ted/Makefile
  Add delta 1.16 2004.06.17.08.18.53 pav
 Edit ports/emulators/linux-mupen64/Makefile
  Add delta 1.6 2004.06.17.19.12.57 pav
 Checkout ports/emulators/linux-mupen64/files/pkg-message.in
 Delete ports/emulators/linux-mupen64/pkg-message
 Edit ports/emulators/pearpc/Makefile
  Add delta 1.6 2004.06.17.05.54.44 mezz
 Edit ports/emulators/pearpc/distinfo
  Add delta 1.2 2004.06.17.05.54.44 mezz
 Delete ports/emulators/pearpc/files/patch-configure
 Delete ports/emulators/pearpc/files/patch-src::io::3c90x::3c90x.cc
 Delete ports/emulators/pearpc/files/patch-src::io::3c90x::if_posix.cc
 Edit ports/ftp/lftp/Makefile
  Add delta 1.91 2004.06.17.14.23.36 krion
 Edit ports/ftp/lftp/distinfo
  Add delta 1.61 2004.06.17.14.23.36 krion
 Edit ports/games/monopd/Makefile
  Add delta 1.3 2004.06.17.20.12.00 jhb
 Edit ports/games/monopd/distinfo
  Add delta 1.3 2004.06.17.20.12.00 jhb
 Edit ports/graphics/Makefile
  Add delta 1.696 2004.06.17.06.36.54 mezz
 Checkout ports/graphics/cbview/Makefile
 Checkout ports/graphics/cbview/distinfo
 Checkout ports/graphics/cbview/pkg-descr
 Edit ports/graphics/gimp/Makefile
  Add delta 1.158 2004.06.17.16.04.37 pav
 Edit ports/graphics/gimp/distinfo
  Add delta 1.68 2004.06.17.16.04.37 pav
 Edit ports/graphics/gimp/pkg-plist
  Add delta 1.89 2004.06.17.16.04.37 pav
 Edit ports/japanese/zangband/Makefile
  Add delta 1.9 2004.06.17.19.26.34 pav
 Edit ports/java/sablevm/Makefile
  Add delta 1.27 2004.06.17.15.25.28 archie
  Add delta 1.28 2004.06.17.17.48.24 archie
 Edit ports/java/sablevm/distinfo
  Add delta 1.8 2004.06.17.15.25.28 archie
 Delete ports/java/sablevm/files/extra-patch-aa
 Delete ports/java/sablevm/files/extra-patch-ab
 Delete ports/java/sablevm/files/patch-aa
 Delete ports/java/sablevm/files/patch-ab
 Delete ports/java/sablevm/files/patch-ac
 Delete ports/java/sablevm/files/patch-ad
 Delete ports/java/sablevm/files/patch-ae
 Delete ports/java/sablevm/files/patch-af
 Delete ports/java/sablevm/files/patch-ag
 Delete ports/java/sablevm/files/patch-ah
 Delete ports/java/sablevm/files/patch-ai
 Delete ports/java/sablevm/files/patch-aj
 Delete ports/java/sablevm/files/patch-ak
 Delete ports/java/sablevm/files/patch-al
 Delete ports/java/sablevm/files/patch-am
 Delete ports/java/sablevm/files/patch-an
 Delete ports/java/sablevm/files/patch-ao
 Delete ports/java/sablevm/files/patch-ap
 Delete ports/java/sablevm/files/patch-aq
 Delete ports/java/sablevm/files/patch-ar
 Edit ports/java/sablevm/pkg-plist
  Add delta 1.6 2004.06.17.15.25.28 archie
 Edit ports/korean/hlatexfonts-ocf/Makefile
  Add delta 1.4 2004.06.17.08.18.54 pav
 Edit ports/lang/gcc33/Makefile
  Add delta 1.183 2004.06.17.21.30.56 gerald
 Edit ports/lang/gcc33/distinfo
  Add delta 1.92 2004.06.17.21.30.57 gerald
 Edit ports/lang/gcc34/Makefile
  Add delta 1.172 2004.06.17.21.39.17 gerald
 Edit ports/mail/bogofilter/Makefile
  Add delta 1.37 2004.06.17.07.10.44 yar
 Edit ports/mail/courier-imap/Makefile
  Add delta 1.80 2004.06.17.21.24.54 oliver
 Edit ports/mail/courier-imap/distinfo
  Add delta 1.36 2004.06.17.21.24.54 oliver
 Edit ports/mail/milter-sender/Makefile
  Add delta 1.35 2004.06.17.08.04.37 yar
 Edit ports/mail/milter-sender/distinfo
  Add delta 1.16 2004.06.17.08.04.37 yar
 Edit ports/mail/milter-sender/files/patch-aa
  Add delta 1.4 2004.06.17.08.04.38 yar
 Edit ports/mail/milter-sender/files/patch-ab
  Add delta 1.9 2004.06.17.08.04.38 yar
 Edit ports/mail/milter-sender/files/patch-ad
  Add delta 1.8 2004.06.17.08.04.38 yar
 Edit ports/mail/milter-sender/files/patch-ae
  Add delta 1.6 2004.06.17.08.04.38 yar
 Edit ports/mail/milter-sender/pkg-plist
  Add delta 1.10 2004.06.17.08.04.37 yar
 Edit ports/mail/msmtp-devel/Makefile
  Add delta 1.2 2004.06.17.17.45.55 leeym
 Edit ports/mail/msmtp-devel/distinfo
  Add delta 1.2 2004.06.17.17.45.55 leeym
 Edit ports/mail/sylpheed/Makefile
  Add delta 1.84 2004.06.17.21.34.13 oliver
 Edit ports/mail/sylpheed/distinfo
  Add delta 1.57 2004.06.17.21.34.13 oliver
 Edit ports/misc/pdmenu/Makefile
  Add delta 1.19 2004.06.17.06.18.52 mezz
 Edit ports/misc/pdmenu/distinfo
  Add delta 1.12 2004.06.17.06.18.52 mezz
 Edit ports/misc/pdmenu/files/patch-ab
  Add delta 1.5 2004.06.17.06.18.52 mezz
 Edit ports/misc/zaptel/Makefile
  Add delta 1.5 2004.06.17.17.01.33 sobomax
 Edit ports/misc/zaptel/distinfo
  Add delta 1.5 2004.06.17.17.01.33 sobomax
 Edit ports/misc/zaptel/files/patch-Makefile
  Add delta 1.3 2004.06.17.17.01.34 sobomax
 Edit ports/misc/zaptel/files/patch-test::Makefile
  Add delta 1.2 2004.06.17.17.01.34 sobomax
 Edit ports/misc/zaptel/files/patch-zaptel::Makefile
  Add delta 1.2 2004.06.17.17.01.34 sobomax
 Edit ports/misc/zaptel/files/zaptel.sh
  Add delta 1.2 2004.06.17.17.01.34 sobomax
 Edit ports/misc/zaptel/pkg-descr
  Add delta 1.2 2004.06.17.17.01.33 sobomax
 Edit ports/misc/zaptel/pkg-plist
  Add delta 1.2 2004.06.17.17.01.33 sobomax
 Edit ports/multimedia/avifile/Makefile
  Add delta 1.55 2004.06.17.19.05.53 pav
 Edit ports/net/cvsup/Makefile
  Add delta 1.55 2004.06.17.22.59.47 obrien
 Edit ports/net/ossp-sa/Makefile
  Add delta 1.14 2004.06.17.06.09.19 mezz
 Edit ports/net/ossp-sa/distinfo
  Add delta 1.4 2004.06.17.06.09.19 mezz
 Edit ports/print/Makefile
  Add delta 1.307 2004.06.17.20.00.24 pav
 Checkout ports/print/cups-pdf/Makefile
 Checkout ports/print/cups-pdf/distinfo
 Checkout ports/print/cups-pdf/pkg-descr
 Checkout ports/print/cups-pdf/pkg-plist
 Edit ports/print/ghostscript-afpl/Makefile
  Add delta 1.133 2004.06.17.08.18.54 pav
 Edit ports/print/ghostscript-gnu/Makefile
  Add delta 1.109 2004.06.17.08.18.55 pav
 Edit ports/security/f-prot-sig/Makefile
  Add delta 1.12 2004.06.17.18.53.54 krion
 Edit ports/security/f-prot-sig/distinfo
  Add delta 1.8 2004.06.17.18.53.54 krion
 Edit ports/security/nmap/Makefile
  Add delta 1.79 2004.06.17.11.56.03 eik
 Edit ports/security/nmap/distinfo
  Add delta 1.49 2004.06.17.11.56.03 eik
 Checkout ports/security/nmap/files/patch-targets.cc
 Checkout ports/security/nmap/files/patch-tcpip.cc
 Edit ports/security/nmap/pkg-plist
  Add delta 1.14 2004.06.17.11.56.03 eik
 Edit ports/security/portaudit-db/Makefile
  Add delta 1.5 2004.06.17.07.13.36 eik
 Edit ports/security/portaudit-db/database/portaudit.txt
  Add delta 1.8 2004.06.17.06.35.51 eik
  Add delta 1.9 2004.06.17.07.13.37 eik
  Add delta 1.10 2004.06.17.08.02.23 eik
 Edit ports/security/portaudit-db/files/portaudit2vuxml.awk
  Add delta 1.2 2004.06.17.07.13.37 eik
 Edit ports/security/stunnel/Makefile
  Add delta 1.54 2004.06.17.09.35.23 roam
 Edit ports/security/stunnel/pkg-plist
  Add delta 1.8 2004.06.17.09.34.50 roam
 Edit ports/sysutils/Makefile
  Add delta 1.546 2004.06.17.16.14.12 glewis
 Edit ports/sysutils/bacula/Makefile
  Add delta 1.25 2004.06.17.13.19.36 krion
 Edit ports/sysutils/bacula/distinfo
  Add delta 1.10 2004.06.17.13.19.36 krion
 Checkout ports/sysutils/powerman/Makefile
 Checkout ports/sysutils/powerman/distinfo
 Checkout ports/sysutils/powerman/files/patch-Makefile
 Checkout ports/sysutils/powerman/files/patch-man-powerman.1
 Checkout ports/sysutils/powerman/files/patch-man-powerman.conf.5
 Checkout ports/sysutils/powerman/files/patch-man-powermand.1
 Checkout ports/sysutils/powerman/files/patch-scripts-powerman.init
 Checkout ports/sysutils/powerman/files/patch-src-Makefile
 Checkout ports/sysutils/powerman/files/patch-src-client.c
 Checkout ports/sysutils/powerman/files/patch-src-device_pipe.c
 Checkout ports/sysutils/powerman/files/patch-src-hostlist.c
 Checkout ports/sysutils/powerman/files/patch-src-parse.lex
 Checkout ports/sysutils/powerman/files/patch-src-parse.y
 Checkout ports/sysutils/powerman/files/patch-src-powerman.c
 Checkout ports/sysutils/powerman/files/patch-src-powerman.h
 Checkout ports/sysutils/powerman/files/patch-src-powermand.c
 Checkout ports/sysutils/powerman/files/patch-src-wrappers.c
 Checkout ports/sysutils/powerman/files/patch-src-wrappers.h
 Checkout ports/sysutils/powerman/files/patch-test-Makefile
 Checkout ports/sysutils/powerman/files/patch-test-vpcd.c
 Checkout ports/sysutils/powerman/pkg-descr
 Checkout ports/sysutils/powerman/pkg-plist
 Edit ports/textproc/p5-XML-RAI/Makefile
  Add delta 1.7 2004.06.17.07.50.41 arved
 Edit ports/textproc/p5-XML-RAI/distinfo
  Add delta 1.3 2004.06.17.07.50.41 arved
 Edit ports/www/openvrml/Makefile
  Add delta 1.12 2004.06.17.16.02.07 marcus
 Edit ports/x11/xorg-clients/Makefile
  Add delta 1.3 2004.06.17.01.53.09 anholt
 Edit ports/x11/xorg-clients/files/patch-xdm_session.c
  Add delta 1.2 2004.06.17.01.53.09 anholt
 Edit ports/x11-wm/ratpoison/Makefile
  Add delta 1.8 2004.06.17.10.56.42 jkoshy
  Add delta 1.9 2004.06.17.14.28.27 krion
 Edit ports/x11-wm/ratpoison/distinfo
  Add delta 1.7 2004.06.17.10.56.42 jkoshy
 Edit ports/x11-wm/ratpoison/pkg-plist
  Add delta 1.5 2004.06.17.10.56.42 jkoshy
 Edit ports/x11-wm/wmi/Makefile
  Add delta 1.2 2004.06.17.05.35.19 mezz
 Edit ports/x11-wm/wmi/distinfo
  Add delta 1.2 2004.06.17.05.35.19 mezz
Shutting down connection to server
Finished successfully
** No need to upgrade 'db41-4.1.25_2' (>= db41-4.1.25_2). (specify -f to force)
** No need to upgrade 'p5-SNMP_Session-1.03' (>= p5-SNMP_Session-1.03). (specify -f to force)
** No need to upgrade 'p5-Net-CIDR-0.09' (>= p5-Net-CIDR-0.09). (specify -f to force)
** No need to upgrade 'p5-Digest-Nilsimsa-0.06' (>= p5-Digest-Nilsimsa-0.06). (specify -f to force)
** No need to upgrade 'imake-4.3.0_2' (>= imake-4.3.0_2). (specify -f to force)
** No need to upgrade 'openldap-client-2.1.30' (>= openldap-client-2.1.30). (specify -f to force)
** No need to upgrade 'ruby-1.8.1.2004.05.02' (>= ruby-1.8.1.2004.05.02). (specify -f to force)
** No need to upgrade 'p5-Socket6-0.17' (>= p5-Socket6-0.17). (specify -f to force)
** No need to upgrade 'bash-2.05b.007' (>= bash-2.05b.007). (specify -f to force)
** No need to upgrade 'p5-File-Spec-0.86' (>= p5-File-Spec-0.86). (specify -f to force)
** No need to upgrade 'arc-5.21j' (>= arc-5.21j). (specify -f to force)
** No need to upgrade 'p5-IO-INET6-2.01' (>= p5-IO-INET6-2.01). (specify -f to force)
** No need to upgrade 'p5-MIME-Base64-3.01' (>= p5-MIME-Base64-3.01). (specify -f to force)
** No need to upgrade 'daemontools-0.76_3' (>= daemontools-0.76_3). (specify -f to force)
** No need to upgrade 'lha-1.14i_4' (>= lha-1.14i_4). (specify -f to force)
** No need to upgrade 'automake-1.5,1' (>= automake-1.5,1). (specify -f to force)
** No need to upgrade 'png-1.2.5_5' (>= png-1.2.5_5). (specify -f to force)
** No need to upgrade 'p5-Authen-SASL-2.08' (>= p5-Authen-SASL-2.08). (specify -f to force)
** No need to upgrade 'libtool-1.5.6' (>= libtool-1.5.6). (specify -f to force)
** No need to upgrade 'p5-Digest-1.08' (>= p5-Digest-1.08). (specify -f to force)
** No need to upgrade 'rc_subr-1.26' (>= rc_subr-1.26). (specify -f to force)
** No need to upgrade 'qlogtools-3.1_1' (>= qlogtools-3.1_1). (specify -f to force)
** No need to upgrade 'p5-Time-HiRes-1.55,1' (>= p5-Time-HiRes-1.55,1). (specify -f to force)
** No need to upgrade 'libgnugetopt-1.2' (>= libgnugetopt-1.2). (specify -f to force)
** No need to upgrade 'tnef-1.2.1' (>= tnef-1.2.1). (specify -f to force)
** No need to upgrade 'p5-Digest-MD5-2.33' (>= p5-Digest-MD5-2.33). (specify -f to force)
** No need to upgrade 'p5-Digest-SHA1-2.10' (>= p5-Digest-SHA1-2.10). (specify -f to force)
** No need to upgrade 'curl-7.12.0' (>= curl-7.12.0). (specify -f to force)
** No need to upgrade 'getline-3.9' (>= getline-3.9). (specify -f to force)
** No need to upgrade 'autorespond-2.0.5' (>= autorespond-2.0.5). (specify -f to force)
** No need to upgrade 'p5-Digest-HMAC-1.01' (>= p5-Digest-HMAC-1.01). (specify -f to force)
** No need to upgrade 'zoo-2.10.1' (>= zoo-2.10.1). (specify -f to force)
** No need to upgrade 'ruby18-bdb1-0.2.2' (>= ruby18-bdb1-0.2.2). (specify -f to force)
** No need to upgrade 'tcl-8.4.6,1' (>= tcl-8.4.6,1). (specify -f to force)
** No need to upgrade 'cracklib-2.7_2' (>= cracklib-2.7_2). (specify -f to force)
** No need to upgrade 'portupgrade-20040529' (>= portupgrade-20040529). (specify -f to force)
** No need to upgrade 'ucspi-tcp-0.88' (>= ucspi-tcp-0.88). (specify -f to force)
** No need to upgrade 'p5-HTML-Tagset-3.03' (>= p5-HTML-Tagset-3.03). (specify -f to force)
** No need to upgrade 'p5-HTML-Parser-3.36' (>= p5-HTML-Parser-3.36). (specify -f to force)
** No need to upgrade 'cclient-2004,1' (>= cclient-2004,1). (specify -f to force)
** No need to upgrade 'p5-PodParser-1.28' (>= p5-PodParser-1.28). (specify -f to force)
** No need to upgrade 'p5-Net-DNS-0.47' (>= p5-Net-DNS-0.47). (specify -f to force)
** No need to upgrade 'm4-1.4_1' (>= m4-1.4_1). (specify -f to force)
** No need to upgrade 'libmcrypt-2.5.7_1' (>= libmcrypt-2.5.7_1). (specify -f to force)
** No need to upgrade 'bglibs-1.017' (>= bglibs-1.017). (specify -f to force)
** No need to upgrade 'qmail-autoresponder-0.96.1_1' (>= qmail-autoresponder-0.96.1_1). (specify -f to force)
** No need to upgrade 'unarj-2.43_1' (>= unarj-2.43_1). (specify -f to force)
** No need to upgrade 'unzip-5.51' (>= unzip-5.51). (specify -f to force)
** No need to upgrade 'rsync-2.6.2_1' (>= rsync-2.6.2_1). (specify -f to force)
** No need to upgrade 'p5-URI-1.31' (>= p5-URI-1.31). (specify -f to force)
** No need to upgrade 'qmail-1.03_3' (>= qmail-1.03_3). (specify -f to force)
** No need to upgrade 'ezmlm-idx-0.40_3' (>= ezmlm-idx-0.40_3). (specify -f to force)
** No need to upgrade 'qmailanalog-0.70_1' (>= qmailanalog-0.70_1). (specify -f to force)
** No need to upgrade 'razor-agents-2.40' (>= razor-agents-2.40). (specify -f to force)
** No need to upgrade 'libtool-1.3.5_2' (>= libtool-1.3.5_2). (specify -f to force)
** No need to upgrade 'mysql-client-4.0.20' (>= mysql-client-4.0.20). (specify -f to force)
** No need to upgrade 'libiconv-1.9.1_3' (>= libiconv-1.9.1_3). (specify -f to force)
** No need to upgrade 'jpeg-6b_3' (>= jpeg-6b_3). (specify -f to force)
** No need to upgrade 'mhash-0.8.18' (>= mhash-0.8.18). (specify -f to force)
** No need to upgrade 'expat-1.95.7' (>= expat-1.95.7). (specify -f to force)
** No need to upgrade 'gettext-0.13.1_1' (>= gettext-0.13.1_1). (specify -f to force)
** No need to upgrade 'p5-gettext-1.01_4' (>= p5-gettext-1.01_4). (specify -f to force)
** No need to upgrade 'bison-1.75_2' (>= bison-1.75_2). (specify -f to force)
** No need to upgrade 'apache-1.3.31_2' (>= apache-1.3.31_2). (specify -f to force)
** No need to upgrade 'libgmp-4.1.3' (>= libgmp-4.1.3). (specify -f to force)
** No need to upgrade 'p5-Net-1.18,1' (>= p5-Net-1.18,1). (specify -f to force)
** No need to upgrade 'p5-Mail-Tools-1.62' (>= p5-Mail-Tools-1.62). (specify -f to force)
** No need to upgrade 'gmake-3.80_2' (>= gmake-3.80_2). (specify -f to force)
** No need to upgrade 'isoqlog-2.1.1_1' (>= isoqlog-2.1.1_1). (specify -f to force)
** No need to upgrade 'xinetd-2.3.13' (>= xinetd-2.3.13). (specify -f to force)
** No need to upgrade 'pdflib-5.0.3_1' (>= pdflib-5.0.3_1). (specify -f to force)
** No need to upgrade 'p5-XML-Parser-2.34_1' (>= p5-XML-Parser-2.34_1). (specify -f to force)
** No need to upgrade 'Sablot-1.0_2' (>= Sablot-1.0_2). (specify -f to force)
** No need to upgrade 'gnupg-1.2.4_1' (>= gnupg-1.2.4_1). (specify -f to force)
** No need to upgrade 'mnogosearch-3.1.21_1' (>= mnogosearch-3.1.21_1). (specify -f to force)
** No need to upgrade 'vpopmail-5.4.3_1' (>= vpopmail-5.4.3_1). (specify -f to force)
** No need to upgrade 'qmailadmin-1.2.0_1,1' (>= qmailadmin-1.2.0_1,1). (specify -f to force)
** No need to upgrade 'pkgconfig-0.15.0_1' (>= pkgconfig-0.15.0_1). (specify -f to force)
** No need to upgrade 'ezm3-1.1_2' (>= ezm3-1.1_2). (specify -f to force)
** No need to upgrade 'vqadmin-2.3.6' (>= vqadmin-2.3.6). (specify -f to force)
** No need to upgrade 'p5-Mail-SpamAssassin-2.63_2' (>= p5-Mail-SpamAssassin-2.63_2). (specify -f to force)
** No need to upgrade 'zziplib-0.10.82' (>= zziplib-0.10.82). (specify -f to force)
** No need to upgrade 'glib-1.2.10_11' (>= glib-1.2.10_11). (specify -f to force)
** No need to upgrade 'wget-1.8.2_6' (>= wget-1.8.2_6). (specify -f to force)
** No need to upgrade 'unrar-3.30_1,3' (>= unrar-3.30_1,3). (specify -f to force)
** No need to upgrade 'libltdl-1.5.6' (>= libltdl-1.5.6). (specify -f to force)
** No need to upgrade 'libmcal-0.7_1' (>= libmcal-0.7_1). (specify -f to force)
** No need to upgrade 'python-2.3.4' (>= python-2.3.4). (specify -f to force)
** No need to upgrade 'libxml2-2.6.9' (>= libxml2-2.6.9). (specify -f to force)
** No need to upgrade 'freetype2-2.1.7_3' (>= freetype2-2.1.7_3). (specify -f to force)
** No need to upgrade 'fontconfig-2.2.2,1' (>= fontconfig-2.2.2,1). (specify -f to force)
** No need to upgrade 'XFree86-libraries-4.3.0_7' (>= XFree86-libraries-4.3.0_7). (specify -f to force)
** No need to upgrade 'libXft-2.1.6' (>= libXft-2.1.6). (specify -f to force)
** No need to upgrade 'aspell-0.50.5_2' (>= aspell-0.50.5_2). (specify -f to force)
** No need to upgrade 'help2man-1.33.1' (>= help2man-1.33.1). (specify -f to force)
** No need to upgrade 'dri-4.3.0,1' (>= dri-4.3.0,1). (specify -f to force)
** No need to upgrade 'XFree86-clients-4.3.0_8' (>= XFree86-clients-4.3.0_8). (specify -f to force)
** No need to upgrade 'gd-2.0.25,1' (>= gd-2.0.25,1). (specify -f to force)
** No need to upgrade 'autoconf-2.53_1' (>= autoconf-2.53_1). (specify -f to force)
** No need to upgrade 'XFree86-FontServer-4.3.0_3' (>= XFree86-FontServer-4.3.0_3). (specify -f to force)
** No need to upgrade 'cvsup-16.1h' (>= cvsup-16.1h). (specify -f to force)
** No need to upgrade 'sysconftool-0.14' (>= sysconftool-0.14). (specify -f to force)
** No need to upgrade 'XFree86-fontEncodings-4.3.0' (>= XFree86-fontEncodings-4.3.0). (specify -f to force)
** No need to upgrade 'XFree86-fontScalable-4.3.0' (>= XFree86-fontScalable-4.3.0). (specify -f to force)
** No need to upgrade 'XFree86-fontCyrillic-4.3.0' (>= XFree86-fontCyrillic-4.3.0). (specify -f to force)
** No need to upgrade 'XFree86-fontDefaultBitmaps-4.3.0' (>= XFree86-fontDefaultBitmaps-4.3.0). (specify -f to force)
** No need to upgrade 'XFree86-Server-4.3.0_14' (>= XFree86-Server-4.3.0_14). (specify -f to force)
** No need to upgrade 'tk-8.4.6,1' (>= tk-8.4.6,1). (specify -f to force)
** No need to upgrade 'expect-5.38.0_3' (>= expect-5.38.0_3). (specify -f to force)
** No need to upgrade 'gtk-1.2.10_12' (>= gtk-1.2.10_12). (specify -f to force)
** No need to upgrade 'vim-6.3.0' (>= vim-6.3.0). (specify -f to force)
** No need to upgrade 'libungif-4.1.3' (>= libungif-4.1.3). (specify -f to force)
** No need to upgrade 'fam-2.6.9_4' (>= fam-2.6.9_4). (specify -f to force)
** No need to upgrade 't1lib-5.0.1,1' (>= t1lib-5.0.1,1). (specify -f to force)
** No need to upgrade 'XFree86-font75dpi-4.3.0' (>= XFree86-font75dpi-4.3.0). (specify -f to force)
** No need to upgrade 'maildrop-1.6.3' (>= maildrop-1.6.3). (specify -f to force)
** No need to upgrade 'XFree86-font100dpi-4.3.0' (>= XFree86-font100dpi-4.3.0). (specify -f to force)
** No need to upgrade 'ming-0.2a_1' (>= ming-0.2a_1). (specify -f to force)
** No need to upgrade 'mod_php4-4.3.7_1,1' (>= mod_php4-4.3.7_1,1). (specify -f to force)
** No need to upgrade 'XFree86-documents-4.3.0' (>= XFree86-documents-4.3.0). (specify -f to force)
** No need to upgrade 'squirrelmail-1.4.3a' (>= squirrelmail-1.4.3a). (specify -f to force)
** No need to upgrade 'wrapper-1.0_3' (>= wrapper-1.0_3). (specify -f to force)
** No need to upgrade 'XFree86-4.3.0,1' (>= XFree86-4.3.0,1). (specify -f to force)
--->  Session started at: Fri, 18 Jun 2004 03:02:10 +0200
--->  Upgrade of security/clamav started at: Fri, 18 Jun 2004 03:02:20 +0200
--->  Upgrade of security/clamav ended at: Fri, 18 Jun 2004 03:02:20 +0200 (consumed 00:00:00)
--->  Upgrade of mail/courier-imap started at: Fri, 18 Jun 2004 03:02:24 +0200
--->  Upgrade of mail/courier-imap ended at: Fri, 18 Jun 2004 03:02:24 +0200 (consumed 00:00:00)
--->  Upgrade of net-mgmt/mrtg started at: Fri, 18 Jun 2004 03:02:24 +0200
--->  Upgrade of net-mgmt/mrtg ended at: Fri, 18 Jun 2004 03:02:24 +0200 (consumed 00:00:00)
--->  Listing the results (+:done / -:ignored / *:skipped / !:failed)
	+ security/clamav (clamav-0.72)
	+ mail/courier-imap (courier-imap-3.0.5,1)
	+ net-mgmt/mrtg (mrtg-2.10.13,1)
--->  Session ended at: Fri, 18 Jun 2004 03:02:25 +0200 (consumed 00:00:14)

-- End of daily output --
