*Received: (qmail 58759 invoked by uid 98); 19 Jun 2004 06:00:09 -0000
Received: from rootmails@ion.lu by zinc.ion.lu by uid 82 with qmail-scanner-1.22-st-qms 
 (clamdscan: 0.72. spamassassin: 2.63.  Clear:RC:0(194.154.192.108):SA:0(0.4/5.0):. 
 Processed in 6.568417 secs); 19 Jun 2004 06:00:09 -0000
X-Spam-Status: No, hits=0.4 required=5.0
X-Antivirus-ion.lu-Mail-From: rootmails@ion.lu via zinc.ion.lu
X-Antivirus-ion.lu: 1.22-st-qms (Clear:RC:0(194.154.192.108):SA:0(0.4/5.0):. Processed in 6.568417 secs Process 58743)
Received: from mailsvr.pt.lu (194.154.192.108)
  by zinc.ion.lu with SMTP; 19 Jun 2004 06:00:02 -0000
Received: from ion.lu (pppoe225-luxdsl-032.pt.lu [213.135.225.32])
	by mailsvr.pt.lu  with SMTP id i5J601b9022323
	for <rootmails@ion.lu>; Sat, 19 Jun 2004 08:00:01 +0200
Message-Id: <200406190600.i5J601b9022323@mailsvr.pt.lu>
Date: Sat, 19 Jun 2004 07:00:03 +0100
From: rootmails@ion.lu
To: rootmails@ion.lu
Subject: Primetec Zyxell Router
Content-Type: text/plain; charset=us-ascii
X-Antivirus-ion.lu-1.22-st-qms: added fake MIME-Version header
MIME-Version: 1.0

No. Time                  Source IP              Destination IP         Note                             
  1|06/19/2004 06:18:18  |81.44.254.106         |213.135.225.32        |ACCESS BLOCK                    
    Packet without a NAT table entry blocked: ICMP(type:3, code:13)

End of Logs


