*Received: (qmail 12137 invoked by uid 98); 18 Jun 2004 00:00:11 -0000
Received: from rootmails@ion.lu by zinc.ion.lu by uid 82 with qmail-scanner-1.22-st-qms 
 (clamdscan: 0.72. spamassassin: 2.63.  Clear:RC:0(194.154.192.108):SA:0(0.4/5.0):. 
 Processed in 10.369025 secs); 18 Jun 2004 00:00:11 -0000
X-Spam-Status: No, hits=0.4 required=5.0
X-Antivirus-ion.lu-Mail-From: rootmails@ion.lu via zinc.ion.lu
X-Antivirus-ion.lu: 1.22-st-qms (Clear:RC:0(194.154.192.108):SA:0(0.4/5.0):. Processed in 10.369025 secs Process 12075)
Received: from mailsvr.pt.lu (194.154.192.108)
  by zinc.ion.lu with SMTP; 18 Jun 2004 00:00:00 -0000
Received: from ion.lu (pppoe239-luxdsl-115.pt.lu [213.135.239.115])
	by mailsvr.pt.lu  with SMTP id i5I000Cn028278
	for <rootmails@ion.lu>; Fri, 18 Jun 2004 02:00:00 +0200
Message-Id: <200406180000.i5I000Cn028278@mailsvr.pt.lu>
Date: Fri, 18 Jun 2004 01:00:00 +0100
From: rootmails@ion.lu
To: rootmails@ion.lu
Subject: PP Zyxell Router
Content-Type: text/plain; charset=us-ascii
X-Antivirus-ion.lu-1.22-st-qms: added fake MIME-Version header
MIME-Version: 1.0

No. Time                  Source IP              Destination IP         Note                             
  1|06/18/2004 00:02:30  |218.108.21.156:41708  |213.135.239.115:21    |ACCESS BLOCK                    
    Remote access denied: TCP

End of Logs


