*Received: (qmail 13187 invoked by uid 98); 18 Jun 2004 01:08:48 -0000
Received: from root@oberon.ion.lu by zinc.ion.lu by uid 82 with qmail-scanner-1.22-st-qms 
 (clamdscan: 0.72. spamassassin: 2.63.  Clear:RC:0(80.90.47.166):SA:0(0.0/5.0):. 
 Processed in 10.44309 secs); 18 Jun 2004 01:08:48 -0000
X-Spam-Status: No, hits=0.0 required=5.0
X-Antivirus-ion.lu-Mail-From: root@oberon.ion.lu via zinc.ion.lu
X-Antivirus-ion.lu: 1.22-st-qms (Clear:RC:0(80.90.47.166):SA:0(0.0/5.0):. Processed in 10.44309 secs Process 13179)
Received: from oberon.ion.lu (80.90.47.166)
  by zinc.ion.lu with SMTP; 18 Jun 2004 01:08:37 -0000
Received: from oberon.ion.lu (localhost [127.0.0.1])
	by oberon.ion.lu (8.12.8p1/8.12.8) with ESMTP id i5I1ZnD0044647
	for <root@oberon.ion.lu>; Fri, 18 Jun 2004 03:35:50 +0200 (CEST)
	(envelope-from root@oberon.ion.lu)
Received: (from root@localhost)
	by oberon.ion.lu (8.12.8p1/8.12.8/Submit) id i5I1ZnbV044645
	for root; Fri, 18 Jun 2004 03:35:49 +0200 (CEST)
Date: Fri, 18 Jun 2004 03:35:49 +0200 (CEST)
From: Charlie Root <root@oberon.ion.lu>
Message-Id: <200406180135.i5I1ZnbV044645@oberon.ion.lu>
To: root@oberon.ion.lu
Subject: oberon.ion.lu daily run output


Removing stale files from /var/preserve:

Cleaning out old system announcements:

Removing stale files from /var/rwho:

Backup passwd and group files:

Verifying group file syntax:

Backing up mail aliases:

Disk status:
Filesystem  1K-blocks     Used    Avail Capacity  Mounted on
/dev/ad0s1a  11104332  3630602  6585384    75%    /
/dev/ad0s1f  41288828  3501544 34484178    75%    /home/apache/hosts/www.blue.lu/database1
/dev/ad0s1e  20644846 16896206  2097054    89%    /home/mysql
procfs              4        4        0   100%    /proc
/dev/ad0s1g  41288828  5986314 31999408    75%    /home/apache/hosts/www.blue.lu/database2

Last dump(s) done (Dump '>' file systems):

UUCP status:

Network interface status:
Name  Mtu   Network       Address            Ipkts Ierrs    Opkts Oerrs  Coll
rl0   1500  <Link#1>    00:50:70:51:75:77 37138638     0 30953415     2     0
rl0   1500  80.90.47.160/ oberon          39946276     - 34697391     -     -
rl0   1500  fe80:1::250 fe80:1::250:70ff:        0     -        0     -     -
rl0   1500  192.168.0     oberon                 8     -        9     -     -
lp0*  1500  <Link#2>                             0     0        0     0     0
faith 1500  <Link#3>                             0     0        0     0     0
lo0   16384 <Link#4>                      47485155     0 47485155     0     0
lo0   16384 localhost   ::1                1335152     -  1335152     -     -
lo0   16384 fe80:4::1   fe80:4::1                0     -        0     -     -
lo0   16384 your-net      localhost       42380165     - 42380165     -     -
ppp0* 1500  <Link#5>                             0     0        0     0     0
sl0*  552   <Link#6>                             0     0        0     0     0

Local system status:
 3:01AM  up 74 days,  8:08, 2 users, load averages: 0.00, 0.01, 0.00

Mail in local queue:
/var/spool/mqueue is empty
		Total requests: 0

Mail in submit queue:
/var/spool/clientmqueue is empty
		Total requests: 0

Security check:
    (output mailed separately)

Checking for rejected mail hosts:

Checking for denied zone transfers (AXFR and IXFR):

Running /etc/daily.local:
Parsing supfile "/etc/cvsupfile"
Cannot open "/etc/cvsupfile": No such file or directory
Parsing supfile "/etc/cvsupfile-4_8"
Connecting to cvsup.nl.FreeBSD.org
Connected to cvsup.nl.FreeBSD.org
Server software version: SNAP_16_1h
Negotiating file attribute support
Exchanging collection information
Establishing multiplexed-mode data connection
Running
Updating collection src-all/cvs
Shutting down connection to server
Finished successfully
** No need to upgrade 'netcat-1.10_1' (>= netcat-1.10_1). (specify -f to force)
** No need to upgrade 'libmcrypt-2.5.7_1' (>= libmcrypt-2.5.7_1). (specify -f to force)
** No need to upgrade 'imake-4.3.0_2' (>= imake-4.3.0_2). (specify -f to force)
** No need to upgrade 'libtool-1.5.6' (>= libtool-1.5.6). (specify -f to force)
** No need to upgrade 'ruby-1.6.8.2004.04.16_1' (>= ruby-1.6.8.2004.04.16_1). (specify -f to force)
** No need to upgrade 'screen-4.0.2' (>= screen-4.0.2). (specify -f to force)
** No need to upgrade 'unzip-5.51' (>= unzip-5.51). (specify -f to force)
** No need to upgrade 'm4-1.4_1' (>= m4-1.4_1). (specify -f to force)
** No need to upgrade 'p5-Net-XWhois-0.90_2' (>= p5-Net-XWhois-0.90_2). (specify -f to force)
** No need to upgrade 'autoconf-2.13.000227_5' (>= autoconf-2.13.000227_5). (specify -f to force)
** No need to upgrade 'png-1.2.5_5' (>= png-1.2.5_5). (specify -f to force)
** No need to upgrade 'perl-5.8.4' (>= perl-5.8.4). (specify -f to force)
** No need to upgrade 'p5-Storable-2.12' (>= p5-Storable-2.12). (specify -f to force)
** No need to upgrade 'p5-CGI-Minimal-1.11' (>= p5-CGI-Minimal-1.11). (specify -f to force)
** No need to upgrade 'awstats-6.0_1' (>= awstats-6.0_1). (specify -f to force)
** No need to upgrade 'curl-7.12.0' (>= curl-7.12.0). (specify -f to force)
** No need to upgrade 'p5-Crypt-Rijndael-0.05' (>= p5-Crypt-Rijndael-0.05). (specify -f to force)
** No need to upgrade 'bash-2.05b.007' (>= bash-2.05b.007). (specify -f to force)
** No need to upgrade 'ruby-1.8.1.2004.05.02' (>= ruby-1.8.1.2004.05.02). (specify -f to force)
** No need to upgrade 'lynx-2.8.5' (>= lynx-2.8.5). (specify -f to force)
** No need to upgrade 'ruby18-bdb1-0.2.2' (>= ruby18-bdb1-0.2.2). (specify -f to force)
** No need to upgrade 'rc_subr-1.26' (>= rc_subr-1.26). (specify -f to force)
** No need to upgrade 'cracklib-2.7_2' (>= cracklib-2.7_2). (specify -f to force)
** No need to upgrade 'jbigkit-1.5' (>= jbigkit-1.5). (specify -f to force)
** No need to upgrade 'portupgrade-20040529' (>= portupgrade-20040529). (specify -f to force)
** Detected a package name change: ruby-shim-ruby18 (lang/ruby16-shim-ruby18) -> 'ruby16-shim-ruby18' (lang/ruby16-shim-ruby18)
** No need to upgrade 'ruby-shim-ruby18-1.8.1.p3' (>= ruby16-shim-ruby18-1.8.1.p3). (specify -f to force)
** No need to upgrade 'python-2.3.4' (>= python-2.3.4). (specify -f to force)
** No need to upgrade 'automake-1.4.6_1' (>= automake-1.4.6_1). (specify -f to force)
** No need to upgrade 'p5-CGI.pm-3.04,1' (>= p5-CGI.pm-3.04,1). (specify -f to force)
** No need to upgrade 'p5-Test-Harness-2.40' (>= p5-Test-Harness-2.40). (specify -f to force)
** No need to upgrade 'libtool-1.3.5_2' (>= libtool-1.3.5_2). (specify -f to force)
** No need to upgrade 'mhash-0.8.18' (>= mhash-0.8.18). (specify -f to force)
** No need to upgrade 'p5-Test-Simple-0.47_1' (>= p5-Test-Simple-0.47_1). (specify -f to force)
** No need to upgrade 'mysql-client-4.0.20' (>= mysql-client-4.0.20). (specify -f to force)
** No need to upgrade 'GeoIP-1.3.1' (>= GeoIP-1.3.1). (specify -f to force)
** No need to upgrade 'expat-1.95.7' (>= expat-1.95.7). (specify -f to force)
** No need to upgrade 'libiconv-1.9.1_3' (>= libiconv-1.9.1_3). (specify -f to force)
** No need to upgrade 'jpeg-6b_3' (>= jpeg-6b_3). (specify -f to force)
** No need to upgrade 'gettext-0.13.1_1' (>= gettext-0.13.1_1). (specify -f to force)
** No need to upgrade 'bison-1.75_2' (>= bison-1.75_2). (specify -f to force)
** No need to upgrade 'popt-1.6.4_2' (>= popt-1.6.4_2). (specify -f to force)
** No need to upgrade 'p5-XML-Parser-2.34_1' (>= p5-XML-Parser-2.34_1). (specify -f to force)
** No need to upgrade 'p5-gettext-1.01_4' (>= p5-gettext-1.01_4). (specify -f to force)
** No need to upgrade 'tiff-3.6.1_1' (>= tiff-3.6.1_1). (specify -f to force)
** No need to upgrade 'mysql-server-4.0.20' (>= mysql-server-4.0.20). (specify -f to force)
** No need to upgrade 'gmake-3.80_2' (>= gmake-3.80_2). (specify -f to force)
** No need to upgrade 'Sablot-1.0_2' (>= Sablot-1.0_2). (specify -f to force)
** No need to upgrade 'wget-1.8.2_6' (>= wget-1.8.2_6). (specify -f to force)
** No need to upgrade 'ezm3-1.1_2' (>= ezm3-1.1_2). (specify -f to force)
** No need to upgrade 'netpbm-10.21_1' (>= netpbm-10.21_1). (specify -f to force)
** No need to upgrade 'rpm-3.0.6_9' (>= rpm-3.0.6_9). (specify -f to force)
** No need to upgrade 'pkgconfig-0.15.0_1' (>= pkgconfig-0.15.0_1). (specify -f to force)
** No need to upgrade 'pdflib-5.0.3_1' (>= pdflib-5.0.3_1). (specify -f to force)
** No need to upgrade 'cvsup-without-gui-16.1h' (>= cvsup-without-gui-16.1h). (specify -f to force)
** No need to upgrade 'libxml2-2.6.9' (>= libxml2-2.6.9). (specify -f to force)
** No need to upgrade 'libltdl-1.5.6' (>= libltdl-1.5.6). (specify -f to force)
** No need to upgrade 'libmcal-0.7_1' (>= libmcal-0.7_1). (specify -f to force)
** No need to upgrade 'zziplib-0.10.82' (>= zziplib-0.10.82). (specify -f to force)
** No need to upgrade 'perl-5.6.1_15' (>= perl-5.6.1_15). (specify -f to force)
** No need to upgrade 'linux_base-7.1_7' (>= linux_base-7.1_7). (specify -f to force)
** No need to upgrade 'freetype2-2.1.7_3' (>= freetype2-2.1.7_3). (specify -f to force)
** No need to upgrade 'fontconfig-2.2.2,1' (>= fontconfig-2.2.2,1). (specify -f to force)
** No need to upgrade 'XFree86-libraries-4.3.0_7' (>= XFree86-libraries-4.3.0_7). (specify -f to force)
** No need to upgrade 'libXft-2.1.6' (>= libXft-2.1.6). (specify -f to force)
** No need to upgrade 'aspell-0.50.5_2' (>= aspell-0.50.5_2). (specify -f to force)
** No need to upgrade 'help2man-1.33.1' (>= help2man-1.33.1). (specify -f to force)
** No need to upgrade 'XFree86-clients-4.3.0_8' (>= XFree86-clients-4.3.0_8). (specify -f to force)
** No need to upgrade 'autoconf-2.53_1' (>= autoconf-2.53_1). (specify -f to force)
** No need to upgrade 'apache-2.0.49_2' (>= apache-2.0.49_2). (specify -f to force)
** No need to upgrade 'dri-4.3.0,1' (>= dri-4.3.0,1). (specify -f to force)
** No need to upgrade 'XFree86-documents-4.3.0' (>= XFree86-documents-4.3.0). (specify -f to force)
** No need to upgrade 'XFree86-FontServer-4.3.0_3' (>= XFree86-FontServer-4.3.0_3). (specify -f to force)
** No need to upgrade 'XFree86-Server-4.3.0_14' (>= XFree86-Server-4.3.0_14). (specify -f to force)
** No need to upgrade 'gd-2.0.25,1' (>= gd-2.0.25,1). (specify -f to force)
** No need to upgrade 'autoconf-2.57_1' (>= autoconf-2.57_1). (specify -f to force)
** No need to upgrade 'Xaw3d-1.5' (>= Xaw3d-1.5). (specify -f to force)
** No need to upgrade 'mod_perl2-1.99r14' (>= mod_perl2-1.99r14). (specify -f to force)
** No need to upgrade 'gifsicle-1.40' (>= gifsicle-1.40). (specify -f to force)
** No need to upgrade 'XFree86-fontEncodings-4.3.0' (>= XFree86-fontEncodings-4.3.0). (specify -f to force)
** No need to upgrade 'XFree86-font75dpi-4.3.0' (>= XFree86-font75dpi-4.3.0). (specify -f to force)
** No need to upgrade 'XFree86-fontScalable-4.3.0' (>= XFree86-fontScalable-4.3.0). (specify -f to force)
** No need to upgrade 'XFree86-fontCyrillic-4.3.0' (>= XFree86-fontCyrillic-4.3.0). (specify -f to force)
** No need to upgrade 'XFree86-font100dpi-4.3.0' (>= XFree86-font100dpi-4.3.0). (specify -f to force)
** No need to upgrade 'libungif-4.1.3' (>= libungif-4.1.3). (specify -f to force)
** No need to upgrade 'emacs-21.3_3' (>= emacs-21.3_3). (specify -f to force)
** No need to upgrade 'XFree86-fontDefaultBitmaps-4.3.0' (>= XFree86-fontDefaultBitmaps-4.3.0). (specify -f to force)
** No need to upgrade 'wrapper-1.0_3' (>= wrapper-1.0_3). (specify -f to force)
** No need to upgrade 'XFree86-4.3.0,1' (>= XFree86-4.3.0,1). (specify -f to force)
--->  Session started at: Fri, 18 Jun 2004 03:19:29 +0200
--->  Upgrade of lang/php4 started at: Fri, 18 Jun 2004 03:19:56 +0200
--->  Upgrade of lang/php4 ended at: Fri, 18 Jun 2004 03:19:56 +0200 (consumed 00:00:00)
--->  Listing the results (+:done / -:ignored / *:skipped / !:failed)
	+ lang/php4 (php4-4.3.5_7)
--->  Session ended at: Fri, 18 Jun 2004 03:19:57 +0200 (consumed 00:00:27)

-- End of daily output --
