*Received: (qmail 81134 invoked by uid 89); 3 Sep 2007 03:52:14 +0200
Received: from radium.ion.lu (80.90.47.164)
  by linion.ion.lu with SMTP; 3 Sep 2007 03:52:14 +0200
Received: (qmail 66132 invoked by uid 98); 3 Sep 2007 03:35:29 +0200
Received: from 80.90.52.204 by radium.ion.lu (envelope-from <root@question.ion.lu>, uid 98) with qmail-scanner-2.01 
 (clamdscan: 0.88.3/1600. spamassassin: 3.1.3.  
 Clear:RC:0(80.90.52.204):SA:0(0.8/7.0):. 
 Processed in 14.997709 secs); 03 Sep 2007 01:35:29 -0000
X-Spam-Status: No, score=0.8 required=7.0
X-Spam-Level: 
Received: from vodsl-3788.vo.lu (HELO question.ion.lu) (80.90.52.204)
  by radium.ion.lu with SMTP; 3 Sep 2007 03:35:12 +0200
Received-SPF: none (radium.ion.lu: domain at question.ion.lu does not designate permitted sender hosts)
Received: (qmail 3833 invoked by alias); 3 Sep 2007 01:39:31 -0000
Delivered-To: root@question.ion.lu
Received: (qmail 3830 invoked by uid 0); 3 Sep 2007 01:39:31 -0000
Date: 3 Sep 2007 01:39:31 -0000
Message-ID: <20070903013931.3828.qmail@question.ion.lu>
From: root@question.ion.lu
To: root@question.ion.lu
Subject: question.ion.lu daily run output


Removing stale files from /var/preserve:

Cleaning out old system announcements:

Removing stale files from /var/rwho:

Backup passwd and group files:

Verifying group file syntax:

Backing up mail aliases:

Disk status:
Filesystem  1K-blocks     Used    Avail Capacity  Mounted on
/dev/ad0s1a  75178824 13442968 55721552    19%    /
devfs               1        1        0   100%    /dev

Last dump(s) done (Dump '>' file systems):

Network interface status:
Name    Mtu Network       Address              Ipkts Ierrs    Opkts Oerrs  Coll
rl0    1500 <Link#1>      00:0b:6a:85:e0:05 31200882     0 30794007     0     0
rl0    1500 192.168.1     question          31064813     - 30753796     -     -
rl0    1500 fe80:1::20b:6 fe80:1::20b:6aff:        0     -        4     -     -
rl0    1500 atalk:0-65534      65280.48            -     -        -     -     -
plip0  1500 <Link#2>                               0     0        0     0     0
lo0   16384 <Link#3>                          103648     0   103648     0     0
lo0   16384 your-net      localhost           103591     -   103591     -     -
lo0   16384 localhost     ::1                     56     -       56     -     -
lo0   16384 fe80:3::1     fe80:3::1                0     -        0     -     -
lo0   16384 atalk:0            0.0                 -     -        -     -     -
tun0   1500 <Link#4>                               0     0        8     0     0
tun0   1500 fe80:4::20b:6 fe80:4::20b:6aff:        0     -        4     -     -
tun0   1500 10.0.14.2/32  10.0.14.2                0     -        4     -     -

Local system status:
 3:01AM  up 115 days,  6:08, 0 users, load averages: 0.00, 0.00, 0.00

Mail in local queue:

Mail in submit queue:

Security check:
    (output mailed separately)

Checking for rejected mail hosts:

Checking for denied zone transfers (AXFR and IXFR):

Running /etc/daily.local:
Removing old files and directories... done.
Extracting new files:
/usr/ports/MOVED
/usr/ports/Mk/bsd.qt.mk
/usr/ports/accessibility/qt4-accessible/
/usr/ports/audio/boodler/
/usr/ports/biology/pymol/
/usr/ports/chinese/qt4-codecs-cn/
/usr/ports/chinese/qt4-codecs-tw/
/usr/ports/databases/qt-ibase-plugin/
/usr/ports/databases/qt-mysql-plugin/
/usr/ports/databases/qt-odbc-plugin/
/usr/ports/databases/qt-pgsql-plugin/
/usr/ports/databases/qt-sqlite-plugin/
/usr/ports/databases/qt4-ibase-plugin/
/usr/ports/databases/qt4-mysql-plugin/
/usr/ports/databases/qt4-odbc-plugin/
/usr/ports/databases/qt4-pgsql-plugin/
/usr/ports/databases/qt4-sql/
/usr/ports/databases/qt4-sqlite-plugin/
/usr/ports/databases/qt4-sqlite3-plugin/
/usr/ports/devel/acpicatools/
/usr/ports/devel/bouml/
/usr/ports/devel/dbus-qt4/
/usr/ports/devel/noweb/
/usr/ports/devel/pypersrc/
/usr/ports/devel/qmake4/
/usr/ports/devel/qt4-assistant/
/usr/ports/devel/qt4-corelib/
/usr/ports/devel/qt4-designer/
/usr/ports/devel/qt4-libqtassistantclient/
/usr/ports/devel/qt4-linguist/
/usr/ports/devel/qt4-makeqpf/
/usr/ports/devel/qt4-moc/
/usr/ports/devel/qt4-porting/
/usr/ports/devel/qt4-qdbusviewer/
/usr/ports/devel/qt4-qt3support/
/usr/ports/devel/qt4-qtestlib/
/usr/ports/devel/qt4-qvfb/
/usr/ports/devel/qt4-rcc/
/usr/ports/devel/qt4-script/
/usr/ports/devel/qt4-uic/
/usr/ports/devel/qt4-uic3/
/usr/ports/devel/qt4/
/usr/ports/dns/bind84/
/usr/ports/editors/Makefile
/usr/ports/editors/nxml-emacs21/
/usr/ports/editors/nxml/
/usr/ports/editors/psgml/
/usr/ports/finance/quantlib/
/usr/ports/french/eficas/
/usr/ports/games/brutalchess/
/usr/ports/games/ptkei/
/usr/ports/games/xroach/
/usr/ports/graphics/ogre312/
/usr/ports/graphics/qt4-iconengines/
/usr/ports/graphics/qt4-imageformats/
/usr/ports/graphics/qt4-pixeltool/
/usr/ports/graphics/qt4-svg/
/usr/ports/graphics/xmfract/
/usr/ports/graphics/xpdf/
/usr/ports/japanese/ptex/
/usr/ports/japanese/qt4-codecs-jp/
/usr/ports/japanese/scim-canna/
/usr/ports/japanese/scim-uim/
/usr/ports/japanese/vlgothic/
/usr/ports/java/jdk14/
/usr/ports/java/jdk16/
/usr/ports/korean/qt4-codecs-kr/
/usr/ports/lang/munger/
/usr/ports/lang/sml-nj-devel/
/usr/ports/lang/sml-nj/
/usr/ports/lang/vala/
/usr/ports/mail/Makefile
/usr/ports/mail/ilohamail-devel/
/usr/ports/mail/ovs/
/usr/ports/mail/qmail-scanner1/
/usr/ports/math/asir2000/
/usr/ports/math/py-numpy/
/usr/ports/misc/cuecat/
/usr/ports/misc/qt4-doc/
/usr/ports/misc/qt4-qtconfig/
/usr/ports/misc/qt4-qtdemo/
/usr/ports/net-im/fugu/
/usr/ports/net-mgmt/aguri/
/usr/ports/net/forg/
/usr/ports/net/grsync/
/usr/ports/net/qt4-network/
/usr/ports/science/py-scipy/
/usr/ports/security/gnupg/
/usr/ports/security/ipsec-tools/
/usr/ports/security/tor/
/usr/ports/security/vuxml/
/usr/ports/sysutils/conky/
/usr/ports/sysutils/lcdproc/
/usr/ports/sysutils/tw_cli/
/usr/ports/textproc/qt4-xml/
/usr/ports/textproc/xmlroff/
/usr/ports/www/mod_musicindex/
/usr/ports/www/p5-Catalyst-Action-RenderView/
/usr/ports/x11-fonts/p5-type1inst/
/usr/ports/x11-toolkits/Makefile
/usr/ports/x11-toolkits/py-Pmw/
/usr/ports/x11-toolkits/py-tktreectrl/
/usr/ports/x11-toolkits/qt4-gui/
/usr/ports/x11/qt4-inputmethods/
/usr/ports/x11/qt4-opengl/
Building new INDEX files... done.
Parsing supfile "/etc/cvsupfile-5_5"
Connecting to cvsup.fr.FreeBSD.org
Connected to cvsup.fr.FreeBSD.org
Server software version: SNAP_16_1h
Negotiating file attribute support
Exchanging collection information
Establishing multiplexed-mode data connection
Running
Updating collection src-all/cvs
Shutting down connection to server
Finished successfully
>>> WARNING
>>> Executing updatedb as root.  This WILL reveal all filenames
>>> on your machine to all login users, which is a security risk.
[Updating the portsdb <format:bdb_btree> in /usr/ports ... - 17576 port entries found .........1000.........2000.........3000.........4000.........5000.........6000.........7000.........8000.........9000.........10000.........11000.........12000.........13000.........14000.........15000.........16000.........17000..... ..... done]
cd: can't cd to /usr/ports/devel/imake-6
cd: can't cd to /usr/ports/devel/libtool13
cd: can't cd to /usr/ports/www/lynx-ssl
cd: can't cd to /usr/ports/x11/xorg-clients
cd: can't cd to /usr/ports/x11/xorg-documents
cd: can't cd to /usr/ports/x11-fonts/xorg-fonts-encodings
cd: can't cd to /usr/ports/x11-servers/xorg-fontserver
cd: can't cd to /usr/ports/x11/xorg-manpages
** Package origin of 'xorg-documents' has been changed: 'x11/xorg-documents' -> 'x11/xorg-docs'
** Detected a package name change: xorg-documents (x11/xorg-documents) -> 'xorg-docs' (x11/xorg-docs)
--->  Fetching the distfile(s) for 'xorg-docs-1.3,1' (x11/xorg-docs)
--->  Fetching '/usr/ports/x11/xorg-docs'
On FreeBSD before 6.2 ports system unfortunately can not set default X11BASE by itself so please help it a bit by setting X11BASE=${LOCALBASE} in make.conf.
On the other hand, if you do wish to use non-default X11BASE, please set variable USE_NONDEFAULT_X11BASE.
*** Error code 1

Stop.
** Command failed [exit code 1]: /usr/bin/script -qa /tmp/portupgrade.97463.0 env UPGRADE_TOOL=portupgrade UPGRADE_PORT=xorg-documents-6.9.0 UPGRADE_PORT_VER=6.9.0 make FETCH_BEFORE_ARGS=-q -DBATCH checksum-recursive
** Fix the problem and try again.
--->  Fetching the distfile(s) for 'libdrm-2.3.0' (graphics/libdrm)
--->  Fetching '/usr/ports/graphics/libdrm'
On FreeBSD before 6.2 ports system unfortunately can not set default X11BASE by itself so please help it a bit by setting X11BASE=${LOCALBASE} in make.conf.
On the other hand, if you do wish to use non-default X11BASE, please set variable USE_NONDEFAULT_X11BASE.
*** Error code 1

Stop.
** Command failed [exit code 1]: /usr/bin/script -qa /tmp/portupgrade.97463.1 env UPGRADE_TOOL=portupgrade UPGRADE_PORT=libdrm-2.0.2 UPGRADE_PORT_VER=2.0.2 make FETCH_BEFORE_ARGS=-q -DBATCH checksum-recursive
** Fix the problem and try again.
--->  Fetching the distfile(s) for 'rsync-2.6.9_1' (net/rsync)
--->  Fetching '/usr/ports/net/rsync'
On FreeBSD before 6.2 ports system unfortunately can not set default X11BASE by itself so please help it a bit by setting X11BASE=${LOCALBASE} in make.conf.
On the other hand, if you do wish to use non-default X11BASE, please set variable USE_NONDEFAULT_X11BASE.
*** Error code 1

Stop.
** Command failed [exit code 1]: /usr/bin/script -qa /tmp/portupgrade.97463.3 env UPGRADE_TOOL=portupgrade UPGRADE_PORT=rsync-2.6.9 UPGRADE_PORT_VER=2.6.9 make FETCH_BEFORE_ARGS=-q -DBATCH checksum-recursive
** Fix the problem and try again.
--->  Fetching the distfile(s) for 'png-1.2.18' (graphics/png)
--->  Fetching '/usr/ports/graphics/png'
On FreeBSD before 6.2 ports system unfortunately can not set default X11BASE by itself so please help it a bit by setting X11BASE=${LOCALBASE} in make.conf.
On the other hand, if you do wish to use non-default X11BASE, please set variable USE_NONDEFAULT_X11BASE.
*** Error code 1

Stop.
** Command failed [exit code 1]: /usr/bin/script -qa /tmp/portupgrade.97463.8 env UPGRADE_TOOL=portupgrade UPGRADE_PORT=png-1.2.14 UPGRADE_PORT_VER=1.2.14 make FETCH_BEFORE_ARGS=-q -DBATCH checksum-recursive
** Fix the problem and try again.
** Package 'xorg-manpages' has been removed from ports tree.
** Port directory not found: x11/xorg-manpages
--->  Fetching the distfile(s) for 'pcre-7.2' (devel/pcre)
--->  Fetching '/usr/ports/devel/pcre'
On FreeBSD before 6.2 ports system unfortunately can not set default X11BASE by itself so please help it a bit by setting X11BASE=${LOCALBASE} in make.conf.
On the other hand, if you do wish to use non-default X11BASE, please set variable USE_NONDEFAULT_X11BASE.
*** Error code 1

Stop.
** Command failed [exit code 1]: /usr/bin/script -qa /tmp/portupgrade.97463.10 env UPGRADE_TOOL=portupgrade UPGRADE_PORT=pcre-7.0 UPGRADE_PORT_VER=7.0 make FETCH_BEFORE_ARGS=-q -DBATCH checksum-recursive
** Fix the problem and try again.
--->  Fetching the distfile(s) for 'python24-2.4.4_1' (lang/python24)
--->  Fetching '/usr/ports/lang/python24'
On FreeBSD before 6.2 ports system unfortunately can not set default X11BASE by itself so please help it a bit by setting X11BASE=${LOCALBASE} in make.conf.
On the other hand, if you do wish to use non-default X11BASE, please set variable USE_NONDEFAULT_X11BASE.
*** Error code 1

Stop.
** Command failed [exit code 1]: /usr/bin/script -qa /tmp/portupgrade.97463.15 env UPGRADE_TOOL=portupgrade UPGRADE_PORT=python24-2.4.3_3 UPGRADE_PORT_VER=2.4.3_3 make FETCH_BEFORE_ARGS=-q -DBATCH checksum-recursive
** Fix the problem and try again.
** Package origin of 'imake' has been changed: 'devel/imake-6' -> 'devel/imake'
--->  Skipping 'lang/python' (python-2.4.3,1) because a requisite package 'python24-2.4.3_3' (lang/python24) failed (specify -k to force)
--->  Fetching the distfile(s) for 'imake-1.0.2_4,1' (devel/imake)
--->  Fetching '/usr/ports/devel/imake'
On FreeBSD before 6.2 ports system unfortunately can not set default X11BASE by itself so please help it a bit by setting X11BASE=${LOCALBASE} in make.conf.
On the other hand, if you do wish to use non-default X11BASE, please set variable USE_NONDEFAULT_X11BASE.
*** Error code 1

Stop.
** Command failed [exit code 1]: /usr/bin/script -qa /tmp/portupgrade.97463.17 env UPGRADE_TOOL=portupgrade UPGRADE_PORT=imake-6.9.0_1 UPGRADE_PORT_VER=6.9.0_1 make FETCH_BEFORE_ARGS=-q -DBATCH checksum-recursive
** Fix the problem and try again.
--->  Fetching the distfile(s) for 'curl-7.16.3' (ftp/curl)
--->  Fetching '/usr/ports/ftp/curl'
On FreeBSD before 6.2 ports system unfortunately can not set default X11BASE by itself so please help it a bit by setting X11BASE=${LOCALBASE} in make.conf.
On the other hand, if you do wish to use non-default X11BASE, please set variable USE_NONDEFAULT_X11BASE.
*** Error code 1

Stop.
** Command failed [exit code 1]: /usr/bin/script -qa /tmp/portupgrade.97463.18 env UPGRADE_TOOL=portupgrade UPGRADE_PORT=curl-7.16.0_1 UPGRADE_PORT_VER=7.16.0_1 make FETCH_BEFORE_ARGS=-q -DBATCH checksum-recursive
** Fix the problem and try again.
--->  Fetching the distfile(s) for 'apache-1.3.37_4' (www/apache13)
--->  Fetching '/usr/ports/www/apache13'
On FreeBSD before 6.2 ports system unfortunately can not set default X11BASE by itself so please help it a bit by setting X11BASE=${LOCALBASE} in make.conf.
On the other hand, if you do wish to use non-default X11BASE, please set variable USE_NONDEFAULT_X11BASE.
*** Error code 1

Stop.
** Command failed [exit code 1]: /usr/bin/script -qa /tmp/portupgrade.97463.22 env UPGRADE_TOOL=portupgrade UPGRADE_PORT=apache-1.3.33_1 UPGRADE_PORT_VER=1.3.33_1 make FETCH_BEFORE_ARGS=-q -DBATCH checksum-recursive
** Fix the problem and try again.
--->  Fetching the distfile(s) for 'libtool-1.5.22_4' (devel/libtool15)
--->  Fetching '/usr/ports/devel/libtool15'
On FreeBSD before 6.2 ports system unfortunately can not set default X11BASE by itself so please help it a bit by setting X11BASE=${LOCALBASE} in make.conf.
On the other hand, if you do wish to use non-default X11BASE, please set variable USE_NONDEFAULT_X11BASE.
*** Error code 1

Stop.
** Command failed [exit code 1]: /usr/bin/script -qa /tmp/portupgrade.97463.23 env UPGRADE_TOOL=portupgrade UPGRADE_PORT=libtool-1.5.22_3 UPGRADE_PORT_VER=1.5.22_3 make FETCH_BEFORE_ARGS=-q -DBATCH checksum-recursive
** Fix the problem and try again.
--->  Fetching the distfile(s) for 'gettext-0.16.1_3' (devel/gettext)
--->  Fetching '/usr/ports/devel/gettext'
On FreeBSD before 6.2 ports system unfortunately can not set default X11BASE by itself so please help it a bit by setting X11BASE=${LOCALBASE} in make.conf.
On the other hand, if you do wish to use non-default X11BASE, please set variable USE_NONDEFAULT_X11BASE.
*** Error code 1

Stop.
** Command failed [exit code 1]: /usr/bin/script -qa /tmp/portupgrade.97463.27 env UPGRADE_TOOL=portupgrade UPGRADE_PORT=gettext-0.14.5_2 UPGRADE_PORT_VER=0.14.5_2 make FETCH_BEFORE_ARGS=-q -DBATCH checksum-recursive
** Fix the problem and try again.
--->  Fetching the distfile(s) for 'p5-PathTools-3.25' (devel/p5-PathTools)
--->  Fetching '/usr/ports/devel/p5-PathTools'
On FreeBSD before 6.2 ports system unfortunately can not set default X11BASE by itself so please help it a bit by setting X11BASE=${LOCALBASE} in make.conf.
On the other hand, if you do wish to use non-default X11BASE, please set variable USE_NONDEFAULT_X11BASE.
*** Error code 1

Stop.
** Command failed [exit code 1]: /usr/bin/script -qa /tmp/portupgrade.97463.29 env UPGRADE_TOOL=portupgrade UPGRADE_PORT=p5-PathTools-3.24 UPGRADE_PORT_VER=3.24 make FETCH_BEFORE_ARGS=-q -DBATCH checksum-recursive
** Fix the problem and try again.
** Package origin of 'xorg-fonts-encodings' has been changed: 'x11-fonts/xorg-fonts-encodings' -> 'x11-fonts/encodings'
** Detected a package name change: xorg-fonts-encodings (x11-fonts/xorg-fonts-encodings) -> 'encodings' (x11-fonts/encodings)
--->  Fetching the distfile(s) for 'encodings-1.0.2,1' (x11-fonts/encodings)
--->  Fetching '/usr/ports/x11-fonts/encodings'
On FreeBSD before 6.2 ports system unfortunately can not set default X11BASE by itself so please help it a bit by setting X11BASE=${LOCALBASE} in make.conf.
On the other hand, if you do wish to use non-default X11BASE, please set variable USE_NONDEFAULT_X11BASE.
*** Error code 1

Stop.
** Command failed [exit code 1]: /usr/bin/script -qa /tmp/portupgrade.97463.31 env UPGRADE_TOOL=portupgrade UPGRADE_PORT=xorg-fonts-encodings-6.9.0_1 UPGRADE_PORT_VER=6.9.0_1 make FETCH_BEFORE_ARGS=-q -DBATCH checksum-recursive
** Fix the problem and try again.
--->  Skipping 'security/libgpg-error' (libgpg-error-1.4) because a requisite package 'gettext-0.14.5_2' (devel/gettext) failed (specify -k to force)
--->  Fetching the distfile(s) for 'p5-Storable-2.16' (devel/p5-Storable)
--->  Fetching '/usr/ports/devel/p5-Storable'
On FreeBSD before 6.2 ports system unfortunately can not set default X11BASE by itself so please help it a bit by setting X11BASE=${LOCALBASE} in make.conf.
On the other hand, if you do wish to use non-default X11BASE, please set variable USE_NONDEFAULT_X11BASE.
*** Error code 1

Stop.
** Command failed [exit code 1]: /usr/bin/script -qa /tmp/portupgrade.97463.33 env UPGRADE_TOOL=portupgrade UPGRADE_PORT=p5-Storable-2.15 UPGRADE_PORT_VER=2.15 make FETCH_BEFORE_ARGS=-q -DBATCH checksum-recursive
** Fix the problem and try again.
--->  Skipping 'devel/gmake' (gmake-3.81_1) because a requisite package 'gettext-0.14.5_2' (devel/gettext) failed (specify -k to force)
--->  Skipping 'security/libgcrypt' (libgcrypt-1.2.4) because a requisite package 'libgpg-error-1.4' (security/libgpg-error) failed (specify -k to force)
--->  Skipping 'security/libksba' (libksba-1.0.0_1) because a requisite package 'libgpg-error-1.4' (security/libgpg-error) failed (specify -k to force)
--->  Skipping 'shells/bash' (bash-3.1.17) because a requisite package 'gettext-0.14.5_2' (devel/gettext) failed (specify -k to force)
--->  Skipping 'databases/p5-DBI' (p5-DBI-1.53) because a requisite package 'p5-Storable-2.15' (devel/p5-Storable) failed (specify -k to force)
--->  Skipping 'ftp/wget' (wget-1.10.2) because a requisite package 'gettext-0.14.5_2' (devel/gettext) failed (specify -k to force)
--->  Fetching the distfile(s) for 'openldap-client-2.3.38' (net/openldap23-client)
--->  Fetching '/usr/ports/net/openldap23-client'
On FreeBSD before 6.2 ports system unfortunately can not set default X11BASE by itself so please help it a bit by setting X11BASE=${LOCALBASE} in make.conf.
On the other hand, if you do wish to use non-default X11BASE, please set variable USE_NONDEFAULT_X11BASE.
*** Error code 1

Stop.
** Command failed [exit code 1]: /usr/bin/script -qa /tmp/portupgrade.97463.36 env UPGRADE_TOOL=portupgrade UPGRADE_PORT=openldap-client-2.3.33 UPGRADE_PORT_VER=2.3.33 make FETCH_BEFORE_ARGS=-q -DBATCH checksum-recursive
** Fix the problem and try again.
--->  Fetching the distfile(s) for 'pdflib-7.0.2' (print/pdflib)
--->  Fetching '/usr/ports/print/pdflib'
On FreeBSD before 6.2 ports system unfortunately can not set default X11BASE by itself so please help it a bit by setting X11BASE=${LOCALBASE} in make.conf.
On the other hand, if you do wish to use non-default X11BASE, please set variable USE_NONDEFAULT_X11BASE.
*** Error code 1

Stop.
** Command failed [exit code 1]: /usr/bin/script -qa /tmp/portupgrade.97463.38 env UPGRADE_TOOL=portupgrade UPGRADE_PORT=pdflib-6.0.3 UPGRADE_PORT_VER=6.0.3 make FETCH_BEFORE_ARGS=-q -DBATCH checksum-recursive
** Fix the problem and try again.
--->  Skipping 'security/nmap' (nmap-4.20) because a requisite package 'pcre-7.0' (devel/pcre) failed (specify -k to force)
--->  Fetching the distfile(s) for 'openvpn-2.0.6_7' (security/openvpn)
--->  Fetching '/usr/ports/security/openvpn'
On FreeBSD before 6.2 ports system unfortunately can not set default X11BASE by itself so please help it a bit by setting X11BASE=${LOCALBASE} in make.conf.
On the other hand, if you do wish to use non-default X11BASE, please set variable USE_NONDEFAULT_X11BASE.
*** Error code 1

Stop.
** Command failed [exit code 1]: /usr/bin/script -qa /tmp/portupgrade.97463.43 env UPGRADE_TOOL=portupgrade UPGRADE_PORT=openvpn-2.0.6_4 UPGRADE_PORT_VER=2.0.6_4 make FETCH_BEFORE_ARGS=-q -DBATCH checksum-recursive
** Fix the problem and try again.
--->  Fetching the distfile(s) for 'ruby-1.8.6_2,1' (lang/ruby18)
--->  Fetching '/usr/ports/lang/ruby18'
On FreeBSD before 6.2 ports system unfortunately can not set default X11BASE by itself so please help it a bit by setting X11BASE=${LOCALBASE} in make.conf.
On the other hand, if you do wish to use non-default X11BASE, please set variable USE_NONDEFAULT_X11BASE.
*** Error code 1

Stop.
** Command failed [exit code 1]: /usr/bin/script -qa /tmp/portupgrade.97463.44 env UPGRADE_TOOL=portupgrade UPGRADE_PORT=ruby-1.8.5.12,1 UPGRADE_PORT_VER=1.8.5.12,1 make FETCH_BEFORE_ARGS=-q -DBATCH checksum-recursive
** Fix the problem and try again.
--->  Skipping 'databases/ruby-bdb1' (ruby18-bdb1-0.2.3) because a requisite package 'ruby-1.8.5.12,1' (lang/ruby18) failed (specify -k to force)
--->  Fetching the distfile(s) for 'netatalk-2.0.3_4,1' (net/netatalk)
--->  Fetching '/usr/ports/net/netatalk'
On FreeBSD before 6.2 ports system unfortunately can not set default X11BASE by itself so please help it a bit by setting X11BASE=${LOCALBASE} in make.conf.
On the other hand, if you do wish to use non-default X11BASE, please set variable USE_NONDEFAULT_X11BASE.
*** Error code 1

Stop.
** Command failed [exit code 1]: /usr/bin/script -qa /tmp/portupgrade.97463.45 env UPGRADE_TOOL=portupgrade UPGRADE_PORT=netatalk-2.0.3,1 UPGRADE_PORT_VER=2.0.3,1 make FETCH_BEFORE_ARGS=-q -DBATCH checksum-recursive
** Fix the problem and try again.
--->  Skipping 'textproc/p5-Pod-Parser' (p5-Pod-Parser-1.35) because a requisite package 'p5-PathTools-3.24' (devel/p5-PathTools) failed (specify -k to force)
--->  Skipping 'databases/ruby-bdb' (ruby18-bdb-0.6.0) because a requisite package 'ruby-1.8.5.12,1' (lang/ruby18) failed (specify -k to force)
--->  Fetching the distfile(s) for 'pkg-config-0.22' (devel/pkg-config)
--->  Fetching '/usr/ports/devel/pkg-config'
On FreeBSD before 6.2 ports system unfortunately can not set default X11BASE by itself so please help it a bit by setting X11BASE=${LOCALBASE} in make.conf.
On the other hand, if you do wish to use non-default X11BASE, please set variable USE_NONDEFAULT_X11BASE.
*** Error code 1

Stop.
** Command failed [exit code 1]: /usr/bin/script -qa /tmp/portupgrade.97463.47 env UPGRADE_TOOL=portupgrade UPGRADE_PORT=pkg-config-0.21 UPGRADE_PORT_VER=0.21 make FETCH_BEFORE_ARGS=-q -DBATCH checksum-recursive
** Fix the problem and try again.
--->  Skipping 'textproc/libxml2' (libxml2-2.6.27) because a requisite package 'pkg-config-0.21' (devel/pkg-config) failed (specify -k to force)
--->  Skipping 'ports-mgmt/portupgrade' (portupgrade-2.2.2_4,2) because a requisite package 'ruby18-bdb-0.6.0' (databases/ruby-bdb) failed (specify -k to force)
--->  Skipping 'print/freetype2' (freetype2-2.2.1_1) because a requisite package 'pkg-config-0.21' (devel/pkg-config) failed (specify -k to force)
--->  Skipping 'x11-fonts/fontconfig' (fontconfig-2.3.2_6,1) because a requisite package 'pkg-config-0.21' (devel/pkg-config) failed (specify -k to force)
--->  Skipping 'x11-fonts/bitstream-vera' (bitstream-vera-1.10_2) because a requisite package 'pkg-config-0.21' (devel/pkg-config) failed (specify -k to force)
--->  Fetching the distfile(s) for 'libassuan-1.0.3' (security/libassuan)
--->  Fetching '/usr/ports/security/libassuan'
On FreeBSD before 6.2 ports system unfortunately can not set default X11BASE by itself so please help it a bit by setting X11BASE=${LOCALBASE} in make.conf.
On the other hand, if you do wish to use non-default X11BASE, please set variable USE_NONDEFAULT_X11BASE.
*** Error code 1

Stop.
** Command failed [exit code 1]: /usr/bin/script -qa /tmp/portupgrade.97463.48 env UPGRADE_TOOL=portupgrade UPGRADE_PORT=libassuan-1.0.1 UPGRADE_PORT_VER=1.0.1 make FETCH_BEFORE_ARGS=-q -DBATCH checksum-recursive
** Fix the problem and try again.
--->  Skipping 'security/dirmngr' (dirmngr-0.9.6_1) because a requisite package 'openldap-client-2.3.33' (net/openldap23-client) failed (specify -k to force)
--->  Fetching the distfile(s) for 'xorg-fonts-miscbitmaps-7.2' (x11-fonts/xorg-fonts-miscbitmaps)
--->  Fetching '/usr/ports/x11-fonts/xorg-fonts-miscbitmaps'
On FreeBSD before 6.2 ports system unfortunately can not set default X11BASE by itself so please help it a bit by setting X11BASE=${LOCALBASE} in make.conf.
On the other hand, if you do wish to use non-default X11BASE, please set variable USE_NONDEFAULT_X11BASE.
*** Error code 1

Stop.
** Command failed [exit code 1]: /usr/bin/script -qa /tmp/portupgrade.97463.49 env UPGRADE_TOOL=portupgrade UPGRADE_PORT=xorg-fonts-miscbitmaps-6.9.0_1 UPGRADE_PORT_VER=6.9.0_1 make FETCH_BEFORE_ARGS=-q -DBATCH checksum-recursive
** Fix the problem and try again.
--->  Skipping 'x11-fonts/xorg-fonts-truetype' (xorg-fonts-truetype-6.9.0) because a requisite package 'pkg-config-0.21' (devel/pkg-config) failed (specify -k to force)
--->  Skipping 'devel/glib12' (glib-1.2.10_12) because a requisite package 'pkg-config-0.21' (devel/pkg-config) failed (specify -k to force)
--->  Fetching the distfile(s) for 'xorg-fonts-100dpi-7.2' (x11-fonts/xorg-fonts-100dpi)
--->  Fetching '/usr/ports/x11-fonts/xorg-fonts-100dpi'
On FreeBSD before 6.2 ports system unfortunately can not set default X11BASE by itself so please help it a bit by setting X11BASE=${LOCALBASE} in make.conf.
On the other hand, if you do wish to use non-default X11BASE, please set variable USE_NONDEFAULT_X11BASE.
*** Error code 1

Stop.
** Command failed [exit code 1]: /usr/bin/script -qa /tmp/portupgrade.97463.52 env UPGRADE_TOOL=portupgrade UPGRADE_PORT=xorg-fonts-100dpi-6.9.0_1 UPGRADE_PORT_VER=6.9.0_1 make FETCH_BEFORE_ARGS=-q -DBATCH checksum-recursive
** Fix the problem and try again.
--->  Fetching the distfile(s) for 'webmin-1.360' (sysutils/webmin)
--->  Fetching '/usr/ports/sysutils/webmin'
On FreeBSD before 6.2 ports system unfortunately can not set default X11BASE by itself so please help it a bit by setting X11BASE=${LOCALBASE} in make.conf.
On the other hand, if you do wish to use non-default X11BASE, please set variable USE_NONDEFAULT_X11BASE.
*** Error code 1

Stop.
** Command failed [exit code 1]: /usr/bin/script -qa /tmp/portupgrade.97463.53 env UPGRADE_TOOL=portupgrade UPGRADE_PORT=webmin-1.320_3 UPGRADE_PORT_VER=1.320_3 make FETCH_BEFORE_ARGS=-q -DBATCH checksum-recursive
** Fix the problem and try again.
--->  Fetching the distfile(s) for 'xorg-fonts-cyrillic-7.2' (x11-fonts/xorg-fonts-cyrillic)
--->  Fetching '/usr/ports/x11-fonts/xorg-fonts-cyrillic'
On FreeBSD before 6.2 ports system unfortunately can not set default X11BASE by itself so please help it a bit by setting X11BASE=${LOCALBASE} in make.conf.
On the other hand, if you do wish to use non-default X11BASE, please set variable USE_NONDEFAULT_X11BASE.
*** Error code 1

Stop.
** Command failed [exit code 1]: /usr/bin/script -qa /tmp/portupgrade.97463.54 env UPGRADE_TOOL=portupgrade UPGRADE_PORT=xorg-fonts-cyrillic-6.9.0_1 UPGRADE_PORT_VER=6.9.0_1 make FETCH_BEFORE_ARGS=-q -DBATCH checksum-recursive
** Fix the problem and try again.
--->  Fetching the distfile(s) for 'xorg-fonts-75dpi-7.2' (x11-fonts/xorg-fonts-75dpi)
--->  Fetching '/usr/ports/x11-fonts/xorg-fonts-75dpi'
On FreeBSD before 6.2 ports system unfortunately can not set default X11BASE by itself so please help it a bit by setting X11BASE=${LOCALBASE} in make.conf.
On the other hand, if you do wish to use non-default X11BASE, please set variable USE_NONDEFAULT_X11BASE.
*** Error code 1

Stop.
** Command failed [exit code 1]: /usr/bin/script -qa /tmp/portupgrade.97463.56 env UPGRADE_TOOL=portupgrade UPGRADE_PORT=xorg-fonts-75dpi-6.9.0_1 UPGRADE_PORT_VER=6.9.0_1 make FETCH_BEFORE_ARGS=-q -DBATCH checksum-recursive
** Fix the problem and try again.
--->  Skipping 'devel/p5-Locale-gettext' (p5-gettext-1.05_1) because a requisite package 'gettext-0.14.5_2' (devel/gettext) failed (specify -k to force)
--->  Skipping 'x11-fonts/xorg-fonts-type1' (xorg-fonts-type1-6.9.0) because a requisite package 'pkg-config-0.21' (devel/pkg-config) failed (specify -k to force)
--->  Skipping 'misc/help2man' (help2man-1.36.4_1) because a requisite package 'p5-gettext-1.05_1' (devel/p5-Locale-gettext) failed (specify -k to force)
--->  Skipping 'graphics/gd' (gd-2.0.33_4,1) because a requisite package 'pkg-config-0.21' (devel/pkg-config) failed (specify -k to force)
--->  Skipping 'www/analog' (analog-6.0_1,1) because a requisite package 'pkg-config-0.21' (devel/pkg-config) failed (specify -k to force)
--->  Fetching the distfile(s) for 'qmail-1.03_5' (mail/qmail)
--->  Fetching '/usr/ports/mail/qmail'
On FreeBSD before 6.2 ports system unfortunately can not set default X11BASE by itself so please help it a bit by setting X11BASE=${LOCALBASE} in make.conf.
On the other hand, if you do wish to use non-default X11BASE, please set variable USE_NONDEFAULT_X11BASE.
*** Error code 1

Stop.
** Command failed [exit code 1]: /usr/bin/script -qa /tmp/portupgrade.97463.59 env UPGRADE_TOOL=portupgrade UPGRADE_PORT=qmail-1.03_4 UPGRADE_PORT_VER=1.03_4 make FETCH_BEFORE_ARGS=-q -DBATCH checksum-recursive
** Fix the problem and try again.
** Package origin of 'lynx-ssl' has been changed: 'www/lynx-ssl' -> 'www/lynx'
** Detected a package name change: lynx-ssl (www/lynx-ssl) -> 'lynx' (www/lynx)
--->  Skipping 'security/fwanalog' (fwanalog-0.6.9) because a requisite package 'pkg-config-0.21' (devel/pkg-config) failed (specify -k to force)
--->  Skipping 'net-mgmt/mrtg' (mrtg-2.15.1,1) because a requisite package 'p5-Pod-Parser-1.35' (textproc/p5-Pod-Parser) failed (specify -k to force)
--->  Skipping 'mail/qmailanalog' (qmailanalog-0.70_2) because a requisite package 'qmail-1.03_4' (mail/qmail) failed (specify -k to force)
--->  Skipping 'databases/p5-DBD-mysql' (p5-DBD-mysql-4.001) because a requisite package 'p5-DBI-1.53' (databases/p5-DBI) failed (specify -k to force)
--->  Skipping 'databases/mytop' (mytop-1.4_1) because a requisite package 'p5-DBD-mysql-4.001' (databases/p5-DBD-mysql) failed (specify -k to force)
--->  Fetching the distfile(s) for 'lynx-2.8.6.5_1,1' (www/lynx)
--->  Fetching '/usr/ports/www/lynx'
On FreeBSD before 6.2 ports system unfortunately can not set default X11BASE by itself so please help it a bit by setting X11BASE=${LOCALBASE} in make.conf.
On the other hand, if you do wish to use non-default X11BASE, please set variable USE_NONDEFAULT_X11BASE.
*** Error code 1

Stop.
** Command failed [exit code 1]: /usr/bin/script -qa /tmp/portupgrade.97463.60 env UPGRADE_TOOL=portupgrade UPGRADE_PORT=lynx-ssl-2.8.5_2 UPGRADE_PORT_VER=2.8.5_2 make FETCH_BEFORE_ARGS=-q -DBATCH checksum-recursive
** Fix the problem and try again.
** Package 'libtool' has been removed from ports tree.
** Port directory not found: devel/libtool13
--->  Skipping 'converters/recode' (recode-3.6_6) because a requisite package 'gettext-0.14.5_2' (devel/gettext) failed (specify -k to force)
--->  Skipping 'devel/popt' (popt-1.7_2) because a requisite package 'gettext-0.14.5_2' (devel/gettext) failed (specify -k to force)
--->  Skipping 'net/librsync' (librsync-0.9.7_1) because a requisite package 'popt-1.7_2' (devel/popt) failed (specify -k to force)
--->  Skipping 'sysutils/rdiff-backup' (rdiff-backup-1.0.5,1) because a requisite package 'python24-2.4.3_3' (lang/python24) failed (specify -k to force)
--->  Skipping 'print/texinfo' (texinfo-4.8_3) because a requisite package 'gettext-0.14.5_2' (devel/gettext) failed (specify -k to force)
--->  Fetching the distfile(s) for 'm4-1.4.9' (devel/m4)
--->  Fetching '/usr/ports/devel/m4'
On FreeBSD before 6.2 ports system unfortunately can not set default X11BASE by itself so please help it a bit by setting X11BASE=${LOCALBASE} in make.conf.
On the other hand, if you do wish to use non-default X11BASE, please set variable USE_NONDEFAULT_X11BASE.
*** Error code 1

Stop.
** Command failed [exit code 1]: /usr/bin/script -qa /tmp/portupgrade.97463.63 env UPGRADE_TOOL=portupgrade UPGRADE_PORT=m4-1.4.8_1 UPGRADE_PORT_VER=1.4.8_1 make FETCH_BEFORE_ARGS=-q -DBATCH checksum-recursive
** Fix the problem and try again.
** Package origin of 'xorg-fontserver' has been changed: 'x11-servers/xorg-fontserver' -> 'x11-fonts/xfs'
** Package origin of 'xorg-clients' has been changed: 'x11/xorg-clients' -> 'x11/xorg-apps'
** Listing the failed packages (*:skipped / !:failed)
--->  Skipping 'devel/autoconf213' (autoconf-2.13.000227_5) because a requisite package 'm4-1.4.8_1' (devel/m4) failed (specify -k to force)
--->  Skipping 'devel/bison' (bison-1.75_2,1) because a requisite package 'm4-1.4.8_1' (devel/m4) failed (specify -k to force)
--->  Skipping 'devel/autoconf259' (autoconf-2.59_2) because a requisite package 'm4-1.4.8_1' (devel/m4) failed (specify -k to force)
--->  Skipping 'devel/autoconf253' (autoconf-2.53_3) because a requisite package 'm4-1.4.8_1' (devel/m4) failed (specify -k to force)
--->  Skipping 'lang/php5' (mod_php5-5.0.4_1,1) because a requisite package 'pkg-config-0.21' (devel/pkg-config) failed (specify -k to force)
--->  Skipping 'devel/php5-pcre' (php5-pcre-5.0.4_1) because a requisite package 'pkg-config-0.21' (devel/pkg-config) failed (specify -k to force)
--->  Skipping 'security/php5-openssl' (php5-openssl-5.0.4_1) because a requisite package 'pkg-config-0.21' (devel/pkg-config) failed (specify -k to force)
--->  Skipping 'archivers/php5-zlib' (php5-zlib-5.0.4_1) because a requisite package 'pkg-config-0.21' (devel/pkg-config) failed (specify -k to force)
--->  Skipping 'databases/php5-mysql' (php5-mysql-5.0.5_1) because a requisite package 'pkg-config-0.21' (devel/pkg-config) failed (specify -k to force)
--->  Skipping 'archivers/php5-bz2' (php5-bz2-5.0.4_1) because a requisite package 'pkg-config-0.21' (devel/pkg-config) failed (specify -k to force)
--->  Skipping 'www/php5-session' (php5-session-5.0.4_1) because a requisite package 'pkg-config-0.21' (devel/pkg-config) failed (specify -k to force)
--->  Skipping 'security/gnutls' (gnutls-1.6.1) because a requisite package 'pkg-config-0.21' (devel/pkg-config) failed (specify -k to force)
--->  Skipping 'print/cups-base' (cups-base-1.2.7_2) because a requisite package 'pkg-config-0.21' (devel/pkg-config) failed (specify -k to force)
--->  Skipping 'net/samba3' (samba-2.2.12) because a requisite package 'png-1.2.14' (graphics/png) failed (specify -k to force)
--->  Skipping 'devel/automake15' (automake-1.5_2,1) because a requisite package 'autoconf-2.53_3' (devel/autoconf253) failed (specify -k to force)
--->  Skipping 'x11-fonts/libXft' (libXft-2.1.7_1) because a requisite package 'pkg-config-0.21' (devel/pkg-config) failed (specify -k to force)
--->  Skipping 'x11/xorg-libraries' (xorg-libraries-6.9.0_1) because a requisite package 'pkg-config-0.21' (devel/pkg-config) failed (specify -k to force)
--->  Skipping 'x11-servers/xorg-server' (xorg-server-6.9.0_6) because a requisite package 'pkg-config-0.21' (devel/pkg-config) failed (specify -k to force)
--->  Skipping 'x11-fonts/xfs' (xorg-fontserver-6.9.0_1) because a requisite package 'pkg-config-0.21' (devel/pkg-config) failed (specify -k to force)
--->  Skipping 'x11-servers/xorg-vfbserver' (xorg-vfbserver-6.9.0_2) because a requisite package 'pkg-config-0.21' (devel/pkg-config) failed (specify -k to force)
--->  Skipping 'net/cvsup' (cvsup-16.1h_2) because a requisite package 'pkg-config-0.21' (devel/pkg-config) failed (specify -k to force)
--->  Skipping 'devel/t1lib' (t1lib-5.1.0_1,1) because a requisite package 'pkg-config-0.21' (devel/pkg-config) failed (specify -k to force)
--->  Skipping 'x11-toolkits/gtk12' (gtk-1.2.10_17) because a requisite package 'pkg-config-0.21' (devel/pkg-config) failed (specify -k to force)
--->  Skipping 'security/gnupg' (gnupg-2.0.2) because a requisite package 'openldap-client-2.3.33' (net/openldap23-client) failed (specify -k to force)
--->  Skipping 'x11/xterm' (xterm-223) because a requisite package 'pkg-config-0.21' (devel/pkg-config) failed (specify -k to force)
--->  Skipping 'x11/xorg-apps' (xorg-clients-6.9.0_3) because a requisite package 'png-1.2.14' (graphics/png) failed (specify -k to force)
--->  Skipping 'x11-servers/xorg-printserver' (xorg-printserver-6.9.0_2) because a requisite package 'pkg-config-0.21' (devel/pkg-config) failed (specify -k to force)
--->  Skipping 'x11-servers/xorg-nestserver' (xorg-nestserver-6.9.0_1) because a requisite package 'pkg-config-0.21' (devel/pkg-config) failed (specify -k to force)
--->  Skipping 'editors/vim' (vim-7.0.178_3) because a requisite package 'pkg-config-0.21' (devel/pkg-config) failed (specify -k to force)
--->  Skipping 'graphics/php5-gd' (php5-gd-5.0.4_1) because a requisite package 'png-1.2.14' (graphics/png) failed (specify -k to force)
--->  Skipping 'print/pecl-pdflib' (pecl-pdflib-2.0.4) because a requisite package 'png-1.2.14' (graphics/png) failed (specify -k to force)
--->  Skipping 'databases/phpmyadmin' (phpMyAdmin-2.6.1) because a requisite package 'png-1.2.14' (graphics/png) failed (specify -k to force)
	! x11/xorg-docs (xorg-documents-6.9.0)	(unknown build error)
	! graphics/libdrm (libdrm-2.0.2)	(unknown build error)
	! net/rsync (rsync-2.6.9)	(unknown build error)
	! graphics/png (png-1.2.14)	(unknown build error)
	!  (xorg-manpages-6.9.0)	(port directory error)
	! devel/pcre (pcre-7.0)	(unknown build error)
	! lang/python24 (python24-2.4.3_3)	(unknown build error)
	* lang/python (python-2.4.3,1)
	! devel/imake (imake-6.9.0_1)	(unknown build error)
	! ftp/curl (curl-7.16.0_1)	(unknown build error)
	! www/apache13 (apache-1.3.33_1)	(unknown build error)
	! devel/libtool15 (libtool-1.5.22_3)	(unknown build error)
	! devel/gettext (gettext-0.14.5_2)	(unknown build error)
	! devel/p5-PathTools (p5-PathTools-3.24)	(unknown build error)
	! x11-fonts/encodings (xorg-fonts-encodings-6.9.0_1)	(unknown build error)
	* security/libgpg-error (libgpg-error-1.4)
	! devel/p5-Storable (p5-Storable-2.15)	(unknown build error)
	* devel/gmake (gmake-3.81_1)
	* security/libgcrypt (libgcrypt-1.2.4)
	* security/libksba (libksba-1.0.0_1)
	* shells/bash (bash-3.1.17)
	* databases/p5-DBI (p5-DBI-1.53)
	* ftp/wget (wget-1.10.2)
	! net/openldap23-client (openldap-client-2.3.33)	(unknown build error)
	! print/pdflib (pdflib-6.0.3)	(unknown build error)
	* security/nmap (nmap-4.20)
	! security/openvpn (openvpn-2.0.6_4)	(unknown build error)
	! lang/ruby18 (ruby-1.8.5.12,1)	(unknown build error)
	* databases/ruby-bdb1 (ruby18-bdb1-0.2.3)
	! net/netatalk (netatalk-2.0.3,1)	(unknown build error)
	* textproc/p5-Pod-Parser (p5-Pod-Parser-1.35)
	* databases/ruby-bdb (ruby18-bdb-0.6.0)
	! devel/pkg-config (pkg-config-0.21)	(unknown build error)
	* textproc/libxml2 (libxml2-2.6.27)
	* ports-mgmt/portupgrade (portupgrade-2.2.2_4,2)
	* print/freetype2 (freetype2-2.2.1_1)
	* x11-fonts/fontconfig (fontconfig-2.3.2_6,1)
	* x11-fonts/bitstream-vera (bitstream-vera-1.10_2)
	! security/libassuan (libassuan-1.0.1)	(unknown build error)
	* security/dirmngr (dirmngr-0.9.6_1)
	! x11-fonts/xorg-fonts-miscbitmaps (xorg-fonts-miscbitmaps-6.9.0_1)	(unknown build error)
	* x11-fonts/xorg-fonts-truetype (xorg-fonts-truetype-6.9.0)
	* devel/glib12 (glib-1.2.10_12)
	! x11-fonts/xorg-fonts-100dpi (xorg-fonts-100dpi-6.9.0_1)	(unknown build error)
	! sysutils/webmin (webmin-1.320_3)	(unknown build error)
	! x11-fonts/xorg-fonts-cyrillic (xorg-fonts-cyrillic-6.9.0_1)	(unknown build error)
	! x11-fonts/xorg-fonts-75dpi (xorg-fonts-75dpi-6.9.0_1)	(unknown build error)
	* devel/p5-Locale-gettext (p5-gettext-1.05_1)
	* x11-fonts/xorg-fonts-type1 (xorg-fonts-type1-6.9.0)
	* misc/help2man (help2man-1.36.4_1)
	* graphics/gd (gd-2.0.33_4,1)
	* www/analog (analog-6.0_1,1)
	! mail/qmail (qmail-1.03_4)	(unknown build error)
	* security/fwanalog (fwanalog-0.6.9)
	* net-mgmt/mrtg (mrtg-2.15.1,1)
	* mail/qmailanalog (qmailanalog-0.70_2)
	* databases/p5-DBD-mysql (p5-DBD-mysql-4.001)
	* databases/mytop (mytop-1.4_1)
	! www/lynx (lynx-ssl-2.8.5_2)	(unknown build error)
	* converters/recode (recode-3.6_6)
	* devel/popt (popt-1.7_2)
	* net/librsync (librsync-0.9.7_1)
	* sysutils/rdiff-backup (rdiff-backup-1.0.5,1)
	!  (libtool-1.3.5_2)	(port directory error)
	* print/texinfo (texinfo-4.8_3)
	! devel/m4 (m4-1.4.8_1)	(unknown build error)
	* devel/autoconf213 (autoconf-2.13.000227_5)
	* devel/bison (bison-1.75_2,1)
	* devel/autoconf259 (autoconf-2.59_2)
	* devel/autoconf253 (autoconf-2.53_3)
	* lang/php5 (mod_php5-5.0.4_1,1)
	* devel/php5-pcre (php5-pcre-5.0.4_1)
	* security/php5-openssl (php5-openssl-5.0.4_1)
	* archivers/php5-zlib (php5-zlib-5.0.4_1)
	* databases/php5-mysql (php5-mysql-5.0.5_1)
	* archivers/php5-bz2 (php5-bz2-5.0.4_1)
	* www/php5-session (php5-session-5.0.4_1)
	* security/gnutls (gnutls-1.6.1)
	* print/cups-base (cups-base-1.2.7_2)
	* net/samba3 (samba-2.2.12)
	* devel/automake15 (automake-1.5_2,1)
	* x11-fonts/libXft (libXft-2.1.7_1)
	* x11/xorg-libraries (xorg-libraries-6.9.0_1)
	* x11-servers/xorg-server (xorg-server-6.9.0_6)
	* x11-fonts/xfs (xorg-fontserver-6.9.0_1)
	* x11-servers/xorg-vfbserver (xorg-vfbserver-6.9.0_2)
	* net/cvsup (cvsup-16.1h_2)
	* devel/t1lib (t1lib-5.1.0_1,1)
	* x11-toolkits/gtk12 (gtk-1.2.10_17)
	* security/gnupg (gnupg-2.0.2)
	* x11/xterm (xterm-223)
	* x11/xorg-apps (xorg-clients-6.9.0_3)
	* x11-servers/xorg-printserver (xorg-printserver-6.9.0_2)
	* x11-servers/xorg-nestserver (xorg-nestserver-6.9.0_1)
	* editors/vim (vim-7.0.178_3)
	* graphics/php5-gd (php5-gd-5.0.4_1)
	* print/pecl-pdflib (pecl-pdflib-2.0.4)
	* databases/phpmyadmin (phpMyAdmin-2.6.1)
--->  Packages processed: 0 done, 33 ignored, 67 skipped and 31 failed
cd: can't cd to /usr/ports/devel/imake-6
cd: can't cd to /usr/ports/devel/libtool13
cd: can't cd to /usr/ports/www/lynx-ssl
cd: can't cd to /usr/ports/x11/xorg-clients
cd: can't cd to /usr/ports/x11/xorg-documents
cd: can't cd to /usr/ports/x11-fonts/xorg-fonts-encodings
cd: can't cd to /usr/ports/x11-servers/xorg-fontserver
cd: can't cd to /usr/ports/x11/xorg-manpages
** Package origin of 'xorg-documents' has been changed: 'x11/xorg-documents' -> 'x11/xorg-docs'
** Detected a package name change: xorg-documents (x11/xorg-documents) -> 'xorg-docs' (x11/xorg-docs)
** No need to upgrade 'freebsd-sha256-20050310' (>= freebsd-sha256-20050310). (specify -f to force)
** No need to upgrade 'ldconfig_compat-1.0_8' (>= ldconfig_compat-1.0_8). (specify -f to force)
** No need to upgrade 'db4-4.0.14_1,1' (>= db4-4.0.14_1,1). (specify -f to force)
** No need to upgrade 'zip-2.32' (>= zip-2.32). (specify -f to force)
** No need to upgrade 'unzip-5.52_3' (>= unzip-5.52_3). (specify -f to force)
** Package 'xorg-manpages' has been removed from ports tree.
** Port directory not found: x11/xorg-manpages
** No need to upgrade 'daemontools-0.76_12' (>= daemontools-0.76_12). (specify -f to force)
** No need to upgrade 'bsdiff-4.3' (>= bsdiff-4.3). (specify -f to force)
** No need to upgrade 'screen-4.0.3' (>= screen-4.0.3). (specify -f to force)
** No need to upgrade 'portaudit-0.5.11' (>= portaudit-0.5.11). (specify -f to force)
** No need to upgrade 'perl-5.8.8' (>= perl-5.8.8). (specify -f to force)
** Package origin of 'imake' has been changed: 'devel/imake-6' -> 'devel/imake'
** No need to upgrade 'p5-SNMP_Session-1.08' (>= p5-SNMP_Session-1.08). (specify -f to force)
** No need to upgrade 'expat-2.0.0_1' (>= expat-2.0.0_1). (specify -f to force)
** No need to upgrade 'p5-Socket6-0.19' (>= p5-Socket6-0.19). (specify -f to force)
** No need to upgrade 'lzo-1.08_2,1' (>= lzo-1.08_2,1). (specify -f to force)
** No need to upgrade 'p5-Term-ANSIColor-1.11' (>= p5-Term-ANSIColor-1.11). (specify -f to force)
** No need to upgrade 'libiconv-1.9.2_2' (>= libiconv-1.9.2_2). (specify -f to force)
** No need to upgrade 'p5-Scalar-List-Utils-1.19,1' (>= p5-Scalar-List-Utils-1.19,1). (specify -f to force)
** No need to upgrade 'ucspi-tcp-0.88_2' (>= ucspi-tcp-0.88_2). (specify -f to force)
** Package origin of 'xorg-fonts-encodings' has been changed: 'x11-fonts/xorg-fonts-encodings' -> 'x11-fonts/encodings'
** Detected a package name change: xorg-fonts-encodings (x11-fonts/xorg-fonts-encodings) -> 'encodings' (x11-fonts/encodings)
** No need to upgrade 'portsnap-1.1' (>= portsnap-1.1). (specify -f to force)
** No need to upgrade 'jpeg-6b_4' (>= jpeg-6b_4). (specify -f to force)
** No need to upgrade 'unix2dos-1.3' (>= unix2dos-1.3). (specify -f to force)
** No need to upgrade 'p5-Authen-PAM-0.16_1' (>= p5-Authen-PAM-0.16_1). (specify -f to force)
** No need to upgrade 'mysql-client-4.1.22' (>= mysql-client-4.1.22). (specify -f to force)
** No need to upgrade 'p5-IO-Socket-INET6-2.51_1' (>= p5-IO-Socket-INET6-2.51_1). (specify -f to force)
** No need to upgrade 'pth-2.0.7' (>= pth-2.0.7). (specify -f to force)
** No need to upgrade 'db41-4.1.25_4' (>= db41-4.1.25_4). (specify -f to force)
** No need to upgrade 'ruby18-bdb1-0.2.3' (>= ruby18-bdb1-0.2.3). (specify -f to force)
** No need to upgrade 'ezm3-1.2_1' (>= ezm3-1.2_1). (specify -f to force)
** No need to upgrade 'p5-Pod-Parser-1.35' (>= p5-Pod-Parser-1.35). (specify -f to force)
** No need to upgrade 'mysql-server-4.1.22' (>= mysql-server-4.1.22). (specify -f to force)
** No need to upgrade 'glib-1.2.10_12' (>= glib-1.2.10_12). (specify -f to force)
** No need to upgrade 'p5-Net-SSLeay-1.30_1' (>= p5-Net-SSLeay-1.30_1). (specify -f to force)
** No need to upgrade 'qlogtools-3.1_1' (>= qlogtools-3.1_1). (specify -f to force)
** No need to upgrade 'p5-gettext-1.05_1' (>= p5-gettext-1.05_1). (specify -f to force)
** No need to upgrade 'help2man-1.36.4_1' (>= help2man-1.36.4_1). (specify -f to force)
** No need to upgrade 'tiff-3.8.2_1' (>= tiff-3.8.2_1). (specify -f to force)
** No need to upgrade 'p5-Term-ReadKey-2.30' (>= p5-Term-ReadKey-2.30). (specify -f to force)
** No need to upgrade 'qmailanalog-0.70_2' (>= qmailanalog-0.70_2). (specify -f to force)
** Package origin of 'lynx-ssl' has been changed: 'www/lynx-ssl' -> 'www/lynx'
** Detected a package name change: lynx-ssl (www/lynx-ssl) -> 'lynx' (www/lynx)
** No need to upgrade 'recode-3.6_6' (>= recode-3.6_6). (specify -f to force)
** No need to upgrade 'pkg_install-20060113' (>= pkg_install-20060113). (specify -f to force)
** No need to upgrade 'librsync-0.9.7_1' (>= librsync-0.9.7_1). (specify -f to force)
** No need to upgrade 'rdiff-backup-1.0.5,1' (>= rdiff-backup-1.0.5,1). (specify -f to force)
** Package 'libtool' has been removed from ports tree.
** Port directory not found: devel/libtool13
** No need to upgrade 'bison-1.75_2,1' (>= bison-1.75_2,1). (specify -f to force)
** Detected a package name change: mod_php5 (lang/php5) -> 'php5' (lang/php5)
** No need to upgrade 'mod_php5-5.0.4_1,1' (>= php5-5.2.3_1). (specify -f to force)
** Package origin of 'xorg-fontserver' has been changed: 'x11-servers/xorg-fontserver' -> 'x11-fonts/xfs'
** Detected a package name change: xorg-fontserver (x11-servers/xorg-fontserver) -> 'xfs' (x11-fonts/xfs)
** Package origin of 'xorg-clients' has been changed: 'x11/xorg-clients' -> 'x11/xorg-apps'
** Detected a package name change: xorg-clients (x11/xorg-clients) -> 'xorg-apps' (x11/xorg-apps)
--->  Session started at: Mon, 03 Sep 2007 03:39:06 +0200
--->  Upgrade of x11/xorg-docs started at: Mon, 03 Sep 2007 03:39:09 +0200
--->  Upgrade of x11/xorg-docs ended at: Mon, 03 Sep 2007 03:39:09 +0200 (consumed 00:00:00)
--->  Upgrade of graphics/libdrm started at: Mon, 03 Sep 2007 03:39:09 +0200
--->  Upgrade of graphics/libdrm ended at: Mon, 03 Sep 2007 03:39:09 +0200 (consumed 00:00:00)
--->  Upgrade of net/rsync started at: Mon, 03 Sep 2007 03:39:09 +0200
--->  Upgrade of net/rsync ended at: Mon, 03 Sep 2007 03:39:09 +0200 (consumed 00:00:00)
--->  Upgrade of graphics/png started at: Mon, 03 Sep 2007 03:39:10 +0200
--->  Upgrade of graphics/png ended at: Mon, 03 Sep 2007 03:39:10 +0200 (consumed 00:00:00)
--->  Upgrade of devel/pcre started at: Mon, 03 Sep 2007 03:39:10 +0200
--->  Upgrade of devel/pcre ended at: Mon, 03 Sep 2007 03:39:10 +0200 (consumed 00:00:00)
--->  Upgrade of lang/python24 started at: Mon, 03 Sep 2007 03:39:11 +0200
--->  Upgrade of lang/python24 ended at: Mon, 03 Sep 2007 03:39:11 +0200 (consumed 00:00:00)
--->  Upgrade of lang/python started at: Mon, 03 Sep 2007 03:39:11 +0200
--->  Upgrade of lang/python ended at: Mon, 03 Sep 2007 03:39:11 +0200 (consumed 00:00:00)
--->  Upgrade of devel/imake started at: Mon, 03 Sep 2007 03:39:12 +0200
--->  Upgrade of devel/imake ended at: Mon, 03 Sep 2007 03:39:12 +0200 (consumed 00:00:00)
--->  Upgrade of ftp/curl started at: Mon, 03 Sep 2007 03:39:12 +0200
--->  Upgrade of ftp/curl ended at: Mon, 03 Sep 2007 03:39:12 +0200 (consumed 00:00:00)
--->  Upgrade of www/apache13 started at: Mon, 03 Sep 2007 03:39:12 +0200
--->  Upgrade of www/apache13 ended at: Mon, 03 Sep 2007 03:39:12 +0200 (consumed 00:00:00)
--->  Upgrade of devel/libtool15 started at: Mon, 03 Sep 2007 03:39:12 +0200
--->  Upgrade of devel/libtool15 ended at: Mon, 03 Sep 2007 03:39:12 +0200 (consumed 00:00:00)
--->  Upgrade of devel/gettext started at: Mon, 03 Sep 2007 03:39:13 +0200
--->  Upgrade of devel/gettext ended at: Mon, 03 Sep 2007 03:39:13 +0200 (consumed 00:00:00)
--->  Upgrade of devel/p5-PathTools started at: Mon, 03 Sep 2007 03:39:13 +0200
--->  Upgrade of devel/p5-PathTools ended at: Mon, 03 Sep 2007 03:39:13 +0200 (consumed 00:00:00)
--->  Upgrade of x11-fonts/encodings started at: Mon, 03 Sep 2007 03:39:14 +0200
--->  Upgrade of x11-fonts/encodings ended at: Mon, 03 Sep 2007 03:39:14 +0200 (consumed 00:00:00)
--->  Upgrade of security/libgpg-error started at: Mon, 03 Sep 2007 03:39:14 +0200
--->  Upgrade of security/libgpg-error ended at: Mon, 03 Sep 2007 03:39:14 +0200 (consumed 00:00:00)
--->  Upgrade of devel/p5-Storable started at: Mon, 03 Sep 2007 03:39:14 +0200
--->  Upgrade of devel/p5-Storable ended at: Mon, 03 Sep 2007 03:39:14 +0200 (consumed 00:00:00)
--->  Upgrade of devel/gmake started at: Mon, 03 Sep 2007 03:39:14 +0200
--->  Upgrade of devel/gmake ended at: Mon, 03 Sep 2007 03:39:14 +0200 (consumed 00:00:00)
--->  Upgrade of security/libgcrypt started at: Mon, 03 Sep 2007 03:39:14 +0200
--->  Upgrade of security/libgcrypt ended at: Mon, 03 Sep 2007 03:39:14 +0200 (consumed 00:00:00)
--->  Upgrade of security/libksba started at: Mon, 03 Sep 2007 03:39:15 +0200
--->  Upgrade of security/libksba ended at: Mon, 03 Sep 2007 03:39:15 +0200 (consumed 00:00:00)
--->  Upgrade of shells/bash started at: Mon, 03 Sep 2007 03:39:15 +0200
--->  Upgrade of shells/bash ended at: Mon, 03 Sep 2007 03:39:15 +0200 (consumed 00:00:00)
--->  Upgrade of databases/p5-DBI started at: Mon, 03 Sep 2007 03:39:15 +0200
--->  Upgrade of databases/p5-DBI ended at: Mon, 03 Sep 2007 03:39:15 +0200 (consumed 00:00:00)
--->  Upgrade of ftp/wget started at: Mon, 03 Sep 2007 03:39:15 +0200
--->  Upgrade of ftp/wget ended at: Mon, 03 Sep 2007 03:39:15 +0200 (consumed 00:00:00)
--->  Upgrade of net/openldap23-client started at: Mon, 03 Sep 2007 03:39:15 +0200
--->  Upgrade of net/openldap23-client ended at: Mon, 03 Sep 2007 03:39:15 +0200 (consumed 00:00:00)
--->  Upgrade of print/pdflib started at: Mon, 03 Sep 2007 03:39:16 +0200
--->  Upgrade of print/pdflib ended at: Mon, 03 Sep 2007 03:39:16 +0200 (consumed 00:00:00)
--->  Upgrade of security/nmap started at: Mon, 03 Sep 2007 03:39:16 +0200
--->  Upgrade of security/nmap ended at: Mon, 03 Sep 2007 03:39:16 +0200 (consumed 00:00:00)
--->  Upgrade of security/openvpn started at: Mon, 03 Sep 2007 03:39:17 +0200
--->  Upgrade of security/openvpn ended at: Mon, 03 Sep 2007 03:39:17 +0200 (consumed 00:00:00)
--->  Upgrade of lang/ruby18 started at: Mon, 03 Sep 2007 03:39:17 +0200
--->  Upgrade of lang/ruby18 ended at: Mon, 03 Sep 2007 03:39:17 +0200 (consumed 00:00:00)
--->  Upgrade of net/netatalk started at: Mon, 03 Sep 2007 03:39:17 +0200
--->  Upgrade of net/netatalk ended at: Mon, 03 Sep 2007 03:39:17 +0200 (consumed 00:00:00)
--->  Upgrade of databases/ruby-bdb started at: Mon, 03 Sep 2007 03:39:18 +0200
--->  Upgrade of databases/ruby-bdb ended at: Mon, 03 Sep 2007 03:39:18 +0200 (consumed 00:00:00)
--->  Upgrade of devel/pkg-config started at: Mon, 03 Sep 2007 03:39:18 +0200
--->  Upgrade of devel/pkg-config ended at: Mon, 03 Sep 2007 03:39:18 +0200 (consumed 00:00:00)
--->  Upgrade of textproc/libxml2 started at: Mon, 03 Sep 2007 03:39:18 +0200
--->  Upgrade of textproc/libxml2 ended at: Mon, 03 Sep 2007 03:39:18 +0200 (consumed 00:00:00)
--->  Upgrade of ports-mgmt/portupgrade started at: Mon, 03 Sep 2007 03:39:18 +0200
--->  Upgrade of ports-mgmt/portupgrade ended at: Mon, 03 Sep 2007 03:39:18 +0200 (consumed 00:00:00)
--->  Upgrade of print/freetype2 started at: Mon, 03 Sep 2007 03:39:18 +0200
--->  Upgrade of print/freetype2 ended at: Mon, 03 Sep 2007 03:39:18 +0200 (consumed 00:00:00)
--->  Upgrade of x11-fonts/fontconfig started at: Mon, 03 Sep 2007 03:39:19 +0200
--->  Upgrade of x11-fonts/fontconfig ended at: Mon, 03 Sep 2007 03:39:19 +0200 (consumed 00:00:00)
--->  Upgrade of x11-fonts/bitstream-vera started at: Mon, 03 Sep 2007 03:39:19 +0200
--->  Upgrade of x11-fonts/bitstream-vera ended at: Mon, 03 Sep 2007 03:39:19 +0200 (consumed 00:00:00)
--->  Upgrade of security/libassuan started at: Mon, 03 Sep 2007 03:39:19 +0200
--->  Upgrade of security/libassuan ended at: Mon, 03 Sep 2007 03:39:19 +0200 (consumed 00:00:00)
--->  Upgrade of security/dirmngr started at: Mon, 03 Sep 2007 03:39:19 +0200
--->  Upgrade of security/dirmngr ended at: Mon, 03 Sep 2007 03:39:19 +0200 (consumed 00:00:00)
--->  Upgrade of x11-fonts/xorg-fonts-miscbitmaps started at: Mon, 03 Sep 2007 03:39:19 +0200
--->  Upgrade of x11-fonts/xorg-fonts-miscbitmaps ended at: Mon, 03 Sep 2007 03:39:19 +0200 (consumed 00:00:00)
--->  Upgrade of x11-fonts/xorg-fonts-truetype started at: Mon, 03 Sep 2007 03:39:19 +0200
--->  Upgrade of x11-fonts/xorg-fonts-truetype ended at: Mon, 03 Sep 2007 03:39:19 +0200 (consumed 00:00:00)
--->  Upgrade of x11-fonts/xorg-fonts-100dpi started at: Mon, 03 Sep 2007 03:39:20 +0200
--->  Upgrade of x11-fonts/xorg-fonts-100dpi ended at: Mon, 03 Sep 2007 03:39:20 +0200 (consumed 00:00:00)
--->  Upgrade of sysutils/webmin started at: Mon, 03 Sep 2007 03:39:20 +0200
--->  Upgrade of sysutils/webmin ended at: Mon, 03 Sep 2007 03:39:20 +0200 (consumed 00:00:00)
--->  Upgrade of x11-fonts/xorg-fonts-cyrillic started at: Mon, 03 Sep 2007 03:39:20 +0200
--->  Upgrade of x11-fonts/xorg-fonts-cyrillic ended at: Mon, 03 Sep 2007 03:39:20 +0200 (consumed 00:00:00)
--->  Upgrade of x11-fonts/xorg-fonts-75dpi started at: Mon, 03 Sep 2007 03:39:20 +0200
--->  Upgrade of x11-fonts/xorg-fonts-75dpi ended at: Mon, 03 Sep 2007 03:39:20 +0200 (consumed 00:00:00)
--->  Upgrade of x11-fonts/xorg-fonts-type1 started at: Mon, 03 Sep 2007 03:39:21 +0200
--->  Upgrade of x11-fonts/xorg-fonts-type1 ended at: Mon, 03 Sep 2007 03:39:21 +0200 (consumed 00:00:00)
--->  Upgrade of graphics/gd started at: Mon, 03 Sep 2007 03:39:21 +0200
--->  Upgrade of graphics/gd ended at: Mon, 03 Sep 2007 03:39:21 +0200 (consumed 00:00:00)
--->  Upgrade of www/analog started at: Mon, 03 Sep 2007 03:39:22 +0200
--->  Upgrade of www/analog ended at: Mon, 03 Sep 2007 03:39:22 +0200 (consumed 00:00:00)
--->  Upgrade of mail/qmail started at: Mon, 03 Sep 2007 03:39:22 +0200
--->  Upgrade of mail/qmail ended at: Mon, 03 Sep 2007 03:39:22 +0200 (consumed 00:00:00)
--->  Upgrade of security/fwanalog started at: Mon, 03 Sep 2007 03:39:22 +0200
--->  Upgrade of security/fwanalog ended at: Mon, 03 Sep 2007 03:39:22 +0200 (consumed 00:00:00)
--->  Upgrade of net-mgmt/mrtg started at: Mon, 03 Sep 2007 03:39:22 +0200
--->  Upgrade of net-mgmt/mrtg ended at: Mon, 03 Sep 2007 03:39:22 +0200 (consumed 00:00:00)
--->  Upgrade of databases/p5-DBD-mysql started at: Mon, 03 Sep 2007 03:39:22 +0200
--->  Upgrade of databases/p5-DBD-mysql ended at: Mon, 03 Sep 2007 03:39:22 +0200 (consumed 00:00:00)
--->  Upgrade of databases/mytop started at: Mon, 03 Sep 2007 03:39:23 +0200
--->  Upgrade of databases/mytop ended at: Mon, 03 Sep 2007 03:39:23 +0200 (consumed 00:00:00)
--->  Upgrade of www/lynx started at: Mon, 03 Sep 2007 03:39:23 +0200
--->  Upgrade of www/lynx ended at: Mon, 03 Sep 2007 03:39:23 +0200 (consumed 00:00:00)
--->  Upgrade of devel/popt started at: Mon, 03 Sep 2007 03:39:23 +0200
--->  Upgrade of devel/popt ended at: Mon, 03 Sep 2007 03:39:23 +0200 (consumed 00:00:00)
--->  Upgrade of print/texinfo started at: Mon, 03 Sep 2007 03:39:24 +0200
--->  Upgrade of print/texinfo ended at: Mon, 03 Sep 2007 03:39:24 +0200 (consumed 00:00:00)
--->  Upgrade of devel/m4 started at: Mon, 03 Sep 2007 03:39:24 +0200
--->  Upgrade of devel/m4 ended at: Mon, 03 Sep 2007 03:39:24 +0200 (consumed 00:00:00)
--->  Upgrade of devel/autoconf213 started at: Mon, 03 Sep 2007 03:39:24 +0200
--->  Upgrade of devel/autoconf213 ended at: Mon, 03 Sep 2007 03:39:24 +0200 (consumed 00:00:00)
--->  Upgrade of devel/autoconf259 started at: Mon, 03 Sep 2007 03:39:25 +0200
--->  Upgrade of devel/autoconf259 ended at: Mon, 03 Sep 2007 03:39:25 +0200 (consumed 00:00:00)
--->  Upgrade of devel/autoconf253 started at: Mon, 03 Sep 2007 03:39:25 +0200
--->  Upgrade of devel/autoconf253 ended at: Mon, 03 Sep 2007 03:39:25 +0200 (consumed 00:00:00)
--->  Upgrade of devel/php5-pcre started at: Mon, 03 Sep 2007 03:39:25 +0200
--->  Upgrade of devel/php5-pcre ended at: Mon, 03 Sep 2007 03:39:25 +0200 (consumed 00:00:00)
--->  Upgrade of security/php5-openssl started at: Mon, 03 Sep 2007 03:39:25 +0200
--->  Upgrade of security/php5-openssl ended at: Mon, 03 Sep 2007 03:39:25 +0200 (consumed 00:00:00)
--->  Upgrade of archivers/php5-zlib started at: Mon, 03 Sep 2007 03:39:25 +0200
--->  Upgrade of archivers/php5-zlib ended at: Mon, 03 Sep 2007 03:39:25 +0200 (consumed 00:00:00)
--->  Upgrade of databases/php5-mysql started at: Mon, 03 Sep 2007 03:39:26 +0200
--->  Upgrade of databases/php5-mysql ended at: Mon, 03 Sep 2007 03:39:26 +0200 (consumed 00:00:00)
--->  Upgrade of archivers/php5-bz2 started at: Mon, 03 Sep 2007 03:39:26 +0200
--->  Upgrade of archivers/php5-bz2 ended at: Mon, 03 Sep 2007 03:39:26 +0200 (consumed 00:00:00)
--->  Upgrade of www/php5-session started at: Mon, 03 Sep 2007 03:39:26 +0200
--->  Upgrade of www/php5-session ended at: Mon, 03 Sep 2007 03:39:26 +0200 (consumed 00:00:00)
--->  Upgrade of security/gnutls started at: Mon, 03 Sep 2007 03:39:26 +0200
--->  Upgrade of security/gnutls ended at: Mon, 03 Sep 2007 03:39:26 +0200 (consumed 00:00:00)
--->  Upgrade of print/cups-base started at: Mon, 03 Sep 2007 03:39:27 +0200
--->  Upgrade of print/cups-base ended at: Mon, 03 Sep 2007 03:39:27 +0200 (consumed 00:00:00)
--->  Upgrade of net/samba3 started at: Mon, 03 Sep 2007 03:39:27 +0200
--->  Upgrade of net/samba3 ended at: Mon, 03 Sep 2007 03:39:27 +0200 (consumed 00:00:00)
--->  Upgrade of devel/automake15 started at: Mon, 03 Sep 2007 03:39:27 +0200
--->  Upgrade of devel/automake15 ended at: Mon, 03 Sep 2007 03:39:27 +0200 (consumed 00:00:00)
--->  Upgrade of x11-fonts/libXft started at: Mon, 03 Sep 2007 03:39:27 +0200
--->  Upgrade of x11-fonts/libXft ended at: Mon, 03 Sep 2007 03:39:27 +0200 (consumed 00:00:00)
--->  Upgrade of x11/xorg-libraries started at: Mon, 03 Sep 2007 03:39:27 +0200
--->  Upgrade of x11/xorg-libraries ended at: Mon, 03 Sep 2007 03:39:27 +0200 (consumed 00:00:00)
--->  Upgrade of x11-servers/xorg-server started at: Mon, 03 Sep 2007 03:39:27 +0200
--->  Upgrade of x11-servers/xorg-server ended at: Mon, 03 Sep 2007 03:39:27 +0200 (consumed 00:00:00)
--->  Upgrade of x11-fonts/xfs started at: Mon, 03 Sep 2007 03:39:28 +0200
--->  Upgrade of x11-fonts/xfs ended at: Mon, 03 Sep 2007 03:39:28 +0200 (consumed 00:00:00)
--->  Upgrade of x11-servers/xorg-vfbserver started at: Mon, 03 Sep 2007 03:39:28 +0200
--->  Upgrade of x11-servers/xorg-vfbserver ended at: Mon, 03 Sep 2007 03:39:28 +0200 (consumed 00:00:00)
--->  Upgrade of net/cvsup started at: Mon, 03 Sep 2007 03:39:28 +0200
--->  Upgrade of net/cvsup ended at: Mon, 03 Sep 2007 03:39:28 +0200 (consumed 00:00:00)
--->  Upgrade of devel/t1lib started at: Mon, 03 Sep 2007 03:39:28 +0200
--->  Upgrade of devel/t1lib ended at: Mon, 03 Sep 2007 03:39:28 +0200 (consumed 00:00:00)
--->  Upgrade of x11-toolkits/gtk12 started at: Mon, 03 Sep 2007 03:39:29 +0200
--->  Upgrade of x11-toolkits/gtk12 ended at: Mon, 03 Sep 2007 03:39:29 +0200 (consumed 00:00:00)
--->  Upgrade of security/gnupg started at: Mon, 03 Sep 2007 03:39:29 +0200
--->  Upgrade of security/gnupg ended at: Mon, 03 Sep 2007 03:39:29 +0200 (consumed 00:00:00)
--->  Upgrade of x11/xterm started at: Mon, 03 Sep 2007 03:39:29 +0200
--->  Upgrade of x11/xterm ended at: Mon, 03 Sep 2007 03:39:29 +0200 (consumed 00:00:00)
--->  Upgrade of x11/xorg-apps started at: Mon, 03 Sep 2007 03:39:29 +0200
--->  Upgrade of x11/xorg-apps ended at: Mon, 03 Sep 2007 03:39:29 +0200 (consumed 00:00:00)
--->  Upgrade of x11-servers/xorg-printserver started at: Mon, 03 Sep 2007 03:39:29 +0200
--->  Upgrade of x11-servers/xorg-printserver ended at: Mon, 03 Sep 2007 03:39:29 +0200 (consumed 00:00:00)
--->  Upgrade of x11-servers/xorg-nestserver started at: Mon, 03 Sep 2007 03:39:30 +0200
--->  Upgrade of x11-servers/xorg-nestserver ended at: Mon, 03 Sep 2007 03:39:30 +0200 (consumed 00:00:00)
--->  Upgrade of editors/vim started at: Mon, 03 Sep 2007 03:39:30 +0200
--->  Upgrade of editors/vim ended at: Mon, 03 Sep 2007 03:39:30 +0200 (consumed 00:00:00)
--->  Upgrade of graphics/php5-gd started at: Mon, 03 Sep 2007 03:39:30 +0200
--->  Upgrade of graphics/php5-gd ended at: Mon, 03 Sep 2007 03:39:30 +0200 (consumed 00:00:00)
--->  Upgrade of print/pecl-pdflib started at: Mon, 03 Sep 2007 03:39:30 +0200
--->  Upgrade of print/pecl-pdflib ended at: Mon, 03 Sep 2007 03:39:30 +0200 (consumed 00:00:00)
--->  Upgrade of databases/phpmyadmin started at: Mon, 03 Sep 2007 03:39:30 +0200
--->  Upgrade of databases/phpmyadmin ended at: Mon, 03 Sep 2007 03:39:30 +0200 (consumed 00:00:00)
--->  Listing the results (+:done / -:ignored / *:skipped / !:failed)
	+ x11/xorg-docs (xorg-documents-6.9.0)
	+ graphics/libdrm (libdrm-2.0.2)
	+ net/rsync (rsync-2.6.9)
	+ graphics/png (png-1.2.14)
	+ devel/pcre (pcre-7.0)
	+ lang/python24 (python24-2.4.3_3)
	+ lang/python (python-2.4.3,1)
	+ devel/imake (imake-6.9.0_1)
	+ ftp/curl (curl-7.16.0_1)
	+ www/apache13 (apache-1.3.33_1)
	+ devel/libtool15 (libtool-1.5.22_3)
	+ devel/gettext (gettext-0.14.5_2)
	+ devel/p5-PathTools (p5-PathTools-3.24)
	+ x11-fonts/encodings (xorg-fonts-encodings-6.9.0_1)
	+ security/libgpg-error (libgpg-error-1.4)
	+ devel/p5-Storable (p5-Storable-2.15)
	+ devel/gmake (gmake-3.81_1)
	+ security/libgcrypt (libgcrypt-1.2.4)
	+ security/libksba (libksba-1.0.0_1)
	+ shells/bash (bash-3.1.17)
	+ databases/p5-DBI (p5-DBI-1.53)
	+ ftp/wget (wget-1.10.2)
	+ net/openldap23-client (openldap-client-2.3.33)
	+ print/pdflib (pdflib-6.0.3)
	+ security/nmap (nmap-4.20)
	+ security/openvpn (openvpn-2.0.6_4)
	+ lang/ruby18 (ruby-1.8.5.12,1)
	+ net/netatalk (netatalk-2.0.3,1)
	+ databases/ruby-bdb (ruby18-bdb-0.6.0)
	+ devel/pkg-config (pkg-config-0.21)
	+ textproc/libxml2 (libxml2-2.6.27)
	+ ports-mgmt/portupgrade (portupgrade-2.2.2_4,2)
	+ print/freetype2 (freetype2-2.2.1_1)
	+ x11-fonts/fontconfig (fontconfig-2.3.2_6,1)
	+ x11-fonts/bitstream-vera (bitstream-vera-1.10_2)
	+ security/libassuan (libassuan-1.0.1)
	+ security/dirmngr (dirmngr-0.9.6_1)
	+ x11-fonts/xorg-fonts-miscbitmaps (xorg-fonts-miscbitmaps-6.9.0_1)
	+ x11-fonts/xorg-fonts-truetype (xorg-fonts-truetype-6.9.0)
	+ x11-fonts/xorg-fonts-100dpi (xorg-fonts-100dpi-6.9.0_1)
	+ sysutils/webmin (webmin-1.320_3)
	+ x11-fonts/xorg-fonts-cyrillic (xorg-fonts-cyrillic-6.9.0_1)
	+ x11-fonts/xorg-fonts-75dpi (xorg-fonts-75dpi-6.9.0_1)
	+ x11-fonts/xorg-fonts-type1 (xorg-fonts-type1-6.9.0)
	+ graphics/gd (gd-2.0.33_4,1)
	+ www/analog (analog-6.0_1,1)
	+ mail/qmail (qmail-1.03_4)
	+ security/fwanalog (fwanalog-0.6.9)
	+ net-mgmt/mrtg (mrtg-2.15.1,1)
	+ databases/p5-DBD-mysql (p5-DBD-mysql-4.001)
	+ databases/mytop (mytop-1.4_1)
	+ www/lynx (lynx-ssl-2.8.5_2)
	+ devel/popt (popt-1.7_2)
	+ print/texinfo (texinfo-4.8_3)
	+ devel/m4 (m4-1.4.8_1)
	+ devel/autoconf213 (autoconf-2.13.000227_5)
	+ devel/autoconf259 (autoconf-2.59_2)
	+ devel/autoconf253 (autoconf-2.53_3)
	+ devel/php5-pcre (php5-pcre-5.0.4_1)
	+ security/php5-openssl (php5-openssl-5.0.4_1)
	+ archivers/php5-zlib (php5-zlib-5.0.4_1)
	+ databases/php5-mysql (php5-mysql-5.0.5_1)
	+ archivers/php5-bz2 (php5-bz2-5.0.4_1)
	+ www/php5-session (php5-session-5.0.4_1)
	+ security/gnutls (gnutls-1.6.1)
	+ print/cups-base (cups-base-1.2.7_2)
	+ net/samba3 (samba-2.2.12)
	+ devel/automake15 (automake-1.5_2,1)
	+ x11-fonts/libXft (libXft-2.1.7_1)
	+ x11/xorg-libraries (xorg-libraries-6.9.0_1)
	+ x11-servers/xorg-server (xorg-server-6.9.0_6)
	+ x11-fonts/xfs (xorg-fontserver-6.9.0_1)
	+ x11-servers/xorg-vfbserver (xorg-vfbserver-6.9.0_2)
	+ net/cvsup (cvsup-16.1h_2)
	+ devel/t1lib (t1lib-5.1.0_1,1)
	+ x11-toolkits/gtk12 (gtk-1.2.10_17)
	+ security/gnupg (gnupg-2.0.2)
	+ x11/xterm (xterm-223)
	+ x11/xorg-apps (xorg-clients-6.9.0_3)
	+ x11-servers/xorg-printserver (xorg-printserver-6.9.0_2)
	+ x11-servers/xorg-nestserver (xorg-nestserver-6.9.0_1)
	+ editors/vim (vim-7.0.178_3)
	+ graphics/php5-gd (php5-gd-5.0.4_1)
	+ print/pecl-pdflib (pecl-pdflib-2.0.4)
	+ databases/phpmyadmin (phpMyAdmin-2.6.1)
--->  Session ended at: Mon, 03 Sep 2007 03:39:30 +0200 (consumed 00:00:24)

-- End of daily output --
