*Received: (qmail 47761 invoked by uid 98); 21 Jun 2004 21:13:43 -0000
Received: from anonymous@snoopy.party.lu by linion.ion.lu by uid 89 with qmail-scanner-1.22-st-qms 
 (clamdscan: 0.73. spamassassin: 2.63.  Clear:RC:0(80.90.47.180):SA:0(0.9/5.0):. 
 Processed in 15.71251 secs); 21 Jun 2004 21:13:43 -0000
X-Spam-Status: No, hits=0.9 required=5.0
X-Antivirus-ION.LU-Mail-From: anonymous@snoopy.party.lu via linion.ion.lu
X-Antivirus-ION.LU: 1.22-st-qms (Clear:RC:0(80.90.47.180):SA:0(0.9/5.0):. Processed in 15.71251 secs Process 47752)
Received: from snoopy.party.lu (80.90.47.180)
  by linion.ion.lu with SMTP; 21 Jun 2004 21:13:27 -0000
Received: (qmail 72522 invoked by alias); 21 Jun 2004 22:06:54 -0000
Delivered-To: root@snoopy.party.lu
Received: (qmail 72519 invoked by uid 0); 21 Jun 2004 22:06:54 -0000
Date: 21 Jun 2004 22:06:15 -0000
Message-ID: <20040621220615.72507.qmail@snoopy.party.lu>
From: root@snoopy.party.lu (Cron Daemon)
To: root@snoopy.party.lu
Subject: Cron <root@snoopy> ~apache/bin/all-stats.sh
X-Cron-Env: <SHELL=/bin/sh>
X-Cron-Env: <HOME=/root>
X-Cron-Env: <PATH=/usr/bin:/bin>
X-Cron-Env: <LOGNAME=root>
X-Cron-Env: <USER=root>

Warning: Truncating oversized request field [92030]
Warning: Truncating oversized request field [94449]
Warning: Truncating oversized request field [320555]
Warning: Truncating oversized request field [556805]
tar: transfer.log.1087689600: file changed as we read it
tar: Error exit delayed from previous errors
