; 2003-04-24 05:06 GMT  jtodd@loligo.com
;
; This is the iax.conf file for John Todd's Asterisk
;  server.  Asterisk can be found on http://www.asterisk.org/
;
; More recent versions of this file can be found on:
;   http://www.loligo.com/asterisk/
;
; Inter-Asterisk eXchange driver definition
;
;
; General settings, like port number to bind to, and
; an option address (the default is to bind to all
; local addresses).
;
[general]
port=5036

bandwidth=high
disallow=lpc10			; Icky sound quality...  Mr. Roboto.
;disallow=all
;allow=gsm

; added per kram's suggestion to help my specific call drop problems;
;  this may not be what you want for your implementation; I would suggest
;  commenting it out.
;jitterbuffer=no

tos=lowdelay

[guest]
type=user
context=from-iaxtel
callerid="John Todd"

; Nufone is an experimental service for IAX call termination run
;  by Jeremy McNamara somewhere in the wilds of the Midwest USA
;
; Note: I use only gsm talking to nufone.
;
[nufone]
type=friend
secret=somedumbpassword
context=NANPA
host=switch-1.nufone.net
disallow=all
allow=gsm

; My IAX peer in sjc1 is an Asterisk server with an FXO card and
;  a few extensions on which I communicate with business associates.
;
[sjc1]
type=friend
secret=password123
auth=plaintext
host=64.162.134.251
context=intern
allow=all

[hmb1]
type=friend
secret=1password23
auth=plaintext
host=64.175.227.28
context=local
allow=all

; Coloco Asterisk server #1
[bwi1]
type=friend
secret=23password1 
auth=plaintext
host=199.34.53.108
context=local
allow=all

; this is Nicks' server
[bwi2]
type=friend
secret=2password31
auth=plaintext
host=68.55.217.124
context=local
allow=all

;
; Trust Caller*ID Coming from iaxtel.com
;
[iaxtel]
type=user
context=from-iaxtel
auth=cleartext
;inkeys=iaxtel
host=216.207.245.47

