; 2003-04-24 05:06 GMT  jtodd@loligo.com
;
; This is the logger.conf file for John Todd's Asterisk
;  server.  Asterisk can be found on http://www.asterisk.org/
;
; More recent versions of this file can be found on:
;   http://www.loligo.com/asterisk/
;
;
; Logging Configuration
;
[logfiles]
;
; Format is "filename" and then "levels" of debugging to be included:
;    debug
;    notice
;    warning
;    error
;
; Special filename "console" represents the system console
;
debug => debug
console => notice,warning,error,debug
messages => notice,warning,error
