; 2003-04-24 05:06 GMT  jtodd@loligo.com
;
; This is the manager.conf file for John Todd's Asterisk
;  server.  Asterisk can be found on http://www.asterisk.org/
;
; More recent versions of this file can be found on:
;   http://www.loligo.com/asterisk/
;
;
; Asterisk Call Management support
;
[general]
enabled = yes
port = 5038
bindaddr = 0.0.0.0

;[mark]
;secret = mysecret
;read = system,call,log,verbose,command,agent
;write = system,call,log,verbose,command,agent

[jtodd]
secret = jtoddspasswordgoeshere
read = system,call,log,verbose,command,agent
write = system,call,log,verbose,command,agent

