; 2003-04-24 05:06 GMT  jtodd@loligo.com
;
; This is the musiconhold.conf file for John Todd's Asterisk
;  server.  Asterisk can be found on http://www.asterisk.org/
;
; More recent versions of this file can be found on:
;   http://www.loligo.com/asterisk/
;
;
; Music on hold class definitions
;
[classes]
;default => quietmp3:/var/lib/asterisk/mohmp3
loud => mp3:/var/lib/asterisk/mohmp3
;random => quietmp3:/var/lib/asterisk/mohmp3,-z
