; 2003-04-24 05:06 GMT  jtodd@loligo.com
;
; This is the voicemail.conf file for John Todd's Asterisk
;  server.  Asterisk can be found on http://www.asterisk.org/
;
; More recent versions of this file can be found on:
;   http://www.loligo.com/asterisk/
;


;
; Voicemail Configuration
;

[general]

; Default formats for writing Voicemail
format=gsm|wav49|wav

; Who the e-mail notification should appear to come from
serveremail=voicemail@loligo.com

; Should the email contain the voicemail as an attachment
attach=yes

; Maximum length of a voicemail message
;maxmessage=180

; Maximum length of greetings
;maxgreet=60


; Each mailbox is listed in the form <mailbox>=<password>,<name>,<email>
; if the e-mail is specified, a message will be sent when a message is
; received, to the given mailbox.
;
[default]
2203 => 9876,John Todd,jtodd@nowhere.com
2204 => 5432,Froo Froo,nobody@fox-den.com


