; 2003-04-24 05:06 GMT  jtodd@loligo.com
;
; This is the zapata.conf file for John Todd's Asterisk
;  server.  Asterisk can be found on http://www.asterisk.org/
;
; More recent versions of this file can be found on:
;   http://www.loligo.com/asterisk/
;
; 
; This is an extremely simple file for use
;  with the X100P (single card)
; 
; See the example zapata.conf file for complete
;  details on all the options if you have a PRI
;  card.
;

[channels]
language=en
context=inbound-analog
signalling=fxs_ks
usecallerid=yes
echocancel=yes
echocancelwhenbridged=yes
channel => 1

