# 2003-04-24 05:10 GMT  jtodd@loligo.com
#
# This is the zaptel.conf file for John Todd's Asterisk
#  server.  Asterisk can be found on http://www.asterisk.org/
#
# This file is found in /etc/zaptel.conf and is NOT in /etc/asterisk
#
# More recent versions of this file can be found on:
#   http://www.loligo.com/asterisk/


# Zaptel Configuration File
#
# This file is parsed by the Zaptel Configurator, ztcfg
#
#
# This is a very simple file used only with a single X100P
#  card in my Linux box.


fxsks=1
loadzone=us
defaultzone=us