dev tun
port 50$NUM
remote headquarter.247.lu
ifconfig 10.0.$NUM.2 10.0.$NUM.1
up /usr/local/etc/openvpn/bin/ion-up.sh
down /usr/local/etc/openvpn/bin/ion-down.sh
 
float
secret /usr/local/etc/openvpn/certs/shared.key.$CLIENT
auth MD5
cipher DES-CBC
