dev tun$NUM
port 50$NUM
remote $CLIENT.247.lu
ifconfig 10.0.$NUM.1 10.0.$NUM.2
up /usr/local/etc/openvpn/bin/$CLIENT-up.sh
down /usr/local/etc/openvpn/bin/$CLIENT-down.sh

float                       
comp-lzo
secret /usr/local/etc/openvpn/certs/shared.key.$CLIENT
auth MD5
cipher DES-CBC
