# DansGuardian filter group config file for version 2.8.0


# Content filtering files location
bannedphraselist = '/usr/local/etc/dansguardian/bannedphraselist'
weightedphraselist = '/usr/local/etc/dansguardian/weightedphraselist'
exceptionphraselist = '/usr/local/etc/dansguardian/exceptionphraselist'
bannedsitelist = '/usr/local/etc/dansguardian/bannedsitelist'
greysitelist = '/usr/local/etc/dansguardian/greysitelist'
exceptionsitelist = '/usr/local/etc/dansguardian/exceptionsitelist'
bannedurllist = '/usr/local/etc/dansguardian/bannedurllist'
greyurllist = '/usr/local/etc/dansguardian/greyurllist'
exceptionurllist = '/usr/local/etc/dansguardian/exceptionurllist'
bannedregexpurllist = '/usr/local/etc/dansguardian/bannedregexpurllist'
bannedextensionlist = '/usr/local/etc/dansguardian/bannedextensionlist'
bannedmimetypelist = '/usr/local/etc/dansguardian/bannedmimetypelist'
picsfile = '/usr/local/etc/dansguardian/pics'
contentregexplist = '/usr/local/etc/dansguardian/contentregexplist'



# Naughtyness limit
# This the limit over which the page will be blocked.  Each weighted phrase is given
# a value either positive or negative and the values added up.  Phrases to do with
# good subjects will have negative values, and bad subjects will have positive
# values.  See the weightedphraselist file for examples.
# As a guide:
# 50 is for young children,  100 for old children,  160 for young adults.
naughtynesslimit = 50



# Temporary Denied Page Bypass
# It provides a link on the denied page to bypass the ban for a few minutes.  To be
# secure it uses a random hashed secret generated at daemon startup.  You define the
# number of seconds the bypass will function for before the deny will appear again.
# 300 = 5 minutes
# 0 = disable ( defaults to 0 )
bypass = 0

# Temporary Denied Page Bypass Secret Key
# Rather than generating a random key you can specify one.  It must be more than 8 chars.
# '' = generate a random one (recommended and default)
# 'Mary had a little lamb.' = an example
# '76b42abc1cd0fdcaf6e943dcbc93b826' = an example
bypasskey = ''

