WITH_OPENSSL="YES"

WITH_CRAM=YES
WITH_VPOPMAIL=YES
WITHOUT_LDAP=YES
WITHOUT_FAM=YES

APACHE_DATADIR=/home/apache
APACHE_DOCUMENT_ROOT=/home/apache/hosts/ion.lu/$HOSTNAME

ASPELL_EN=yes
ASPELL_FR=yes
ASPELL_DE=yes
ASPELL_PL=yes
ASPELL_PT=yes
