dansguardian_enable="YES"
apache_enable="YES"
spamd_enable="YES"
xinetd_enable="YES"

clamav_clamd_enable=YES
rsyncd_enable=YES
portmap_enable=YES
enable_inetd=YES
clamav_freshclam_enable=YES
svscan_enable="YES"
svscan_servicedir="/service"
